*概要 [#sc12ee1b]
[[Ver.1.10.0>アップデート#ver1_10_0]]で実装されたシステム。

[[「一緒に眠った時間」>ゲーム内用語一覧#y2738bee]]に応じて、おてつだいポケモンに「おやすみリボン」をつけてくれるようになり、主に[[最大所持数]]が増加する。
本編同様、外見への反映はないが、リボンを集めることで一緒に眠ったポケモンのプロフィールアイコンを新たに獲得する。


*仕様 [#ab93e342]
チームに編成し睡眠計測を行うことにより増えていく「一緒に眠った時間」が一定量増加すると、「おやすみリボン」の獲得とともにおてつだい能力の上昇効果を得られる。
「おやすみリボン」をつけなくても、おてつだい能力の上昇効果が発揮される。

|CENTER:40|RIGHT:||c
|~段階|~&nobr{眠った時間};|~効果|h
|~&ref(アイコン/おやすみリボン1.png,nolink,30x30);&br;1|200時間|最大所持数+1|
|~&ref(アイコン/おやすみリボン2.png,nolink,30x30);&br;2|500時間|最大所持数+2&br;あと1回進化可能なポケモン(例：[[ピカチュウ]])の場合、おてつだい時間が5%短縮&br;あと2回進化可能なポケモン(例：[[ピチュー]])の場合、おてつだい時間が11%短縮|
|~&ref(アイコン/おやすみリボン3.png,nolink,30x30);&br;3|1,000時間|最大所持数が+3&br;おてつだいポケモンの限定プロフィールアイコンを獲得|
|~&ref(アイコン/おやすみリボン4.png,nolink,30x30);&br;4|2,000時間|最大所持数が+2&br;あと1回進化可能なポケモン(例：ピカチュウ)の場合、おてつだい時間が7%短縮(合計12%短縮)&br;あと2回進化可能なポケモン(例：ピチュー)の場合、おてつだい時間が14%短縮(合計25%短縮)|


**おやすみリボンの付与 [#ffe7446b]
「おやすみリボン」は、(ホーム > ポケモン > ポケモンボックス >)「ポケモン詳細」画面を開いて、「おやすみリボン」のポップアップが表示されれば付与される。
-複数の「おやすみリボン」を同時につけられる状態でもポップアップは一つのみで、最後に獲得したリボンのみをつける。順番を飛ばされたリボンも同時に獲得している。
-初めて「おやすみリボン」をつける際はボールマークとSPが合体し、上段のお気に入り以外を左に移動させ、リボンを追加する。


**リボン画面 [#q22feb34]
一度「おやすみリボン」をつけた後はリボンをタップすることで、上昇したお手伝い能力の合計と今までのリボンの獲得日と未獲得を含めて獲得時のボーナスを確認できる。
-「おやすみリボン」の獲得日は、「一緒に眠った時間」を達成した日付ではなく、つけた日付となる。
--育成が終了したポケモンは詳細画面まで行くことが少なくなるため、達成日と獲得日に違いが出やすく確認する記録として達成日を望む場合は定期的に「一緒に眠った時間」を確認をしたほうが良いだろう。
-合計ボーナスなどの欄は黒色のみ効果があり、書かれていても&color(#999){灰色};では効果がない。&color(#999){灰色};には(対象外)と記述されている。
-各リボンは「証」と表記されており、500時間の証といった獲得の数値＋時間の証となっている。


**おてつだい能力への影響 [#p226ba7d]
新たな「おやすみリボン」を獲得するたびに、おてつだい能力が上昇する。
-各段階の効果は加算されていく。
--ピチュー(あと2回進化できるポケモン)で2段階目を達成した場合、1段階目の効果に加えて、2段階目の効果も加わる。
---「(1段階目)最大所持数が+1」「(2段階目)最大所持数が+2」「(2段階目)おてつだい時間が11%短縮」の合計3つの効果を得る。
-[[進化>育成/進化]]先があるおてつだいポケモンの場合、追加でおてつだい能力がUPする。
--「あとn回進化可能」はポケモンスリープに実装済みのポケモンのみ対応している。
---[[マンキー]]→[[オコリザル]]&color(thistle){→コノヨザル(未実装)};の場合、マンキーは「あと1回進化可能」という扱いになる。
--- 特殊な姿である[[ピカチュウ(ハロウィン)]]や[[ピカチュウ(ホリデー)]]は、[[いつもの姿>寝顔図鑑#y237fb36]]の[[ライチュウ]]へ進化ができないため最終進化系同様、所持数上限UPの効果のみとなる。
--おてつだい時間そのものを短縮する効果のため、せいかく・サブスキルとは別にそれぞれ乗算される。
---例：ピチュー(あと2回進化できるポケモン)が、おやすみリボン4段階目(おてつだい時間が25%短縮)・おてつだいスピードM(おてつだい時間が14%短縮)・せいかくいじっぱり（おてつだいスピード10%短縮）を持つとき、おてつだい時間は0.75×0.86×0.9=0.58倍となる。

|~進化回数|~4段階目の効果|h
|~最終進化形|最大所持数+8|
|~あと1回|最大所持数+8&br;おてつだい時間12%短縮|
|~あと2回|最大所持数+8&br;おてつだい時間25%短縮|


