**きのみの一覧 [#h208ff89]
//▼「きのみの一覧」の表は、ほかのページに引用しています。表の外に文章を書かないようにお願いします。
#nobr{{{
#tablesort{{
|CENTER:|||>|>|CENTER:||c
|~画像|~名前|~説明|~ |~タイプ|~基礎&br;&size(10){エナジー};|~好物&br;&size(10){フィールド};|h
|&ref(./persimberry.png,nolink,20%);|キーのみ|降り注ぐ太陽のエネルギーを&br;吸収すればするほど色鮮やかに成長する。|MIDDLE:&ref(アイコン/ノーマルタイプ.png,nolink,30x30);|ノーマル|28|ウノハナ雪原|
|&ref(./leppaberry.png,nolink,20%);|ヒメリのみ|クラボなどに比べると少し成長するのが&br;遅い。実が小さいものほどおいしい。|MIDDLE:&ref(アイコン/ほのおタイプ.png,nolink,30x30);|ほのお|27|トープ洞窟|
|&ref(./oranberry.png,nolink,20%);|オレンのみ|自然の恵み一つになって口の中で&br;いろいろな味が広がる不思議なおいしさ。|MIDDLE:&ref(アイコン/みずタイプ.png,nolink,30x30);|みず|31|シアンの砂浜|
|&ref(./grepaberry.png,nolink,20%);|ウブのみ|とても柔らかくガブリとかじると&br;甘さと酸っぱさが口いっぱいに広がる。|MIDDLE:&ref(アイコン/でんきタイプ.png,nolink,30x30);|でんき|25|ゴールド旧発電所|
|&ref(./durinberry.png,nolink,20%);|ドリのみ|とんでもなく苦いきのみで&br;これひとかじりでしゃっくりも&br;一瞬で止まる。|MIDDLE:&ref(アイコン/くさタイプ.png,nolink,30x30);|くさ|30|ラピスラズリ湖畔|
|&ref(./rawstberry.png,nolink,20%);|チーゴのみ|他のものより葉っぱが&br;長く丸まっているやつはすこし苦みが強い。|MIDDLE:&ref(アイコン/こおりタイプ.png,nolink,30x30);|こおり|32|ウノハナ雪原|
|&ref(./cheriberry.png,nolink,20%);|クラボのみ|真っ赤な実はたいへん辛くて&br;刺激的な味がする。&br;とてもかわいい花が咲く。|MIDDLE:&ref(アイコン/かくとうタイプ.png,nolink,30x30);|かくとう|27|ラピスラズリ湖畔|
|&ref(./chestoberry.png,nolink,20%);|カゴのみ|カゴのみは外側も中身も全部硬くて渋いけれど&br;ちゃんと全部食べられる。|MIDDLE:&ref(アイコン/どくタイプ.png,nolink,30x30);|どく|32|アンバー渓谷|
|&ref(./figyberry.png,nolink,20%);|フィラのみ|丸いきのみをかじったような形をしているが&br;その中には辛い成分が詰まっている。|MIDDLE:&ref(アイコン/じめんタイプ.png,nolink,30x30);|じめん|29|トープ洞窟|
|&ref(./pamtreberry.png,nolink,20%);|シーヤのみ|遠い海から漂ってきたが今ではこの島でも&br;栽培ができるようになった。|MIDDLE:&ref(アイコン/ひこうタイプ.png,nolink,30x30);|ひこう|24|シアンの砂浜|
|&ref(./magoberry.png,nolink,20%);|マゴのみ|だんだんと成長するにつれてきのみの形が&br;曲がっていく。曲がり方が大きいほど甘い。|MIDDLE:&ref(アイコン/エスパータイプ.png,nolink,30x30);|エスパー|26|ラピスラズリ湖畔|
|&ref(./lumberry.png,nolink,20%);|ラムのみ|ポケモンの体にいい成分を内部にじっくり&br;たくわえるので育つまでに時間がかかる。|MIDDLE:&ref(アイコン/むしタイプ.png,nolink,30x30);|むし|24|アンバー渓谷|
|&ref(./sitrusberry.png,nolink,20%);|オボンのみ|もともとはオレンのみと同じ種類から&br;別れてできた。オレンより大きくまろやか。|MIDDLE:&ref(アイコン/いわタイプ.png,nolink,30x30);|いわ|30|トープ洞窟|
|&ref(./blukberry.png,nolink,20%);|ブリーのみ|柔らかい皮に包まれた小さな青い粒は&br;食べると口の中を黒く染めてしまう。|MIDDLE:&ref(アイコン/ゴーストタイプ.png,nolink,30x30);|ゴースト|26|ゴールド旧発電所|
|&ref(./yacheberry.png,nolink,20%);|ヤチェのみ|渋さと酸っぱさがほどよく調和した&br;爽やかな味。冷やすとよりおいしくなる。|MIDDLE:&ref(アイコン/ドラゴンタイプ.png,nolink,30x30);|ドラゴン|35|アンバー渓谷|
|&ref(./wikiberry.png,nolink,20%);|ウイのみ|繁殖範囲を広げるため&br;ポケモンが持ちやすいように&br;まわりのイボイボができたという。|MIDDLE:&ref(アイコン/あくタイプ.png,nolink,30x30);|あく|31|ウノハナ雪原|
|&ref(./belueberry.png,nolink,20%);|ベリブのみ|見るからにおいしそうな色と艶をしているが&br;食べてみるとものすごく酸っぱい。|MIDDLE:&ref(アイコン/はがねタイプ.png,nolink,30x30);|はがね|33|ゴールド旧発電所|
|&ref(./pechaberry.png,nolink,20%);|モモンのみ|中に空洞があるので食べられる部分は&br;少ないがとても甘くておいしい|MIDDLE:&ref(アイコン/フェアリータイプ.png,nolink,30x30);|フェアリー|26|シアンの砂浜|
}}
}}}