**きのみの獲得エナジー [#qae276cc]
ポケモンの[[レベル>育成/レベル]]によって獲得エナジーが変動する。
レベルに応じた変動量は、レベルが低い時は1ずつ上昇していくが、レベル20前後になるとより増加量が大きくなっていく。
計算式は、''獲得エナジー= &tooltip(Max){引数内の最大の整数を返すexcel関数};( &tooltip(基礎値){Lv1のきのみのエナジー};+(Lv-1), 基礎値*1.025^(Lv-1) )''と思われる。(小数点以下は四捨五入)

#accordion(獲得エナジーの一覧表を開く,***,close){{{
Lv.1とLv.10毎のきのみの獲得エナジーを表示してあります。
#tablesort{{
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~きのみ＼Lv.|~1|~10|~20|~30|~40|~50|~60|h
|&attachref(きのみ/きのみの一覧/persimberry.png,nolink,20%);キーのみ|28|37|47|57|73|94|120|
|&attachref(きのみ/きのみの一覧/leppaberry.png,nolink,20%);ヒメリのみ|27|36|46|56|71|91|116|
|&attachref(きのみ/きのみの一覧/oranberry.png,nolink,20%);オレンのみ|31|40|50|63|81|104|133|
|&attachref(きのみ/きのみの一覧/grepaberry.png,nolink,20%);ウブのみ|25|34|44|54|65|84|107|
|&attachref(きのみ/きのみの一覧/durinberry.png,nolink,20%);ドリのみ|30|39|49|61|79|101|129|
|&attachref(きのみ/きのみの一覧/rawstberry.png,nolink,20%);チーゴのみ|32|41|51|65|84|107|137|
|&attachref(きのみ/きのみの一覧/cheriberry.png,nolink,20%);クラボのみ|27|36|46|56|71|91|116|
|&attachref(きのみ/きのみの一覧/chestoberry.png,nolink,20%);カゴのみ|32|41|51|65|84|107|137|
|&attachref(きのみ/きのみの一覧/figyberry.png,nolink,20%);フィラのみ|29|38|48|59|76|97|124|
|&attachref(きのみ/きのみの一覧/pamtreberry.png,nolink,20%);シーヤのみ|24|33|43|53|63|80|103|
|&attachref(きのみ/きのみの一覧/magoberry.png,nolink,20%);マゴのみ|26|35|45|55|68|87|112|
|&attachref(きのみ/きのみの一覧/lumberry.png,nolink,20%);ラムのみ|24|33|43|53|63|80|103|
|&attachref(きのみ/きのみの一覧/sitrusberry.png,nolink,20%);オボンのみ|30|39|49|61|79|101|129|
|&attachref(きのみ/きのみの一覧/blukberry.png,nolink,20%);ブリーのみ|26|35|45|55|68|87|112|
|&attachref(きのみ/きのみの一覧/yacheberry.png,nolink,20%);ヤチェのみ|35|44|56|72|92|117|150|
|&attachref(きのみ/きのみの一覧/wikiberry.png,nolink,20%);ウイのみ|31|40|50|63|81|104|133|
|&attachref(きのみ/きのみの一覧/belueberry.png,nolink,20%);ベリブのみ|33|42|53|68|86|111|142|
|&attachref(きのみ/きのみの一覧/pechaberry.png,nolink,20%);モモンのみ|26|35|45|55|68|87|112|
}}
}}}


***きのみの最終獲得エナジー [#f7b828ad]

きのみ1個をカビゴンに与えた時、獲得エナジー量は「ポケモンのレベルに応じた獲得エナジー」×フィールドボーナス(小数点以下繰り上げ)。
好物ならさらに2倍になるが、Ver.1.0.13現在、演出上奇数になる場合がある。
表示エナジー単価と実際エナジー単価の計算式はそれぞれ
下記の通り。

ただし、奇数の結果はあくまで演出上の不具合で、サーバー同期((ポケモン画面出入りや睡眠計測))が行われると、正しい数値((1大きい偶数))に修正される。
なお、好物でないきのみは逆の現象（表示エナジー単価が実際エナジー単価より1大きい）が発生する場合がある。

# &color(,#fce8b2){表示エナジー単価}; = &tooltip(Ceil){切り上げ};[ (きのみ獲得エナジー)×(1+フィールドボーナス)×(1+好物ボーナス) ]
# &color(,#c4e2a0){実際エナジー単価}; = &tooltip(Ceil){切り上げ};[ (''きのみ獲得エナジー(([[睡眠リサーチ]]終了時の上がったレベルの数値))'')×(1+フィールドボーナス) ] ×(1+好物ボーナス)

// きのみ1個をカビゴンに与えた時、獲得エナジー量は「ポケモンのレベルに応じたきのみのエナジー×好物なら2倍×フィールドボーナス(小数点以下四捨五入)((フィールドボーナスから逆算して小数点以下が四捨五入されていると思われる場合があったため))」で計算されていると思われる((報告により好物でも奇数になることを確認))。


//関係はあるけれど、このページの内容とは直接の関係がないため、最初に記述。
#fold(【きのみエナジー効率比較用スプレッドシート】&br;外部ページ。ポケモンのレベルやサブスキルなどを設定し、きのみエナジー効率を調べたい場合はこちら。){{
//https://zawazawa.jp/poke_sleep/topic/80/49606
[[【''きのみエナジー効率比較表 シート&#39;1&#39;''】>https://docs.google.com/spreadsheets/d/1xWgmGI3BlKKZVY3_N2mYZFisvqEU2VsfChZPrdRMids/edit?gid=0]]26/04/11更新

[[取扱説明>https://docs.google.com/spreadsheets/d/1xWgmGI3BlKKZVY3_N2mYZFisvqEU2VsfChZPrdRMids/]]を見れば使い方はわかるが、以下に補足。
-入力する項目は、''睡眠時間入力''から''ポケモン''まで。
-&#128317;がある項目は押すことでリストから選択可能。
-&color(teal){&#9744;};を押すと&color(teal){&#9745;};になり、また押すと&color(teal){&#9744;};に戻る。
--&color(teal){&#9744;};はOFF、&color(teal){&#9745;};はON。
--スワイプする際に触れると逆になる可能性があるため注意。
-このまま使う際は自分以外の誰かも同時に使える。
--自分が使用している最中に他の条件へ設定される可能性がある。
---計算用のシートは3つあるため、混雑しそうな時間は&#39;1&#39;以外のシートを使用すると回避できる可能性が上がる。
--他にリサーチャーたちがスプレッドシートを開いていると、「匿名キツネ」などが表示される。
--自分一人で使いたい、結果を見返したいときはスプレッドシートのコピーを行い、自分の手元に保存すること。

}}


特定条件下でポケモンごとのきのみエナジー効率の計算結果を示したページです。
//計算式は「きのみの基礎エナジー*100*きのみの数((きのみとくいなら2、それ以外のとくいは1、きのみの数Sがある場合は元々の数値+1))/[[基準おてつだい時間>おてつだい/基準おてつだい時間]]」
#fold(一覧の詳しい説明,open){{
-「''いつのまに育成''」の欄は、レベル1無補正時の[[最大所持数]]時のおてつだいにおけるきのみエナジー効率の計算結果の一覧。
--計算式「きのみの''基礎エナジー''*100*きのみの''数''/[[''基準おてつだい時間''>おてつだい/基準おてつだい時間]]」
-「''所持数あふれ無し''」の欄は、食材確率も考慮したレベル1無補正時のおてつだいにおけるきのみエナジー効率の計算結果。
-- いつのまに育成を利用しないリサーチャーにとっては、こちらが実運用時に近い効率となるだろう。
---上振れや下振れがあるため、いつのまに育成とは違い数値どおりの効率にならない。
--食材確率は推定値であるため、実際とは異なる可能性がある。
-サブスキル''きのみの数S''の効果があると、きのみの数が+1され計算結果が変わるためそれぞれ別項目。
-ポケモン画像の左部にあるリボンアイコンについては、[[おやすみリボン]]の効果が発揮され、基準おてつだい時間よりおてつだい時間が短くなっていることを表す。
}}


#tablescroll(66536,fix-col){{{{
#nobr{{{
#tablesort{{
|~名前|~得意|~木実|~基礎|~手伝|>|~いつのまに育成|>|>|~所持数あふれ無し|h
|~|~|~|~|~|~無補正&br;効率|~きのみ&br;の数S|~食材&br;確率|~無補正&br;効率|~きのみ&br;の数S|h
|CENTER:SIZE(8):|CENTER:|CENTER:SIZE(8):|CENTER:|CENTER:|CENTER:|CENTER:BGCOLOR(cornsilk):|CENTER:|CENTER:|CENTER:BGCOLOR(cornsilk):|c
|[[&icon(30,フシギダネ);&br;フシギダネ>フシギダネ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4400|0.682|1.364|25.7%|0.507|1.013|
|[[&icon(16,おやすみリボン2);&icon(30,フシギダネ);&br;フシギダネ>フシギダネ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3916|0.766|1.532|25.7%|0.569|1.138|
|[[&icon(16,おやすみリボン4);&icon(30,フシギダネ);&br;フシギダネ>フシギダネ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3300|0.909|1.818|25.7%|0.675|1.351|
|[[&icon(30,フシギソウ);&br;フシギソウ>フシギソウ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3300|0.909|1.818|25.5%|0.677|1.354|
|[[&icon(16,おやすみリボン2);&icon(30,フシギソウ);&br;フシギソウ>フシギソウ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3135|0.957|1.914|25.5%|0.713|1.426|
|[[&icon(16,おやすみリボン4);&icon(30,フシギソウ);&br;フシギソウ>フシギソウ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|2904|1.033|2.066|25.5%|0.770|1.539|
|[[&icon(30,フシギバナ);&br;フシギバナ>フシギバナ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|2800|1.071|2.143|26.6%|0.786|1.573|
|[[&icon(30,ヒトカゲ);&br;ヒトカゲ>ヒトカゲ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3500|0.771|1.543|20.1%|0.616|1.233|
|[[&icon(16,おやすみリボン2);&icon(30,ヒトカゲ);&br;ヒトカゲ>ヒトカゲ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3115|0.867|1.734|20.1%|0.693|1.385|
|[[&icon(16,おやすみリボン4);&icon(30,ヒトカゲ);&br;ヒトカゲ>ヒトカゲ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2625|1.029|2.057|20.1%|0.822|1.644|
|[[&icon(30,リザード);&br;リザード>リザード]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3000|0.900|1.800|22.7%|0.696|1.391|
|[[&icon(16,おやすみリボン2);&icon(30,リザード);&br;リザード>リザード]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2850|0.947|1.895|22.7%|0.732|1.465|
|[[&icon(16,おやすみリボン4);&icon(30,リザード);&br;リザード>リザード]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2640|1.023|2.045|22.7%|0.791|1.581|
|[[&icon(30,リザードン);&br;リザードン>リザードン]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2400|1.125|2.250|22.4%|0.873|1.746|
|[[&icon(30,ゼニガメ);&br;ゼニガメ>ゼニガメ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|4500|0.689|1.378|27.1%|0.502|1.005|
|[[&icon(16,おやすみリボン2);&icon(30,ゼニガメ);&br;ゼニガメ>ゼニガメ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|4005|0.774|1.548|27.1%|0.564|1.128|
|[[&icon(16,おやすみリボン4);&icon(30,ゼニガメ);&br;ゼニガメ>ゼニガメ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3375|0.919|1.837|27.1%|0.670|1.339|
|[[&icon(30,カメール);&br;カメール>カメール]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3400|0.912|1.824|27.1%|0.665|1.330|
|[[&icon(16,おやすみリボン2);&icon(30,カメール);&br;カメール>カメール]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3230|0.960|1.920|27.1%|0.700|1.400|
|[[&icon(16,おやすみリボン4);&icon(30,カメール);&br;カメール>カメール]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|2992|1.036|2.072|27.1%|0.755|1.510|
|[[&icon(30,カメックス);&br;カメックス>カメックス]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|2800|1.107|2.214|27.5%|0.803|1.605|
|[[&icon(30,キャタピー);&br;キャタピー>キャタピー]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|4400|1.091|1.636|17.9%|0.896|1.343|
|[[&icon(16,おやすみリボン2);&icon(30,キャタピー);&br;キャタピー>キャタピー]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|3916|1.226|1.839|17.9%|1.007|1.510|
|[[&icon(16,おやすみリボン4);&icon(30,キャタピー);&br;キャタピー>キャタピー]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|3300|1.455|2.182|17.9%|1.195|1.791|
|[[&icon(30,トランセル);&br;トランセル>トランセル]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|4200|1.143|1.714|20.8%|0.905|1.357|
|[[&icon(16,おやすみリボン2);&icon(30,トランセル);&br;トランセル>トランセル]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|3990|1.203|1.805|20.8%|0.953|1.430|
|[[&icon(16,おやすみリボン4);&icon(30,トランセル);&br;トランセル>トランセル]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|3696|1.299|1.948|20.8%|1.029|1.543|
|[[&icon(30,バタフリー);&br;バタフリー>バタフリー]]|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|24|2500|1.920|2.880|19.7%|1.541|2.313|
|[[&icon(30,コラッタ);&br;コラッタ>コラッタ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|4900|1.143|1.714|23.7%|0.872|1.308|
|[[&icon(16,おやすみリボン2);&icon(30,コラッタ);&br;コラッタ>コラッタ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|4655|1.203|1.805|23.7%|0.918|1.377|
|[[&icon(16,おやすみリボン4);&icon(30,コラッタ);&br;コラッタ>コラッタ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|4312|1.299|1.948|23.7%|0.991|1.486|
|[[&icon(30,ラッタ);&br;ラッタ>ラッタ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|2950|1.898|2.847|23.7%|1.448|2.172|
|[[&icon(30,アーボ);&br;アーボ>アーボ]]|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|32|5000|1.280|1.920|23.5%|0.979|1.469|
|[[&icon(16,おやすみリボン2);&icon(30,アーボ);&br;アーボ>アーボ]]|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|32|4750|1.347|2.021|23.5%|1.030|1.546|
|[[&icon(16,おやすみリボン4);&icon(30,アーボ);&br;アーボ>アーボ]]|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|32|4400|1.455|2.182|23.5%|1.113|1.669|
|[[&icon(30,アーボック);&br;アーボック>アーボック]]|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|32|3400|1.882|2.824|26.4%|1.385|2.078|
|[[&icon(30,ピカチュウ);&br;ピカチュウ>ピカチュウ]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|2700|1.852|2.778|20.7%|1.469|2.203|
|[[&icon(16,おやすみリボン2);&icon(30,ピカチュウ);&br;ピカチュウ>ピカチュウ]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|2565|1.949|2.924|20.7%|1.546|2.319|
|[[&icon(16,おやすみリボン4);&icon(30,ピカチュウ);&br;ピカチュウ>ピカチュウ]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|2376|2.104|3.157|20.7%|1.668|2.504|
|BGCOLOR(Honeydew):[[&icon(30,ピカチュウ(ハロウィン));&br;ピカチュウ&br;(ハロウィン)>ピカチュウ(ハロウィン)]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|2500|2.000|3.000|21.8%|1.564|2.346|
|BGCOLOR(Honeydew):[[&icon(30,ピカチュウ(ホリデー));&br;ピカチュウ&br;(ホリデー)>ピカチュウ(ホリデー)]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2500|1.000|2.000|13.1%|0.869|1.738|
|[[&icon(30,ライチュウ);&br;ライチュウ>ライチュウ]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|2200|2.273|3.409|22.4%|1.764|2.645|
|[[&icon(30,ピチュー);&br;ピチュー>ピチュー]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|4300|1.163|1.744|21.0%|0.919|1.378|
|[[&icon(16,おやすみリボン2);&icon(30,ピチュー);&br;ピチュー>ピチュー]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|3827|1.307|1.960|21.0%|1.033|1.548|
|[[&icon(16,おやすみリボン4);&icon(30,ピチュー);&br;ピチュー>ピチュー]]|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|25|3225|1.550|2.326|21.0%|1.225|1.838|
|[[&icon(30,ピッピ);&br;ピッピ>ピッピ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|4000|1.300|1.950|16.8%|1.082|1.622|
|[[&icon(16,おやすみリボン2);&icon(30,ピッピ);&br;ピッピ>ピッピ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|3800|1.368|2.053|16.8%|1.138|1.708|
|[[&icon(16,おやすみリボン4);&icon(30,ピッピ);&br;ピッピ>ピッピ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|3520|1.477|2.216|16.8%|1.229|1.844|
|[[&icon(30,ピクシー);&br;ピクシー>ピクシー]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|2800|1.857|2.786|16.8%|1.545|2.318|
|[[&icon(30,ピィ);&br;ピィ>ピィ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|5600|0.929|1.393|16.4%|0.777|1.165|
|[[&icon(16,おやすみリボン2);&icon(30,ピィ);&br;ピィ>ピィ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|4984|1.043|1.565|16.4%|0.872|1.308|
|[[&icon(16,おやすみリボン4);&icon(30,ピィ);&br;ピィ>ピィ]]|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|26|4200|1.238|1.857|16.4%|1.035|1.552|
|[[&icon(30,ロコン);&br;ロコン>ロコン]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|4700|1.149|1.723|16.8%|0.956|1.434|
|[[&icon(16,おやすみリボン2);&icon(30,ロコン);&br;ロコン>ロコン]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|4465|1.209|1.814|16.8%|1.006|1.509|
|[[&icon(16,おやすみリボン4);&icon(30,ロコン);&br;ロコン>ロコン]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|4136|1.306|1.958|16.8%|1.087|1.629|
|[[&icon(30,キュウコン);&br;キュウコン>キュウコン]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|2600|2.077|3.115|16.4%|1.736|2.604|
|[[&icon(30,ロコン(アローラのすがた));&br;ロコン&br;(アローラ)>ロコン(アローラのすがた)]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|5600|1.143|1.714|23.0%|0.880|1.320|
|[[&icon(16,おやすみリボン2);&icon(30,ロコン(アローラのすがた));&br;ロコン&br;(アローラ)>ロコン(アローラのすがた)]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|5320|1.203|1.805|23.0%|0.926|1.390|
|[[&icon(16,おやすみリボン4);&icon(30,ロコン(アローラのすがた));&br;ロコン&br;(アローラ)>ロコン(アローラのすがた)]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|4928|1.299|1.948|23.0%|1.000|1.500|
|[[&icon(30,キュウコン(アローラのすがた));&br;キュウコン&br;(アローラ)>キュウコン(アローラのすがた)]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|2900|2.207|3.310|23.2%|1.695|2.542|
|[[&icon(30,プリン);&br;プリン>プリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3900|0.667|1.333|18.2%|0.546|1.090|
|[[&icon(16,おやすみリボン2);&icon(30,プリン);&br;プリン>プリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3705|0.702|1.404|18.2%|0.574|1.148|
|[[&icon(16,おやすみリボン4);&icon(30,プリン);&br;プリン>プリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3432|0.758|1.515|18.2%|0.620|1.239|
|[[&icon(30,プクリン);&br;プクリン>プクリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|2900|0.897|1.793|17.4%|0.741|1.481|
|[[&icon(30,ププリン);&br;ププリン>ププリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|5200|0.500|1.000|17.0%|0.415|0.830|
|[[&icon(16,おやすみリボン2);&icon(30,ププリン);&br;ププリン>ププリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|4628|0.562|1.124|17.0%|0.466|0.933|
|[[&icon(16,おやすみリボン4);&icon(30,ププリン);&br;ププリン>ププリン]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3900|0.667|1.333|17.0%|0.554|1.106|
|[[&icon(30,ディグダ);&br;ディグダ>ディグダ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|4300|0.674|1.349|19.2%|0.545|1.090|
|[[&icon(16,おやすみリボン2);&icon(30,ディグダ);&br;ディグダ>ディグダ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|4085|0.710|1.420|19.2%|0.574|1.147|
|[[&icon(16,おやすみリボン4);&icon(30,ディグダ);&br;ディグダ>ディグダ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|3784|0.766|1.533|19.2%|0.619|1.239|
|[[&icon(30,ダグトリオ);&br;ダグトリオ>ダグトリオ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|2650|1.094|2.189|19.0%|0.886|1.773|
|[[&icon(30,ニャース);&br;ニャース>ニャース]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|4400|0.636|1.273|16.3%|0.532|1.066|
|[[&icon(16,おやすみリボン2);&icon(30,ニャース);&br;ニャース>ニャース]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|4180|0.670|1.340|16.3%|0.561|1.122|
|[[&icon(16,おやすみリボン4);&icon(30,ニャース);&br;ニャース>ニャース]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3872|0.723|1.446|16.3%|0.605|1.210|
|[[&icon(30,ペルシアン);&br;ペルシアン>ペルシアン]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|2800|1.000|2.000|16.9%|0.831|1.662|
|[[&icon(30,コダック);&br;コダック>コダック]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5400|0.574|1.148|13.6%|0.496|0.992|
|[[&icon(16,おやすみリボン2);&icon(30,コダック);&br;コダック>コダック]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5130|0.604|1.209|13.6%|0.522|1.045|
|[[&icon(16,おやすみリボン4);&icon(30,コダック);&br;コダック>コダック]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|4752|0.652|1.305|13.6%|0.563|1.128|
|[[&icon(30,ゴルダック);&br;ゴルダック>ゴルダック]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3400|0.912|1.824|16.2%|0.764|1.529|
|[[&icon(30,マンキー);&br;マンキー>マンキー]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|4200|1.286|1.929|19.7%|1.033|1.549|
|[[&icon(16,おやすみリボン2);&icon(30,マンキー);&br;マンキー>マンキー]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|3990|1.353|2.030|19.7%|1.086|1.630|
|[[&icon(16,おやすみリボン4);&icon(30,マンキー);&br;マンキー>マンキー]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|3696|1.461|2.192|19.7%|1.173|1.760|
|[[&icon(30,オコリザル);&br;オコリザル>オコリザル]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|2800|1.929|2.893|20.0%|1.543|2.314|
|[[&icon(30,ガーディ);&br;ガーディ>ガーディ]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|4300|0.628|1.256|13.8%|0.541|1.083|
|[[&icon(16,おやすみリボン2);&icon(30,ガーディ);&br;ガーディ>ガーディ]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|4085|0.661|1.322|13.8%|0.570|1.140|
|[[&icon(16,おやすみリボン4);&icon(30,ガーディ);&br;ガーディ>ガーディ]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3784|0.714|1.427|13.8%|0.615|1.230|
|[[&icon(30,ウインディ);&br;ウインディ>ウインディ]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2500|1.080|2.160|13.6%|0.933|1.866|
|[[&icon(30,マダツボミ);&br;マダツボミ>マダツボミ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|5200|0.577|1.154|23.3%|0.443|0.885|
|[[&icon(16,おやすみリボン2);&icon(30,マダツボミ);&br;マダツボミ>マダツボミ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4628|0.648|1.296|23.3%|0.497|0.994|
|[[&icon(16,おやすみリボン4);&icon(30,マダツボミ);&br;マダツボミ>マダツボミ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3900|0.769|1.538|23.3%|0.590|1.180|
|[[&icon(30,ウツドン);&br;ウツドン>ウツドン]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3800|0.789|1.579|23.5%|0.604|1.208|
|[[&icon(16,おやすみリボン2);&icon(30,ウツドン);&br;ウツドン>ウツドン]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3610|0.831|1.662|23.5%|0.636|1.271|
|[[&icon(16,おやすみリボン4);&icon(30,ウツドン);&br;ウツドン>ウツドン]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3344|0.897|1.794|23.5%|0.686|1.372|
|[[&icon(30,ウツボット);&br;ウツボット>ウツボット]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|2800|1.071|2.143|23.3%|0.821|1.644|
|[[&icon(30,イシツブテ);&br;イシツブテ>イシツブテ]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|5700|0.526|1.053|28.1%|0.378|0.757|
|[[&icon(16,おやすみリボン2);&icon(30,イシツブテ);&br;イシツブテ>イシツブテ]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|5073|0.591|1.183|28.1%|0.425|0.851|
|[[&icon(16,おやすみリボン4);&icon(30,イシツブテ);&br;イシツブテ>イシツブテ]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|4275|0.702|1.404|28.1%|0.505|1.009|
|[[&icon(30,ゴローン);&br;ゴローン>ゴローン]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|4000|0.750|1.500|27.2%|0.546|1.092|
|[[&icon(16,おやすみリボン2);&icon(30,ゴローン);&br;ゴローン>ゴローン]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3800|0.789|1.579|27.2%|0.574|1.150|
|[[&icon(16,おやすみリボン4);&icon(30,ゴローン);&br;ゴローン>ゴローン]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3520|0.852|1.705|27.2%|0.620|1.241|
|[[&icon(30,ゴローニャ);&br;ゴローニャ>ゴローニャ]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3100|0.968|1.935|28.0%|0.697|1.393|
|[[&icon(30,ヤドン);&br;ヤドン>ヤドン]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5700|0.544|1.088|15.1%|0.462|0.924|
|[[&icon(16,おやすみリボン2);&icon(30,ヤドン);&br;ヤドン>ヤドン]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5415|0.572|1.145|15.1%|0.486|0.972|
|[[&icon(16,おやすみリボン4);&icon(30,ヤドン);&br;ヤドン>ヤドン]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5016|0.618|1.236|15.1%|0.525|1.049|
|[[&icon(30,ヤドラン);&br;ヤドラン>ヤドラン]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3800|0.816|1.632|19.7%|0.655|1.310|
|[[&icon(30,ヤドキング);&br;ヤドキング>ヤドキング]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3400|0.912|1.824|16.6%|0.761|1.521|
|[[&icon(30,コイル);&br;コイル>コイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|5800|0.569|1.138|18.2%|0.465|0.931|
|[[&icon(16,おやすみリボン2);&icon(30,コイル);&br;コイル>コイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|5162|0.639|1.279|18.2%|0.523|1.046|
|[[&icon(16,おやすみリボン4);&icon(30,コイル);&br;コイル>コイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|4350|0.759|1.517|18.2%|0.621|1.241|
|[[&icon(30,レアコイル);&br;レアコイル>レアコイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|4000|0.825|1.650|18.2%|0.675|1.350|
|[[&icon(16,おやすみリボン2);&icon(30,レアコイル);&br;レアコイル>レアコイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3800|0.868|1.737|18.2%|0.710|1.421|
|[[&icon(16,おやすみリボン4);&icon(30,レアコイル);&br;レアコイル>レアコイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3520|0.938|1.875|18.2%|0.767|1.534|
|[[&icon(30,ジバコイル);&br;ジバコイル>ジバコイル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3100|1.065|2.129|17.9%|0.874|1.748|
|[[&icon(30,カモネギ);&br;カモネギ>カモネギ]]|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|3000|0.800|1.600|16.0%|0.672|1.344|
|[[&icon(30,ドードー);&br;ドードー>ドードー]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|3800|1.263|1.895|18.4%|1.031|1.546|
|[[&icon(16,おやすみリボン2);&icon(30,ドードー);&br;ドードー>ドードー]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|3610|1.330|1.994|18.4%|1.085|1.627|
|[[&icon(16,おやすみリボン4);&icon(30,ドードー);&br;ドードー>ドードー]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|3344|1.435|2.153|18.4%|1.171|1.757|
|[[&icon(30,ドードリオ);&br;ドードリオ>ドードリオ]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|2300|2.086|3.130|18.4%|1.703|2.554|
|[[&icon(30,ゴース);&br;ゴース>ゴース]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3800|0.684|1.368|14.4%|0.586|1.171|
|[[&icon(16,おやすみリボン2);&icon(30,ゴース);&br;ゴース>ゴース]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3382|0.769|1.538|14.4%|0.658|1.317|
|[[&icon(16,おやすみリボン4);&icon(30,ゴース);&br;ゴース>ゴース]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2850|0.912|1.825|14.4%|0.781|1.562|
|[[&icon(30,ゴースト);&br;ゴースト>ゴースト]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3000|0.867|1.733|15.7%|0.731|1.461|
|[[&icon(16,おやすみリボン2);&icon(30,ゴースト);&br;ゴースト>ゴースト]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2850|0.912|1.825|15.7%|0.769|1.538|
|[[&icon(16,おやすみリボン4);&icon(30,ゴースト);&br;ゴースト>ゴースト]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2640|0.985|1.970|15.7%|0.830|1.661|
|[[&icon(30,ゲンガー);&br;ゲンガー>ゲンガー]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2200|1.182|2.364|16.1%|0.992|1.983|
|[[&icon(30,イワーク);&br;イワーク>イワーク]]|きのみ|[[&icon(30,オボンのみ);&br;2>きのみ/オボンのみ]]|30|3100|1.935|2.903|13.2%|1.680|2.520|
|[[&icon(16,おやすみリボン2);&icon(30,イワーク);&br;イワーク>イワーク]]|きのみ|[[&icon(30,オボンのみ);&br;2>きのみ/オボンのみ]]|30|2945|2.037|3.056|13.2%|1.768|2.653|
|[[&icon(16,おやすみリボン4);&icon(30,イワーク);&br;イワーク>イワーク]]|きのみ|[[&icon(30,オボンのみ);&br;2>きのみ/オボンのみ]]|30|2728|2.199|3.299|13.2%|1.909|2.864|
|[[&icon(30,ハガネール);&br;ハガネール>ハガネール]]|きのみ|[[&icon(30,ベリブのみ);&br;2>きのみ/ベリブのみ]]|33|3000|2.200|3.300|15.4%|1.861|2.792|
|[[&icon(30,カラカラ);&br;カラカラ>カラカラ]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|4800|1.208|1.813|22.3%|0.939|1.409|
|[[&icon(16,おやすみリボン2);&icon(30,カラカラ);&br;カラカラ>カラカラ]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|4560|1.272|1.908|22.3%|0.988|1.483|
|[[&icon(16,おやすみリボン4);&icon(30,カラカラ);&br;カラカラ>カラカラ]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|4224|1.373|2.060|22.3%|1.067|1.601|
|[[&icon(30,ガラガラ);&br;ガラガラ>ガラガラ]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|3300|1.758|2.636|22.5%|1.362|2.043|
|[[&icon(30,ラッキー);&br;ラッキー>ラッキー]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3300|0.848|1.697|23.6%|0.648|1.297|
|[[&icon(16,おやすみリボン2);&icon(30,ラッキー);&br;ラッキー>ラッキー]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3135|0.893|1.786|23.6%|0.682|1.365|
|[[&icon(16,おやすみリボン4);&icon(30,ラッキー);&br;ラッキー>ラッキー]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|2904|0.964|1.928|23.6%|0.736|1.473|
|[[&icon(30,ハピナス);&br;ハピナス>ハピナス]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3100|0.903|1.806|23.8%|0.688|1.376|
|[[&icon(30,ピンプク);&br;ピンプク>ピンプク]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|4500|0.622|1.244|21.0%|0.491|0.983|
|[[&icon(16,おやすみリボン2);&icon(30,ピンプク);&br;ピンプク>ピンプク]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|4005|0.699|1.398|21.0%|0.552|1.104|
|[[&icon(16,おやすみリボン4);&icon(30,ピンプク);&br;ピンプク>ピンプク]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3375|0.830|1.659|21.0%|0.656|1.311|
|[[&icon(30,ガルーラ);&br;ガルーラ>ガルーラ]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|2650|1.057|2.113|22.2%|0.822|1.644|
|[[&icon(30,バリヤード);&br;バリヤード>バリヤード]]|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|2800|0.929|1.857|21.6%|0.728|1.456|
|[[&icon(30,マネネ);&br;マネネ>マネネ]]|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|4300|0.605|1.209|20.1%|0.483|0.966|
|[[&icon(16,おやすみリボン2);&icon(30,マネネ);&br;マネネ>マネネ]]|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|4085|0.636|1.273|20.1%|0.508|1.017|
|[[&icon(16,おやすみリボン4);&icon(30,マネネ);&br;マネネ>マネネ]]|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3784|0.687|1.374|20.1%|0.549|1.098|
|[[&icon(30,カイロス);&br;カイロス>カイロス]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|2400|1.000|2.000|21.6%|0.784|1.568|
|[[&icon(30,メタモン);&br;メタモン>メタモン]]|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3500|0.800|1.600|20.1%|0.639|1.278|
|[[&icon(30,イーブイ);&br;イーブイ>イーブイ]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3700|0.757|1.514|19.2%|0.612|1.223|
|[[&icon(16,おやすみリボン2);&icon(30,イーブイ);&br;イーブイ>イーブイ]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3515|0.797|1.593|19.2%|0.644|1.287|
|[[&icon(16,おやすみリボン4);&icon(30,イーブイ);&br;イーブイ>イーブイ]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3256|0.860|1.720|19.2%|0.695|1.390|
|BGCOLOR(Honeydew):[[&icon(30,イーブイ(ホリデー));&br;イーブイ&br;(ホリデー)>イーブイ(ホリデー)]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|3100|1.806|2.710|15.6%|1.524|2.287|
|BGCOLOR(honeydew):[[&icon(30,イーブイ(ハロウィン));&br;イーブイ&br;(ハロウィン)>イーブイ(ハロウィン)]]|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|28|3200|0.875|1.750|12.0%|0.770|1.540|
|[[&icon(30,シャワーズ);&br;シャワーズ>シャワーズ]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3100|1.000|2.000|21.2%|0.788|1.576|
|[[&icon(30,サンダース);&br;サンダース>サンダース]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2200|1.136|2.273|15.1%|0.964|1.930|
|[[&icon(30,ブースター);&br;ブースター>ブースター]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2700|1.000|2.000|18.5%|0.815|1.630|
|[[&icon(30,エーフィ);&br;エーフィ>エーフィ]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|2400|1.083|2.167|16.4%|0.905|1.812|
|[[&icon(30,ブラッキー);&br;ブラッキー>ブラッキー]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3200|0.969|1.938|21.9%|0.757|1.514|
|[[&icon(30,リーフィア);&br;リーフィア>リーフィア]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3000|1.000|2.000|20.5%|0.795|1.590|
|[[&icon(30,グレイシア);&br;グレイシア>グレイシア]]|スキル|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|3200|1.000|2.000|21.9%|0.781|1.562|
|[[&icon(30,ニンフィア);&br;ニンフィア>ニンフィア]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|2600|1.000|2.000|17.8%|0.822|1.644|
|[[&icon(30,ミニリュウ);&br;ミニリュウ>ミニリュウ]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|5000|0.700|1.400|25.0%|0.525|1.050|
|[[&icon(16,おやすみリボン2);&icon(30,ミニリュウ);&br;ミニリュウ>ミニリュウ]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|4450|0.787|1.573|25.0%|0.590|1.180|
|[[&icon(16,おやすみリボン4);&icon(30,ミニリュウ);&br;ミニリュウ>ミニリュウ]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|3750|0.933|1.867|25.0%|0.700|1.400|
|[[&icon(30,ハクリュー);&br;ハクリュー>ハクリュー]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|3800|0.921|1.842|26.2%|0.680|1.359|
|[[&icon(16,おやすみリボン2);&icon(30,ハクリュー);&br;ハクリュー>ハクリュー]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|3610|0.970|1.939|26.2%|0.716|1.431|
|[[&icon(16,おやすみリボン4);&icon(30,ハクリュー);&br;ハクリュー>ハクリュー]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|3344|1.047|2.093|26.2%|0.773|1.545|
|[[&icon(30,カイリュー);&br;カイリュー>カイリュー]]|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|2600|1.346|2.692|26.4%|0.991|1.981|
|BGCOLOR(lavenderblush):[[&icon(30,ミュウ);&br;ミュウ>ミュウ]]|オール|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|2900|1.793|2.690|20.0%|1.434|2.152|
|[[&icon(30,チコリータ);&br;チコリータ>チコリータ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|4400|1.364|2.045|16.9%|1.133|1.699|
|[[&icon(16,おやすみリボン2);&icon(30,チコリータ);&br;チコリータ>チコリータ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|3916|1.532|2.298|16.9%|1.273|1.910|
|[[&icon(16,おやすみリボン4);&icon(30,チコリータ);&br;チコリータ>チコリータ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|3300|1.818|2.727|16.9%|1.511|2.266|
|[[&icon(30,ベイリーフ);&br;ベイリーフ>ベイリーフ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|3300|1.818|2.727|16.8%|1.513|2.269|
|[[&icon(16,おやすみリボン2);&icon(30,ベイリーフ);&br;ベイリーフ>ベイリーフ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|3135|1.914|2.871|16.8%|1.592|2.389|
|[[&icon(16,おやすみリボン4);&icon(30,ベイリーフ);&br;ベイリーフ>ベイリーフ]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|2904|2.066|3.099|16.8%|1.719|2.578|
|[[&icon(30,メガニウム);&br;メガニウム>メガニウム]]|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|30|2800|2.143|3.214|17.5%|1.768|2.652|
|[[&icon(30,ヒノアラシ);&br;ヒノアラシ>ヒノアラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|3500|1.543|2.314|18.6%|1.256|1.884|
|[[&icon(16,おやすみリボン2);&icon(30,ヒノアラシ);&br;ヒノアラシ>ヒノアラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|3115|1.734|2.600|18.6%|1.411|2.116|
|[[&icon(16,おやすみリボン4);&icon(30,ヒノアラシ);&br;ヒノアラシ>ヒノアラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|2625|2.057|3.086|18.6%|1.674|2.512|
|[[&icon(30,マグマラシ);&br;マグマラシ>マグマラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|3000|1.800|2.700|21.1%|1.420|2.130|
|[[&icon(16,おやすみリボン2);&icon(30,マグマラシ);&br;マグマラシ>マグマラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|2850|1.895|2.842|21.1%|1.495|2.242|
|[[&icon(16,おやすみリボン4);&icon(30,マグマラシ);&br;マグマラシ>マグマラシ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|2640|2.045|3.068|21.1%|1.614|2.421|
|[[&icon(30,バクフーン);&br;バクフーン>バクフーン]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|2400|2.250|3.375|20.8%|1.782|2.673|
|[[&icon(30,ワニノコ);&br;ワニノコ>ワニノコ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|4500|1.378|2.067|25.3%|1.029|1.544|
|[[&icon(16,おやすみリボン2);&icon(30,ワニノコ);&br;ワニノコ>ワニノコ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|4005|1.548|2.322|25.3%|1.156|1.735|
|[[&icon(16,おやすみリボン4);&icon(30,ワニノコ);&br;ワニノコ>ワニノコ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|3375|1.837|2.756|25.3%|1.372|2.059|
|[[&icon(30,アリゲイツ);&br;アリゲイツ>アリゲイツ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|3400|1.824|2.735|25.3%|1.363|2.043|
|[[&icon(16,おやすみリボン2);&icon(30,アリゲイツ);&br;アリゲイツ>アリゲイツ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|3230|1.920|2.879|25.3%|1.434|2.151|
|[[&icon(16,おやすみリボン4);&icon(30,アリゲイツ);&br;アリゲイツ>アリゲイツ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|2992|2.072|3.108|25.3%|1.548|2.322|
|[[&icon(30,オーダイル);&br;オーダイル>オーダイル]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|2800|2.214|3.321|25.7%|1.645|2.468|
|[[&icon(30,トゲピー);&br;トゲピー>トゲピー]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|4800|0.542|1.083|15.1%|0.460|0.919|
|[[&icon(16,おやすみリボン2);&icon(30,トゲピー);&br;トゲピー>トゲピー]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|4272|0.609|1.217|15.1%|0.517|1.033|
|[[&icon(16,おやすみリボン4);&icon(30,トゲピー);&br;トゲピー>トゲピー]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3600|0.722|1.444|15.1%|0.613|1.226|
|[[&icon(30,トゲチック);&br;トゲチック>トゲチック]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3800|0.684|1.368|16.3%|0.573|1.145|
|[[&icon(16,おやすみリボン2);&icon(30,トゲチック);&br;トゲチック>トゲチック]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3610|0.720|1.440|16.3%|0.603|1.205|
|[[&icon(16,おやすみリボン4);&icon(30,トゲチック);&br;トゲチック>トゲチック]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3344|0.778|1.555|16.3%|0.651|1.302|
|[[&icon(30,トゲキッス);&br;トゲキッス>トゲキッス]]|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|2600|1.000|2.000|15.8%|0.842|1.684|
|[[&icon(30,ネイティ);&br;ネイティ>ネイティ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|4500|1.156|1.733|18.5%|0.942|1.412|
|[[&icon(16,おやすみリボン2);&icon(30,ネイティ);&br;ネイティ>ネイティ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|4275|1.216|1.825|18.5%|0.991|1.487|
|[[&icon(16,おやすみリボン4);&icon(30,ネイティ);&br;ネイティ>ネイティ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|3960|1.313|1.970|18.5%|1.070|1.606|
|[[&icon(30,ネイティオ);&br;ネイティオ>ネイティオ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|2500|2.080|3.120|19.1%|1.683|2.524|
|[[&icon(30,メリープ);&br;メリープ>メリープ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|4600|0.543|1.087|12.8%|0.473|0.948|
|[[&icon(16,おやすみリボン2);&icon(30,メリープ);&br;メリープ>メリープ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|4094|0.611|1.221|12.8%|0.533|1.065|
|[[&icon(16,おやすみリボン4);&icon(30,メリープ);&br;メリープ>メリープ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3450|0.725|1.449|12.8%|0.632|1.264|
|[[&icon(30,モココ);&br;モココ>モココ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3300|0.758|1.515|12.7%|0.662|1.323|
|[[&icon(16,おやすみリボン2);&icon(30,モココ);&br;モココ>モココ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3135|0.797|1.595|12.7%|0.696|1.392|
|[[&icon(16,おやすみリボン4);&icon(30,モココ);&br;モココ>モココ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2904|0.861|1.722|12.7%|0.752|1.503|
|[[&icon(30,デンリュウ);&br;デンリュウ>デンリュウ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2500|1.000|2.000|13.0%|0.870|1.740|
|[[&icon(30,ウソッキー);&br;ウソッキー>ウソッキー]]|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|4000|0.750|1.500|21.7%|0.587|1.175|
|[[&icon(30,ウソハチ);&br;ウソハチ>ウソハチ]]|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|6300|0.476|0.952|18.9%|0.386|0.772|
|[[&icon(16,おやすみリボン2);&icon(30,ウソハチ);&br;ウソハチ>ウソハチ]]|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|5985|0.501|1.003|18.9%|0.406|0.813|
|[[&icon(16,おやすみリボン4);&icon(30,ウソハチ);&br;ウソハチ>ウソハチ]]|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|5544|0.541|1.082|18.9%|0.439|0.878|
|[[&icon(30,ウパー);&br;ウパー>ウパー]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5900|0.525|1.051|20.1%|0.419|0.840|
|[[&icon(16,おやすみリボン2);&icon(30,ウパー);&br;ウパー>ウパー]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5605|0.553|1.106|20.1%|0.442|0.884|
|[[&icon(16,おやすみリボン4);&icon(30,ウパー);&br;ウパー>ウパー]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|5192|0.597|1.194|20.1%|0.477|0.954|
|[[&icon(30,ヌオー);&br;ヌオー>ヌオー]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3400|0.912|1.824|19.0%|0.739|1.477|
|[[&icon(30,ウパー(パルデアのすがた));&br;ウパー&br;(パルデア)>ウパー(パルデアのすがた)]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|6400|0.500|1.000|20.9%|0.396|0.791|
|[[&icon(16,おやすみリボン2);&icon(30,ウパー(パルデアのすがた));&br;ウパー&br;(パルデア)>ウパー(パルデアのすがた)]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|6080|0.526|1.053|20.9%|0.416|0.833|
|[[&icon(16,おやすみリボン4);&icon(30,ウパー(パルデアのすがた));&br;ウパー&br;(パルデア)>ウパー(パルデアのすがた)]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5632|0.568|1.136|20.9%|0.449|0.899|
|[[&icon(30,ドオー);&br;ドオー>ドオー]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|3500|0.914|1.829|20.8%|0.724|1.449|
|[[&icon(30,ヤミカラス);&br;ヤミカラス>ヤミカラス]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3600|0.861|1.722|14.1%|0.740|1.479|
|[[&icon(16,おやすみリボン2);&icon(30,ヤミカラス);&br;ヤミカラス>ヤミカラス]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3420|0.906|1.813|14.1%|0.778|1.557|
|[[&icon(16,おやすみリボン4);&icon(30,ヤミカラス);&br;ヤミカラス>ヤミカラス]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3168|0.979|1.957|14.1%|0.841|1.681|
|[[&icon(30,ドンカラス);&br;ドンカラス>ドンカラス]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3200|0.969|1.938|14.3%|0.830|1.661|
|[[&icon(30,ソーナンス);&br;ソーナンス>ソーナンス]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3500|0.743|1.486|21.1%|0.586|1.172|
|[[&icon(30,ソーナノ);&br;ソーナノ>ソーナノ]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|5800|0.448|0.897|21.3%|0.353|0.706|
|[[&icon(16,おやすみリボン2);&icon(30,ソーナノ);&br;ソーナノ>ソーナノ]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|5510|0.472|0.944|21.3%|0.371|0.743|
|[[&icon(16,おやすみリボン4);&icon(30,ソーナノ);&br;ソーナノ>ソーナノ]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|5104|0.509|1.019|21.3%|0.401|0.802|
|[[&icon(30,ツボツボ);&br;ツボツボ>ツボツボ]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3600|0.667|1.333|20.5%|0.530|1.060|
|[[&icon(30,ヘラクロス);&br;ヘラクロス>ヘラクロス]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|2300|1.043|2.087|15.8%|0.878|1.757|
|[[&icon(30,ニューラ);&br;ニューラ>ニューラ]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|3200|1.938|2.906|25.5%|1.444|2.165|
|[[&icon(16,おやすみリボン2);&icon(30,ニューラ);&br;ニューラ>ニューラ]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|3040|2.039|3.059|25.5%|1.519|2.279|
|[[&icon(16,おやすみリボン4);&icon(30,ニューラ);&br;ニューラ>ニューラ]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|2816|2.202|3.303|25.5%|1.640|2.461|
|[[&icon(30,マニューラ);&br;マニューラ>マニューラ]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|2700|2.296|3.444|25.1%|1.720|2.580|
|[[&icon(30,デリバード);&br;デリバード>デリバード]]|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|2500|0.960|1.920|18.8%|0.780|1.559|
|[[&icon(30,デルビル);&br;デルビル>デルビル]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|4900|1.265|1.898|20.1%|1.011|1.517|
|[[&icon(16,おやすみリボン2);&icon(30,デルビル);&br;デルビル>デルビル]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|4655|1.332|1.998|20.1%|1.064|1.596|
|[[&icon(16,おやすみリボン4);&icon(30,デルビル);&br;デルビル>デルビル]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|4312|1.438|2.157|20.1%|1.149|1.723|
|[[&icon(30,ヘルガー);&br;ヘルガー>ヘルガー]]|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|3300|1.879|2.818|20.3%|1.498|2.246|
|BGCOLOR(lavender):[[&icon(30,ライコウ);&br;ライコウ>ライコウ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2100|1.190|2.381|19.2%|0.962|1.924|
|BGCOLOR(lavender):[[&icon(30,エンテイ);&br;エンテイ>エンテイ]]|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2400|1.125|2.250|18.7%|0.915|1.829|
|BGCOLOR(lavender):[[&icon(30,スイクン);&br;スイクン>スイクン]]|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|2700|1.148|2.296|27.7%|0.830|1.660|
|[[&icon(30,ヨーギラス);&br;ヨーギラス>ヨーギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|4800|0.625|1.250|23.8%|0.476|0.953|
|[[&icon(16,おやすみリボン2);&icon(30,ヨーギラス);&br;ヨーギラス>ヨーギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|4272|0.702|1.404|23.8%|0.535|1.070|
|[[&icon(16,おやすみリボン4);&icon(30,ヨーギラス);&br;ヨーギラス>ヨーギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3600|0.833|1.667|23.8%|0.635|1.270|
|[[&icon(30,サナギラス);&br;サナギラス>サナギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3600|0.833|1.667|24.7%|0.627|1.255|
|[[&icon(16,おやすみリボン2);&icon(30,サナギラス);&br;サナギラス>サナギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3420|0.877|1.754|24.7%|0.660|1.321|
|[[&icon(16,おやすみリボン4);&icon(30,サナギラス);&br;サナギラス>サナギラス]]|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|30|3168|0.947|1.894|24.7%|0.713|1.426|
|[[&icon(30,バンギラス);&br;バンギラス>バンギラス]]|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|2700|1.148|2.296|26.6%|0.843|1.685|
|[[&icon(30,キモリ);&br;キモリ>キモリ]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4500|0.667|1.333|17.2%|0.552|1.104|
|[[&icon(16,おやすみリボン2);&icon(30,キモリ);&br;キモリ>キモリ]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4005|0.749|1.498|17.2%|0.620|1.240|
|[[&icon(16,おやすみリボン4);&icon(30,キモリ);&br;キモリ>キモリ]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3375|0.889|1.778|17.2%|0.736|1.472|
|[[&icon(30,ジュプトル);&br;ジュプトル>ジュプトル]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3300|0.909|1.818|15.0%|0.773|1.545|
|[[&icon(16,おやすみリボン2);&icon(30,ジュプトル);&br;ジュプトル>ジュプトル]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3135|0.957|1.914|15.0%|0.813|1.627|
|[[&icon(16,おやすみリボン4);&icon(30,ジュプトル);&br;ジュプトル>ジュプトル]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|2904|1.033|2.066|15.0%|0.878|1.756|
|[[&icon(30,ジュカイン);&br;ジュカイン>ジュカイン]]|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|2300|1.304|2.609|10.7%|1.164|2.330|
|[[&icon(30,アチャモ);&br;アチャモ>アチャモ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|4300|1.256|1.884|16.0%|1.055|1.583|
|[[&icon(16,おやすみリボン2);&icon(30,アチャモ);&br;アチャモ>アチャモ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|3827|1.411|2.117|16.0%|1.185|1.778|
|[[&icon(16,おやすみリボン4);&icon(30,アチャモ);&br;アチャモ>アチャモ]]|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|27|3225|1.674|2.512|16.0%|1.406|2.110|
|[[&icon(30,ワカシャモ);&br;ワカシャモ>ワカシャモ]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|3400|1.588|2.382|17.0%|1.318|1.977|
|[[&icon(16,おやすみリボン2);&icon(30,ワカシャモ);&br;ワカシャモ>ワカシャモ]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|3230|1.672|2.508|17.0%|1.388|2.082|
|[[&icon(16,おやすみリボン4);&icon(30,ワカシャモ);&br;ワカシャモ>ワカシャモ]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|2992|1.805|2.707|17.0%|1.498|2.247|
|[[&icon(30,バシャーモ);&br;バシャーモ>バシャーモ]]|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|27|2600|2.077|3.115|15.3%|1.759|2.638|
|[[&icon(30,ミズゴロウ);&br;ミズゴロウ>ミズゴロウ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|4700|1.319|1.979|19.2%|1.066|1.599|
|[[&icon(16,おやすみリボン2);&icon(30,ミズゴロウ);&br;ミズゴロウ>ミズゴロウ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|4183|1.482|2.223|19.2%|1.197|1.796|
|[[&icon(16,おやすみリボン4);&icon(30,ミズゴロウ);&br;ミズゴロウ>ミズゴロウ]]|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|31|3525|1.759|2.638|19.2%|1.421|2.132|
|[[&icon(30,ヌマクロー);&br;ヌマクロー>ヌマクロー]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|3500|1.657|2.486|16.8%|1.379|2.068|
|[[&icon(16,おやすみリボン2);&icon(30,ヌマクロー);&br;ヌマクロー>ヌマクロー]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|3325|1.744|2.617|16.8%|1.451|2.177|
|[[&icon(16,おやすみリボン4);&icon(30,ヌマクロー);&br;ヌマクロー>ヌマクロー]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|3080|1.883|2.825|16.8%|1.567|2.350|
|[[&icon(30,ラグラージ);&br;ラグラージ>ラグラージ]]|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|29|2800|2.071|3.107|14.6%|1.769|2.653|
|[[&icon(30,ラルトス);&br;ラルトス>ラルトス]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|4800|0.542|1.083|14.5%|0.463|0.926|
|[[&icon(16,おやすみリボン2);&icon(30,ラルトス);&br;ラルトス>ラルトス]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|4272|0.609|1.217|14.5%|0.521|1.041|
|[[&icon(16,おやすみリボン4);&icon(30,ラルトス);&br;ラルトス>ラルトス]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3600|0.722|1.444|14.5%|0.617|1.235|
|[[&icon(30,キルリア);&br;キルリア>キルリア]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3500|0.743|1.486|14.6%|0.635|1.269|
|[[&icon(16,おやすみリボン2);&icon(30,キルリア);&br;キルリア>キルリア]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3325|0.782|1.564|14.6%|0.668|1.336|
|[[&icon(16,おやすみリボン4);&icon(30,キルリア);&br;キルリア>キルリア]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|3080|0.844|1.688|14.6%|0.721|1.442|
|[[&icon(30,サーナイト);&br;サーナイト>サーナイト]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|2400|1.083|2.167|14.4%|0.927|1.855|
|[[&icon(30,エルレイド);&br;エルレイド>エルレイド]]|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|2400|1.125|2.250|14.7%|0.960|1.919|
|[[&icon(30,ナマケロ);&br;ナマケロ>ナマケロ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|4900|1.143|1.714|21.6%|0.896|1.344|
|[[&icon(16,おやすみリボン2);&icon(30,ナマケロ);&br;ナマケロ>ナマケロ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|4361|1.284|1.926|21.6%|1.007|1.510|
|[[&icon(16,おやすみリボン4);&icon(30,ナマケロ);&br;ナマケロ>ナマケロ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|3675|1.524|2.286|21.6%|1.195|1.792|
|[[&icon(30,ヤルキモノ);&br;ヤルキモノ>ヤルキモノ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|3200|1.750|2.625|20.4%|1.393|2.090|
|[[&icon(16,おやすみリボン2);&icon(30,ヤルキモノ);&br;ヤルキモノ>ヤルキモノ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|3040|1.842|2.763|20.4%|1.466|2.199|
|[[&icon(16,おやすみリボン4);&icon(30,ヤルキモノ);&br;ヤルキモノ>ヤルキモノ]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|2816|1.989|2.983|20.4%|1.583|2.374|
|[[&icon(30,ケッキング);&br;ケッキング>ケッキング]]|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|28|3600|1.556|2.333|33.9%|1.029|1.542|
|[[&icon(30,ヤミラミ);&br;ヤミラミ>ヤミラミ]]|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3600|0.861|1.722|18.8%|0.699|1.398|
|[[&icon(30,クチート);&br;クチート>クチート]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3200|1.031|2.063|20.4%|0.821|1.642|
|[[&icon(30,ココドラ);&br;ココドラ>ココドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|5700|0.579|1.158|27.3%|0.421|0.842|
|[[&icon(16,おやすみリボン2);&icon(30,ココドラ);&br;ココドラ>ココドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|5073|0.651|1.301|27.3%|0.473|0.946|
|[[&icon(16,おやすみリボン4);&icon(30,ココドラ);&br;ココドラ>ココドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|4275|0.772|1.544|27.3%|0.561|1.122|
|[[&icon(30,コドラ);&br;コドラ>コドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|4200|0.786|1.571|27.7%|0.568|1.136|
|[[&icon(16,おやすみリボン2);&icon(30,コドラ);&br;コドラ>コドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3990|0.827|1.654|27.7%|0.598|1.196|
|[[&icon(16,おやすみリボン4);&icon(30,コドラ);&br;コドラ>コドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3696|0.893|1.786|27.7%|0.646|1.291|
|[[&icon(30,ボスゴドラ);&br;ボスゴドラ>ボスゴドラ]]|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|3000|1.100|2.200|28.5%|0.787|1.573|
|[[&icon(30,プラスル);&br;プラスル>プラスル]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2400|1.042|2.083|10.3%|0.935|1.868|
|[[&icon(30,マイナン);&br;マイナン>マイナン]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2400|1.042|2.083|17.4%|0.861|1.721|
|[[&icon(30,ゴクリン);&br;ゴクリン>ゴクリン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5900|0.542|1.085|21.4%|0.426|0.853|
|[[&icon(16,おやすみリボン2);&icon(30,ゴクリン);&br;ゴクリン>ゴクリン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5605|0.571|1.142|21.4%|0.449|0.898|
|[[&icon(16,おやすみリボン4);&icon(30,ゴクリン);&br;ゴクリン>ゴクリン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5192|0.616|1.233|21.4%|0.484|0.969|
|[[&icon(30,マルノーム);&br;マルノーム>マルノーム]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|3500|0.914|1.829|21.0%|0.722|1.445|
|[[&icon(30,ナックラー);&br;ナックラー>ナックラー]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|5000|0.580|1.160|15.2%|0.492|0.984|
|[[&icon(16,おやすみリボン2);&icon(30,ナックラー);&br;ナックラー>ナックラー]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|4450|0.652|1.303|15.2%|0.553|1.105|
|[[&icon(16,おやすみリボン4);&icon(30,ナックラー);&br;ナックラー>ナックラー]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|3750|0.773|1.547|15.2%|0.656|1.312|
|[[&icon(30,ビブラーバ);&br;ビブラーバ>ビブラーバ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|3700|0.784|1.568|15.5%|0.662|1.325|
|[[&icon(16,おやすみリボン2);&icon(30,ビブラーバ);&br;ビブラーバ>ビブラーバ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|3515|0.825|1.650|15.5%|0.697|1.394|
|[[&icon(16,おやすみリボン4);&icon(30,ビブラーバ);&br;ビブラーバ>ビブラーバ]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|3256|0.890|1.781|15.5%|0.753|1.505|
|[[&icon(30,フライゴン);&br;フライゴン>フライゴン]]|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|29|2700|1.074|2.148|17.2%|0.889|1.779|
|[[&icon(30,チルット);&br;チルット>チルット]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|4200|1.143|1.714|17.7%|0.941|1.411|
|[[&icon(16,おやすみリボン2);&icon(30,チルット);&br;チルット>チルット]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|3990|1.203|1.805|17.7%|0.990|1.486|
|[[&icon(16,おやすみリボン4);&icon(30,チルット);&br;チルット>チルット]]|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|24|3696|1.299|1.948|17.7%|1.069|1.603|
|[[&icon(30,チルタリス);&br;チルタリス>チルタリス]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|3500|2.000|3.000|25.8%|1.484|2.226|
|[[&icon(30,カゲボウズ);&br;カゲボウズ>カゲボウズ]]|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|26|3900|1.333|2.000|17.1%|1.105|1.658|
|[[&icon(16,おやすみリボン2);&icon(30,カゲボウズ);&br;カゲボウズ>カゲボウズ]]|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|26|3705|1.404|2.105|17.1%|1.164|1.745|
|[[&icon(16,おやすみリボン4);&icon(30,カゲボウズ);&br;カゲボウズ>カゲボウズ]]|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|26|3432|1.515|2.273|17.1%|1.256|1.884|
|[[&icon(30,ジュペッタ);&br;ジュペッタ>ジュペッタ]]|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|26|2600|2.000|3.000|17.9%|1.642|2.463|
|[[&icon(30,アブソル);&br;アブソル>アブソル]]|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|2950|1.051|2.102|17.8%|0.864|1.728|
|[[&icon(30,タマザラシ);&br;タマザラシ>タマザラシ]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|5600|1.143|1.714|22.4%|0.887|1.330|
|[[&icon(16,おやすみリボン2);&icon(30,タマザラシ);&br;タマザラシ>タマザラシ]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|4984|1.284|1.926|22.4%|0.996|1.495|
|[[&icon(16,おやすみリボン4);&icon(30,タマザラシ);&br;タマザラシ>タマザラシ]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|4200|1.524|2.286|22.4%|1.183|1.774|
|BGCOLOR(honeydew):[[&icon(30,タマザラシ(ホリデー));&br;タマザラシ&br;(ホリデー)>タマザラシ(ホリデー)]]|スキル|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|3300|0.970|1.939|21.4%|0.762|1.524|
|[[&icon(30,トドグラー);&br;トドグラー>トドグラー]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|4000|1.600|2.400|22.1%|1.246|1.870|
|[[&icon(16,おやすみリボン2);&icon(30,トドグラー);&br;トドグラー>トドグラー]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|3800|1.684|2.526|22.1%|1.312|1.968|
|[[&icon(16,おやすみリボン4);&icon(30,トドグラー);&br;トドグラー>トドグラー]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|3520|1.818|2.727|22.1%|1.416|2.124|
|[[&icon(30,トドゼルガ);&br;トドゼルガ>トドゼルガ]]|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|32|3000|2.133|3.200|22.3%|1.657|2.486|
|[[&icon(30,タツベイ);&br;タツベイ>タツベイ]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|5300|1.321|1.981|20.9%|1.045|1.567|
|[[&icon(16,おやすみリボン2);&icon(30,タツベイ);&br;タツベイ>タツベイ]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|4717|1.484|2.226|20.9%|1.174|1.760|
|[[&icon(16,おやすみリボン4);&icon(30,タツベイ);&br;タツベイ>タツベイ]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|3975|1.761|2.642|20.9%|1.393|2.089|
|[[&icon(30,コモルー);&br;コモルー>コモルー]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|3800|1.842|2.763|20.6%|1.463|2.194|
|[[&icon(16,おやすみリボン2);&icon(30,コモルー);&br;コモルー>コモルー]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|3610|1.939|2.909|20.6%|1.540|2.309|
|[[&icon(16,おやすみリボン4);&icon(30,コモルー);&br;コモルー>コモルー]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|3344|2.093|3.140|20.6%|1.662|2.493|
|[[&icon(30,ボーマンダ);&br;ボーマンダ>ボーマンダ]]|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|35|2800|2.500|3.750|21.7%|1.958|2.936|
|BGCOLOR(lavender):[[&icon(30,ラティアス);&br;ラティアス>ラティアス]]|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|2800|1.250|2.500|11.4%|1.107|2.215|
|[[&icon(30,コリンク);&br;コリンク>コリンク]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|4400|0.568|1.136|18.1%|0.465|0.930|
|[[&icon(16,おやすみリボン2);&icon(30,コリンク);&br;コリンク>コリンク]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3916|0.638|1.277|18.1%|0.523|1.046|
|[[&icon(16,おやすみリボン4);&icon(30,コリンク);&br;コリンク>コリンク]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3300|0.758|1.515|18.1%|0.621|1.241|
|[[&icon(30,ルクシオ);&br;ルクシオ>ルクシオ]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3200|0.781|1.563|18.2%|0.639|1.279|
|[[&icon(16,おやすみリボン2);&icon(30,ルクシオ);&br;ルクシオ>ルクシオ]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3040|0.822|1.645|18.2%|0.672|1.346|
|[[&icon(16,おやすみリボン4);&icon(30,ルクシオ);&br;ルクシオ>ルクシオ]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2816|0.888|1.776|18.2%|0.726|1.453|
|[[&icon(30,レントラー);&br;レントラー>レントラー]]|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2400|1.042|2.083|20.0%|0.834|1.666|
|[[&icon(30,フワンテ);&br;フワンテ>フワンテ]]|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4800|0.542|1.083|13.7%|0.468|0.935|
|[[&icon(16,おやすみリボン2);&icon(30,フワンテ);&br;フワンテ>フワンテ]]|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4560|0.570|1.140|13.7%|0.492|0.984|
|[[&icon(16,おやすみリボン4);&icon(30,フワンテ);&br;フワンテ>フワンテ]]|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4224|0.616|1.231|13.7%|0.532|1.062|
|[[&icon(30,フワライド);&br;フワライド>フワライド]]|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2500|1.040|2.080|12.8%|0.907|1.814|
|[[&icon(30,ミカルゲ);&br;ミカルゲ>ミカルゲ]]|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|3500|0.886|1.771|19.8%|0.711|1.420|
|[[&icon(30,リオル);&br;リオル>リオル]]|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|4200|0.643|1.286|12.6%|0.562|1.124|
|[[&icon(16,おやすみリボン2);&icon(30,リオル);&br;リオル>リオル]]|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|3990|0.677|1.353|12.6%|0.592|1.183|
|[[&icon(16,おやすみリボン4);&icon(30,リオル);&br;リオル>リオル]]|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|3696|0.731|1.461|12.6%|0.639|1.277|
|[[&icon(30,ルカリオ);&br;ルカリオ>ルカリオ]]|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|2600|1.038|2.077|15.0%|0.882|1.765|
|[[&icon(30,グレッグル);&br;グレッグル>グレッグル]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5600|0.571|1.143|22.8%|0.441|0.882|
|[[&icon(16,おやすみリボン2);&icon(30,グレッグル);&br;グレッグル>グレッグル]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5320|0.602|1.203|22.8%|0.465|0.929|
|[[&icon(16,おやすみリボン4);&icon(30,グレッグル);&br;グレッグル>グレッグル]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|4928|0.649|1.299|22.8%|0.501|1.003|
|[[&icon(30,ドクロッグ);&br;ドクロッグ>ドクロッグ]]|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|3400|0.941|1.882|22.9%|0.726|1.451|
|[[&icon(30,ユキカブリ);&br;ユキカブリ>ユキカブリ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|5600|0.571|1.143|25.1%|0.428|0.856|
|[[&icon(16,おやすみリボン2);&icon(30,ユキカブリ);&br;ユキカブリ>ユキカブリ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|5320|0.602|1.203|25.1%|0.451|0.901|
|[[&icon(16,おやすみリボン4);&icon(30,ユキカブリ);&br;ユキカブリ>ユキカブリ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|4928|0.649|1.299|25.1%|0.486|0.973|
|[[&icon(30,ユキノオー);&br;ユキノオー>ユキノオー]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|3000|1.067|2.133|25.0%|0.800|1.600|
|BGCOLOR(lavender):[[&icon(30,クレセリア);&br;クレセリア>クレセリア]]|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|26|2300|1.130|2.261|23.9%|0.860|1.721|
|BGCOLOR(lavenderblush):[[&icon(30,ダークライ);&br;ダークライ>ダークライ]]|オール|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|31|2900|2.138|3.207|19.2%|1.728|2.591|
|[[&icon(30,ムンナ);&br;ムンナ>ムンナ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|5700|0.912|1.368|19.7%|0.732|1.099|
|[[&icon(16,おやすみリボン2);&icon(30,ムンナ);&br;ムンナ>ムンナ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|5415|0.960|1.440|19.7%|0.771|1.156|
|[[&icon(16,おやすみリボン4);&icon(30,ムンナ);&br;ムンナ>ムンナ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|5016|1.037|1.555|19.7%|0.833|1.249|
|[[&icon(30,ムシャーナ);&br;ムシャーナ>ムシャーナ]]|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|26|2800|1.857|2.786|18.8%|1.508|2.262|
|[[&icon(30,イシズマイ);&br;イシズマイ>イシズマイ]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|4300|0.558|1.116|17.5%|0.460|0.921|
|[[&icon(16,おやすみリボン2);&icon(30,イシズマイ);&br;イシズマイ>イシズマイ]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|4085|0.588|1.175|17.5%|0.485|0.969|
|[[&icon(16,おやすみリボン4);&icon(30,イシズマイ);&br;イシズマイ>イシズマイ]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3784|0.634|1.268|17.5%|0.523|1.047|
|[[&icon(30,イワパレス);&br;イワパレス>イワパレス]]|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3200|0.750|1.500|23.9%|0.571|1.142|
|[[&icon(30,ワシボン);&br;ワシボン>ワシボン]]|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|3800|0.632|1.263|12.5%|0.553|1.105|
|[[&icon(16,おやすみリボン2);&icon(30,ワシボン);&br;ワシボン>ワシボン]]|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|3610|0.665|1.330|12.5%|0.582|1.164|
|[[&icon(16,おやすみリボン4);&icon(30,ワシボン);&br;ワシボン>ワシボン]]|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|3344|0.718|1.435|12.5%|0.628|1.256|
|[[&icon(30,ウォーグル);&br;ウォーグル>ウォーグル]]|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|2400|1.000|2.000|12.1%|0.879|1.758|
|[[&icon(30,デデンネ);&br;デデンネ>デデンネ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2500|1.000|2.000|17.7%|0.823|1.646|
|[[&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(こだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5300|0.491|0.981|12.0%|0.432|0.863|
|[[&icon(16,おやすみリボン2);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(こだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5035|0.516|1.033|12.0%|0.454|0.909|
|[[&icon(16,おやすみリボン4);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(こだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4664|0.557|1.115|12.0%|0.490|0.981|
|[[&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ちゅうだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5400|0.481|0.963|12.0%|0.423|0.847|
|[[&icon(16,おやすみリボン2);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ちゅうだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5130|0.507|1.014|12.0%|0.446|0.892|
|[[&icon(16,おやすみリボン4);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ちゅうだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4752|0.547|1.094|12.0%|0.481|0.963|
|[[&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(おおだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5500|0.473|0.945|12.0%|0.416|0.832|
|[[&icon(16,おやすみリボン2);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(おおだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5225|0.498|0.995|12.0%|0.438|0.876|
|[[&icon(16,おやすみリボン4);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(おおだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4840|0.537|1.074|12.0%|0.473|0.945|
|[[&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ギガだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5600|0.464|0.929|12.0%|0.408|0.818|
|[[&icon(16,おやすみリボン2);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ギガだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|5320|0.489|0.977|12.0%|0.430|0.860|
|[[&icon(16,おやすみリボン4);&icon(30,バケッチャ);&br;バケッチャ>バケッチャ]]&br;(ギガだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|4928|0.528|1.055|12.0%|0.465|0.928|
|[[&icon(30,パンプジン);&br;パンプジン>パンプジン]]&br;(こだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3100|0.839|1.677|13.0%|0.730|1.459|
|[[&icon(30,パンプジン);&br;パンプジン>パンプジン]]&br;(ちゅうだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3200|0.813|1.625|13.0%|0.707|1.414|
|[[&icon(30,パンプジン);&br;パンプジン>パンプジン]]&br;(おおだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3300|0.788|1.576|13.0%|0.686|1.371|
|[[&icon(30,パンプジン);&br;パンプジン>パンプジン]]&br;(ギガだま)|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|3400|0.765|1.529|13.0%|0.666|1.330|
|[[&icon(30,オンバット);&br;オンバット>オンバット]]|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|5100|0.686|1.373|19.8%|0.550|1.101|
|[[&icon(16,おやすみリボン2);&icon(30,オンバット);&br;オンバット>オンバット]]|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|4845|0.722|1.445|19.8%|0.579|1.159|
|[[&icon(16,おやすみリボン4);&icon(30,オンバット);&br;オンバット>オンバット]]|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|4488|0.780|1.560|19.8%|0.626|1.251|
|[[&icon(30,オンバーン);&br;オンバーン>オンバーン]]|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|35|2700|1.296|2.593|19.5%|1.043|2.087|
|[[&icon(30,アゴジムシ);&br;アゴジムシ>アゴジムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|4600|0.522|1.043|15.5%|0.441|0.881|
|[[&icon(16,おやすみリボン2);&icon(30,アゴジムシ);&br;アゴジムシ>アゴジムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|4094|0.586|1.172|15.5%|0.495|0.990|
|[[&icon(16,おやすみリボン4);&icon(30,アゴジムシ);&br;アゴジムシ>アゴジムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3450|0.696|1.391|15.5%|0.588|1.175|
|[[&icon(30,デンヂムシ);&br;デンヂムシ>デンヂムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3300|0.727|1.455|15.4%|0.615|1.231|
|[[&icon(16,おやすみリボン2);&icon(30,デンヂムシ);&br;デンヂムシ>デンヂムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|3135|0.766|1.531|15.4%|0.648|1.295|
|[[&icon(16,おやすみリボン4);&icon(30,デンヂムシ);&br;デンヂムシ>デンヂムシ]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|2904|0.826|1.653|15.4%|0.699|1.398|
|[[&icon(30,クワガノン);&br;クワガノン>クワガノン]]|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|24|2800|0.857|1.714|19.4%|0.691|1.381|
|[[&icon(30,アブリー);&br;アブリー>アブリー]]|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|4500|0.578|1.156|19.9%|0.463|0.926|
|[[&icon(16,おやすみリボン2);&icon(30,アブリー);&br;アブリー>アブリー]]|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|4275|0.608|1.216|19.9%|0.487|0.974|
|[[&icon(16,おやすみリボン4);&icon(30,アブリー);&br;アブリー>アブリー]]|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|3960|0.657|1.313|19.9%|0.526|1.052|
|[[&icon(30,アブリボン);&br;アブリボン>アブリボン]]|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|2300|1.13|2.261|19.4%|0.911|1.822|
|[[&icon(30,ヌイコグマ);&br;ヌイコグマ>ヌイコグマ]]|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|4100|0.659|1.317|22.5%|0.511|1.021|
|[[&icon(16,おやすみリボン2);&icon(30,ヌイコグマ);&br;ヌイコグマ>ヌイコグマ]]|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|3895|0.693|1.386|22.5%|0.537|1.074|
|[[&icon(16,おやすみリボン4);&icon(30,ヌイコグマ);&br;ヌイコグマ>ヌイコグマ]]|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|3608|0.748|1.497|22.5%|0.580|1.160|
|[[&icon(30,キテルグマ);&br;キテルグマ>キテルグマ]]|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|2800|0.964|1.929|22.9%|0.743|1.487|
|[[&icon(30,キュワワー);&br;キュワワー>キュワワー]]|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|26|2500|1.040|2.080|16.7%|0.866|1.733|
|[[&icon(30,ミミッキュ);&br;ミミッキュ>ミミッキュ]]|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2500|1.040|2.080|15.3%|0.881|1.762|
|[[&icon(30,トゲデマル);&br;トゲデマル>トゲデマル]]|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|33|2700|1.222|2.444|16.9%|1.015|2.031|
|[[&icon(30,ウッウ);&br;ウッウ>ウッウ]]|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|24|2700|0.889|1.778|16.5%|0.742|1.485|
|[[&icon(30,エレズン);&br;エレズン>エレズン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5600|0.571|1.143|20.9%|0.452|0.904|
|[[&icon(16,おやすみリボン2);&icon(30,エレズン);&br;エレズン>エレズン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|5320|0.602|1.203|20.9%|0.476|0.952|
|[[&icon(16,おやすみリボン4);&icon(30,エレズン);&br;エレズン>エレズン]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|4928|0.649|1.299|20.9%|0.513|1.028|
|[[&icon(30,ストリンダー(ハイなすがた));&br;ストリンダー&br;(ハイ)>ストリンダー(ハイなすがた)]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|3100|1.032|2.065|23.9%|0.785|1.571|
|[[&icon(30,ストリンダー(ローなすがた));&br;ストリンダー&br;(ロー)>ストリンダー(ローなすがた)]]|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|32|3100|1.032|2.065|23.9%|0.785|1.571|
|[[&icon(30,ニャオハ);&br;ニャオハ>ニャオハ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4600|0.652|1.304|20.8%|0.516|1.033|
|[[&icon(16,おやすみリボン2);&icon(30,ニャオハ);&br;ニャオハ>ニャオハ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|4094|0.733|1.466|20.8%|0.581|1.161|
|[[&icon(16,おやすみリボン4);&icon(30,ニャオハ);&br;ニャオハ>ニャオハ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3450|0.870|1.739|20.8%|0.689|1.377|
|[[&icon(30,ニャローテ);&br;ニャローテ>ニャローテ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3500|0.857|1.714|20.9%|0.678|1.356|
|[[&icon(16,おやすみリボン2);&icon(30,ニャローテ);&br;ニャローテ>ニャローテ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3325|0.902|1.805|20.9%|0.713|1.428|
|[[&icon(16,おやすみリボン4);&icon(30,ニャローテ);&br;ニャローテ>ニャローテ]]|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|30|3080|0.974|1.948|20.9%|0.770|1.541|
|[[&icon(30,マスカーニャ);&br;マスカーニャ>マスカーニャ]]|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|31|2600|1.192|2.385|19.0%|0.966|1.932|
|[[&icon(30,ホゲータ);&br;ホゲータ>ホゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|4200|0.643|1.286|25.4%|0.480|0.959|
|[[&icon(16,おやすみリボン2);&icon(30,ホゲータ);&br;ホゲータ>ホゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3738|0.722|1.445|25.4%|0.539|1.078|
|[[&icon(16,おやすみリボン4);&icon(30,ホゲータ);&br;ホゲータ>ホゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3150|0.857|1.714|25.4%|0.639|1.279|
|[[&icon(30,アチゲータ);&br;アチゲータ>アチゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|3100|0.871|1.742|24.7%|0.656|1.312|
|[[&icon(16,おやすみリボン2);&icon(30,アチゲータ);&br;アチゲータ>アチゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2945|0.917|1.834|24.7%|0.691|1.381|
|[[&icon(16,おやすみリボン4);&icon(30,アチゲータ);&br;アチゲータ>アチゲータ]]|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|27|2728|0.990|1.979|24.7%|0.745|1.490|
|[[&icon(30,ラウドボーン);&br;ラウドボーン>ラウドボーン]]|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|26|2700|0.963|1.926|26.8%|0.705|1.410|
|[[&icon(30,クワッス);&br;クワッス>クワッス]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|4800|0.646|1.292|26.1%|0.477|0.955|
|[[&icon(16,おやすみリボン2);&icon(30,クワッス);&br;クワッス>クワッス]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|4272|0.726|1.451|26.1%|0.537|1.072|
|[[&icon(16,おやすみリボン4);&icon(30,クワッス);&br;クワッス>クワッス]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3600|0.861|1.722|26.1%|0.636|1.273|
|[[&icon(30,ウェルカモ);&br;ウェルカモ>ウェルカモ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3600|0.861|1.722|25.9%|0.638|1.276|
|[[&icon(16,おやすみリボン2);&icon(30,ウェルカモ);&br;ウェルカモ>ウェルカモ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3420|0.906|1.813|25.9%|0.671|1.343|
|[[&icon(16,おやすみリボン4);&icon(30,ウェルカモ);&br;ウェルカモ>ウェルカモ]]|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|31|3168|0.979|1.957|25.9%|0.725|1.450|
|[[&icon(30,ウェーニバル);&br;ウェーニバル>ウェーニバル]]|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|27|2600|1.038|2.077|23.2%|0.797|1.595|
|[[&icon(30,パモ);&br;パモ>パモ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|4600|0.543|1.087|11.1%|0.483|0.966|
|[[&icon(16,おやすみリボン2);&icon(30,パモ);&br;パモ>パモ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|4094|0.611|1.221|11.1%|0.543|1.085|
|[[&icon(16,おやすみリボン4);&icon(30,パモ);&br;パモ>パモ]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3450|0.725|1.449|11.1%|0.645|1.288|
|[[&icon(30,パモット);&br;パモット>パモット]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3300|0.758|1.515|10.9%|0.675|1.350|
|[[&icon(16,おやすみリボン2);&icon(30,パモット);&br;パモット>パモット]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|3135|0.797|1.595|10.9%|0.710|1.421|
|[[&icon(16,おやすみリボン4);&icon(30,パモット);&br;パモット>パモット]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2904|0.861|1.722|10.9%|0.767|1.534|
|[[&icon(30,パーモット);&br;パーモット>パーモット]]|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|25|2400|1.042|2.083|14.1%|0.895|1.789|
|[[&icon(30,アルクジラ);&br;アルクジラ>アルクジラ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|5100|0.627|1.255|22.3%|0.487|0.975|
|[[&icon(16,おやすみリボン2);&icon(30,アルクジラ);&br;アルクジラ>アルクジラ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|4845|0.660|1.321|22.3%|0.513|1.026|
|[[&icon(16,おやすみリボン4);&icon(30,アルクジラ);&br;アルクジラ>アルクジラ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|4488|0.713|1.426|22.3%|0.554|1.108|
|[[&icon(30,ハルクジラ);&br;ハルクジラ>ハルクジラ]]|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|32|2800|1.143|2.286|20.9%|0.904|1.808|
}}
}}}
}}}}

// 正規表現置き換え。以前の表スタイルで入力しても正規表現を使って置き換えできるように。上がFind、下がReplace。
// リボンとポケモン画像と文字のリンクを一つに
//(&icon\(16,おやすみリボン\d\);){0,1}\[\[&icon\(\d\d,([ア-ンヴー]{2,6})(\([ア-ンヴー]{2,6}[のすがた]{0,4}\)){0,1}\);>[ア-ンヴー]{2,6}(\([ア-ンヴー]{2,6}[のすがた]{0,4}\)){0,1}\]\]&br;\[\[[ア-ンヴー]{2,6}(&br;\([ア-ンヴー]{2,6}\)){0,1}.*?\]\]
//[[$1&icon(30,$2$3);&br;$2$5>$2$3]]
//  wikiwikiで置き換えをすると、「unde&#402;ined(置換防止済み)」と置き換わるため、表内から該当文字をコピーし空白に置き換える。