* 詳細 [#z20f4be2]
げんきは時間経過で0まで減っていき、
主な回復手段である睡眠では最大100まで回復可能。
// しかしその実態については情報が錯綜している。錯綜を眺めて楽しみたい方は[[こちら>検証/げんき - おてつだい]]。
// 運営でも混乱があるらしく、Ver.1.0.6 現在もアップデートのたびに[[げんき]]関連項目の改変がある。この記事の情報も古い可能性があると思って読んでほしい。
-ポケモンの[[メインスキル]]であるげんきオール、げんきエール、げんきチャージを発動するか、どうぐのげんきマクラを使用することで150まで上乗せできる。
（ただしげんきマクラはげんきが100以上ある時は使用できない）

フィールドのポケモンをタップした際に表示される顔マークはげんきの残量を表している。
#nobr{{
|CENTER:80|CENTER:80|CENTER:80|CENTER:80|CENTER:80|c
|>|>|>|>|げんき残量：多い - - - - -≫ 少ない|h
|&attachref(./80＋.png,nolink,40x40);|&attachref(./79-.png,nolink,40x40);|&attachref(./59-.png,nolink,40x40);|&attachref(./39-.png,nolink,40x40);|&attachref(./19-.png,nolink,40x40);|
|150～80|79～60|59～40|39～1|0|
}}
//アイコンの変化を確認した数値：0,11,20,34,42,49,50,59,60,61,65,67,77,79,80,81,100％

#fold(げんきに関するバランス調整の履歴){{
[[''Ver.1.8.1 アップデート''>アップデート#ver1_8_1]]
|>|変更前|>|変更後|h
|げんき|おてつだい時間の短縮倍率|げんき|おてつだい時間の短縮倍率|h
|60～41|0.62|60～41|0.58|
|39～20|0.71|39～1|0.66|
|19～0|1.00|0|1.00|

[[''Ver.1.1.0 アップデート''>アップデート#ver1_1_0]]
-ポケモンのせいかくによる補正で「げんき▼▼」マイナスの効果を小さく
0.8倍 → 0.88倍
-ポケモンの[[サブスキル]]「げんき回復ボーナス」の効果値UP
1.12倍 → 1.14倍

-[[料理]]をチームのみんなで一緒に食べる機能
[[カビゴン]]が料理を食べる時に、チームに編成されているおてつだいポケモンも一緒に料理を食べるようになります。
料理後、チームに編成されているおてつだいポケモンのげんきがわずかに回復します。げんきの回復量は、ポケモンのげんきが少ないほど多くなります。

[[''Ver.1.6.0 アップデート''>アップデート#ver1_6_0]]
-料理でのおてつだいポケモンのげんき回復の効果を一部調整
おてつだいポケモンのげんきが100以上のときのげんき回復量を、以下のように変更
(変更前)回復量 0 →(変更後) 回復量 +1
}}


** げんきの回復 [#gb72c04b]
各回復手段にはそれぞれ上限がされており、上限を超えての回復は行われない。
#nobr{{
|>|>|>|>|>|>|CENTER:|c
|回復手段|回復量|回復&br;上限|&tooltip([[せいかく]]){げんき回復量};&br;補正|[[かいふく&br;のおこう>どうぐ/おこう#recovery_incense]]|[[サブスキル]]&br;げんき回復ボーナス|備考|h
|||>|>|>|CENTER:||c
|睡眠計測&br;おてつだいポケモン|[[睡眠スコア>睡眠リサーチ/睡眠スコア]]の点数分|100|〇|〇|〇||
|睡眠計測((Ver.1.0.9より))&br;ボックスのポケモン|[[睡眠スコア>睡眠リサーチ/睡眠スコア]]の点数の5%分((小数点以下は切り上げと思われる。睡眠スコア81点で5回復する。))|100|〇|〇|×||
|[[メインスキル]]の効果|各スキル参照|150|〇|×|×||
|どうぐ/げんきマクラ|50|150|△((げんき回復量増加の[[せいかく]]補正のみ作用する))|×|×|げんき100以上のときは使用できない|
|どうぐ/きのみジュース|20|123|△((げんき回復量増加の[[せいかく]]補正のみ作用する))|×|×|げんき100以上のときは使用できない|
// 回復量の例外は修正済みの不具合と思われるため削除
// |[[料理]]((Ver.1.1.0より。げんきが6回復した事例やげんき97%の時に2回復した事例も確認されており、大成功との関連性も含めた検証が必要である。))|げんきが少ないほど回復量が多い&br;81~149：1((Ver.1.6.0より。それ以前はげんきが100を超えるとげんきは回復しなかった。))&br;61~80：2&br;41~60：3&br;21~40：4&br;0~20：5|100|×|×|×|おてつだいポケモンのみ&br;料理が大成功でも回復量は増えない|
|[[料理]]((Ver.1.1.0より))|げんきが少ないほど回復量が多い&br;81~149：1((Ver.1.6.0より。それ以前はげんきが100を超えるとげんきは回復しなかった。))&br;61~80：2&br;41~60：3&br;21~40：4&br;0~20：5|150|×|×|×|おてつだいポケモンのみ&br;料理が大成功でも回復量は増えない|
}}


** おてつだい時間との関係性 [#g241456d]

おてつだいの発生時刻を長時間にわたり観察した swift ら (Sleep Mathcord, Discord) の検証結果によると、
おてつだいは周期的に発生するおてつだいとそれ以外のランダムなおてつだいの２種類が存在する。
ランダムなおてつだいの発生原因は不明であるが、頻度は周期的おてつだいに比べてとても低い。
以降では特に断りがない限り「おてつだい」は周期的なおてつだいを意味することとする。

おてつだいの周期はげんきに依存し、ステータス画面に表示されるおてつだい時間は下記の表のように補正される。
//各範囲での具体的な計算例は[[検証/スキル発動データ収集]]を参照のこと。

|>|CENTER:げんき|おてつだい時間の短縮倍率|げんき補正|h
|&attachref(./80＋.png,nolink,24x24);|150~81|0.45倍|2.222倍|
|&attachref(./79-.png,nolink,24x24);|80~61|0.52倍|1.923倍|
|&attachref(./59-.png,nolink,24x24);|60~41|0.58倍|1.724倍|
|&attachref(./39-.png,nolink,24x24);|40~1|0.66倍|1.515倍|
|&attachref(./19-.png,nolink,24x24);|0|1倍|1倍|
#fold(小数点以下の元気について知る){{

-げんきには小数点以下が存在する
-回復量は小数点第二位以下切り捨てで計算される
-小数点以下はメインスキルや睡眠回復などで変化し、時間経過では基本的に変化しない
-げんき150や睡眠回復で100を超えて回復しようとしたとき小数点以下は0にリセットされる(下限0についても同じと考えられる)
|>|CENTER:げんき|おてつだい時間の短縮倍率|げんき補正&null{≧};|h
//↑の≧は#includexでこの表のみを引用するために使用
|&attachref(./80＋.png,nolink,24x24);|150.0≧80.1|0.45倍|2.222倍|
|&attachref(./79-.png,nolink,24x24);|80.0≧60.1|0.52倍|1.923倍|
|&attachref(./59-.png,nolink,24x24);|60.0≧40.1|0.58倍|1.724倍|
|&attachref(./39-.png,nolink,24x24);|40.0≧1.1|0.66倍|1.515倍|
|&attachref(./19-.png,nolink,24x24);|1.0≧0|1倍|1倍|

0辺りは更なる検証が必要であるが
げんき回復スキルで回復したとき回復量が僅かにずれることがあるのは上記の仕様のためである。得にこの仕様が直接プレイに影響することはないと考えられる(より正確な期待値を出したい時などにご利用ください)
その他検証に必要な仕様
-げんきの減少はチームに編成しお手伝いを始めた瞬間から10分で1減少し、げんき回復を行うとカウントがリセットされる。


}}
周期的なおてつだいはポケモンがおてつだいチームに加わった時刻を0とし、
1回目のおてつだいは時刻0でのげんきにより短縮されたおてつだい時間が経過したとき発生する。
n>1回目のおてつだいはn-1回目のおてつだいが完了した時刻のげんきを参照し決定される。

おてつだい中にげんきが変化した場合について
-メインスキルによってげんきが上昇した場合、進行中のおてつだいが完了した時刻のげんきが参照される

#fold(Ver.1.1.0以前の情報){{
--げんき上昇から5回目までは上昇の影響を受けない。
--n>5回目からはn-1回目のおてつだいが完了した時刻の元気が参照され、以降はげんき上昇の効果を受ける。
-睡眠計測中の回復（アイテム所持数が最大所持数未満である場合）
--睡眠計測開始から5回目までは睡眠計測の影響を受けない。
--%%6回目からは起床時の回復後のげんきが参照される。%%((※Ver.1.0.16までの仕様。Ver.1.1.0以降は睡眠中にげんきが減るように仕様が変更されており、要検証))
なお所持数が最大であるとき、すなわちいつのまに育成が行われている場合はげんきの変化は即座に反映される。

これらのことから、状態の変化から5回目のおてつだいまでは内部的に既にいつ行われるかが決定していると考えられる（【おてつだいキュー】の仕組み）。
同じように途中で通信を遮断した場合にも通信の遮断から5回目までは通常どおりのおてつだいが行われ、6回目以降は通信が回復したときにまとめて行われる。
}}

また、月曜朝4:00を睡眠計測時間に含むような週またぎの睡眠計測では上記とは大きく異なった回数のおてつだいが行われている事が確認されている。
詳しくは以下の通り。
- 月曜朝4:00から次のリサーチフィールドを決定するまではおてつだいが行われない((厳密にはおてつだいキューの仕様上最大5回分はおてつだいが行われる))。また、この期間中はげんきが減少することもない。




**げんきに関するおてつだいスピード補正の考え方[#wc49b9ab]
上述のげんきによるおてつだいスピード補正が正しいと仮定した際に、実際にポケモンがどれくらいの回数でおてつだいすると考えれば良いかの例を提示する。

一日24時間は1440分なので、以下が成り立つ。
- 最初の200分間は『げんき81%以上』でお手伝いをする
- 次の200分間は『げんき61%以上』でお手伝いをする
- 次の200分間は『げんき41%以上』でお手伝いをする
- 次の390分間は『げんき1%以上』でお手伝いをする
- 最後の450分間は『げんき0%』でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい回数に関して以下の式が成り立つ。
> 1/0.45*200 + 1/0.52*200+1/0.58*200+1/0.66*390+1*450＝2214.80

つまり、おてつだいポケモンは「1日に実質2214.80分間分のおてつだいをする」という事になる。
秒に換算すると、約132888秒分のおてつだいを行うので、各ポケモンが1日に行うおてつだいの回数は、次の式で推定することができる。
> ''1日のおてつだいの回数 = 132888/おてつだい時間(秒)''

#fold(日中や睡眠中に行うおてつだい回数){{
日中(起きている間)に行うおてつだいの回数は8時間半睡眠をとると仮定した場合以下のように考える。

24時間 - 8.5時間は930分なので、以下が成り立つ。
- 最初の200分間は『げんき81%以上』でお手伝いをする
- 次の200分間は『げんき61%以上』でお手伝いをする
- 次の200分間は『げんき41%以上』でお手伝いをする
- 次の&color(red){330};分間は『げんき1%以上』でお手伝いをする
- 『げんき0%』でお手伝いをする時間はない

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい回数に関して以下の式が成り立つ。
>1/0.45*200 + 1/0.52*200+1/0.58*200+1/0.66*330＝1673.887415

つまり、おてつだいポケモンは「日中に実質1673.89分間分のおてつだいをする」という事になる。
秒に換算すると、約100433.2秒分のおてつだいを行うので、各ポケモンが日中に行うおてつだいの回数は、次の式で推定することができる。
> ''日中のおてつだいの回数 = 100433/おてつだい時間(秒)''

----

睡眠中に行うおてつだいの回数に関しては、ver.1.8.0以降の「睡眠中のおてつだいに参照するげんきの量」が未検証なため、以下のように考える。
-睡眠中の8.5時間=510分間は「げんき1%」でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい回数に関して以下の式が成り立つ。

>1/0.66*510＝772.7272...

つまり、おてつだいポケモンは「睡眠中に実質772.72分間分のおてつだいをする」という事になる。
秒に換算すると、約46363.6363..秒分のおてつだいを行うので、各ポケモンが睡眠中に行うおてつだいの回数は、次の式で推定することができる。

>''睡眠中のおてつだいの回数 = 46363/おてつだい時間(秒)''

}}

#fold(Ver.1.8.0以前の場合){{{{
8時間半睡眠をとると仮定した場合の日中のおてつだいに関する結論としては、平均''約1.681倍''のおてつだいスピードでお手伝いをすることになる。
そのため、日中のおてつだいの回数を見積もる場合は
> 日中のおてつだいの回数 = 1.681×(日中のおてつだいする時間/おてつだい時間)

で算出することができる。
Ver.1.1.0の[[アップデート]]以降は睡眠中もげんきが減少するようになったため、睡眠中はげんき20%未満でお手伝いすると考えてよい。そのため、
> 睡眠中のおてつだいの回数 = 1.0×(睡眠中のおてつだいする時間/おてつだい時間)

のようになる。510分間睡眠を取るとすれば、1日を通じて行うおてつだいの回数は
> 1日のおてつだいの回数 = (1.681×日中のおてつだいする時間+睡眠中のおてつだいする時間)/おてつだい時間)
> ''1日のおてつだいの回数 = 124400/おてつだい時間(秒)''

で算出できる。

#fold(詳細な算出方法){{
8時間半睡眠をとると仮定すると、日中の時間は合計930分間である。
- 最初の200分間は『げんき81%以上』でお手伝いをする。
- 次の200分間は『げんき61%以上』でお手伝いをする
- 次の200分間は『げんき41%以上』でお手伝いをする
- 次の200分間は『げんき21%以上』でお手伝いをする
- 最後の130分間は『げんき20%以下』でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい倍率に関して以下の式が成り立つ
> 1/0.45*200 + 1/0.52*200+1/0.62*200+1/0.71*200+1*130＝1563.33

これを930分間で割ると上述の結果が得られる。
> 1563.33/930 = 1.681
}}

//一応、過去の考え方も残してあります。
#fold(Ver.1.1.0以前の仕様の場合){{{
&color(red){※この項目はVer.1.1.0以前の仕様の記載です};
上述のげんきによるおてつだいスピード補正が正しいと仮定した際に、実際にポケモンがどれくらいの回数でおてつだいすると考えれば良いかの例を提示する。
8時間半睡眠をとると仮定した場合の結論としては、平均''約1.681倍''のおてつだいスピードでお手伝いをすることになる。
そのため、日中のおてつだいの回数を見積もる場合は
> 日中のおてつだいの回数 = 1.681×(日中のおてつだいする時間/おてつだい時間)

で算出することができる。睡眠中はげんき80%以上でお手伝いすると考えてよいので
> 日中のおてつだいの回数 = 2.222×(日中のおてつだいする時間/おてつだい時間)

のようになる。

#fold(詳細な算出方法){{
8時間半睡眠をとると仮定すると、げんきが減少していく日中の時間は合計930分間である。
- 最初の200分間は『げんき81%以上』でお手伝いをする。
- 次の200分間は『げんき61%以上』でお手伝いをする
- 次の200分間は『げんき41%以上』でお手伝いをする
- 次の200分間は『げんき21%以上』でお手伝いをする
- 最後の130分間は『げんき20%以下』でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい倍率に関して以下の式が成り立つ
> 1/0.45*200 + 1/0.52*200+1/0.62*200+1/0.71*200+1*130＝1563.33

これを930分間で割ると上述の結果が得られる。
> 1563.33/930 = 1.681
}}
}}}
}}}}


***げんき回復量下降補正の考え方 [#down]
げんき回復量下降補正持ちに対して何のフォローも無く((げんきオールなどでのげんき回復を一切せずに、24時間編成し続けるという意味))運用する場合、『げんき88%から1日がスタートする』ようになる。
この場合におてつだいスピード補正にどれくらいの影響があるかを計算すると、およそ''6.62%''分おてつだい回数が減ることが分かる。
ちなみに、おてスピ↓の性格の場合、1/1.075=0.93倍で約7%分おてつだい回数が少なくなる。
#fold(詳細な計算){{
- 無補正の場合
一日は1440分間であり、その間のげんきの推移は以下のようになる。
-- 最初の200分間は『げんき81%以上』でお手伝いをする。
--次の200分間は『げんき61%以上』でお手伝いをする
--次の200分間は『げんき41%以上』でお手伝いをする
--次の390分間は『げんき1%以上』でお手伝いをする
--最後の450分間は『げんき0%』でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい倍率に関して以下の式が成り立つ
> 1/0.45*200 + 1/0.52*200+1/0.58*200+1/0.66*390+1*450＝2214.80


-一方で、げんき回復量下降補正の場合
一日は1440分間であり、その間のげんきの推移は以下のようになる。
--最初の80分間は『げんき81%以上』でお手伝いをする
--最初の200分間は『げんき61%以上』でお手伝いをする
--次の200分間は『げんき41%以上』でお手伝いをする
--次の390分間は『げんき1%以上』でお手伝いをする
--最後の570分間は『げんき0%』でお手伝いをする

よって1分間にげんき0%で行うおてつだい回数を1とした際のおてつだい倍率に関して以下の式が成り立つ
> 1/0.45*80+1/0.52*200+1/0.58*200+1/0.66*390+1*570＝2068.13

よって以下の結果が得られる。
> 2068.13/2214.80 = 0.9338
}}

これを回避し、下降補正がげんき100％で1日をスタートさせるためには、以下の方法がある。
（※睡眠スコア100を想定）
-げんき回復ボーナスを所持しているポケモンを一緒に寝かせる（もちろん自分が持っていてもいい）
-朝イチでげんきオール・げんきエール持ちに回復してもらう
-寝る前に充分なげんきを残した状態で就寝する
--具体的には、起床時刻にげんきが12以上残っていればよい
--たとえば8時間半睡眠の場合、寝ている間にげんきを51消費する。就寝時にげんきが12+51=63あれば、起床時刻にげんきが12残り、睡眠で88回復するのと合わせてげんき100となる。
実際には入眠にも時間がかかるため、もう少し多めに確保しておくのがよい。
また、睡眠時間がこれより長い場合、寝ている間に消費するげんきも多くなるので、自分の睡眠時間に合わせて計算すること
--就寝時にげんきを残しておくためには、「日中にげんきオール等で回復する」「ボックスに引っ込めてげんきを温存する」などの方法がある
-げんきが100を超えている場合、いっそ寝かせない
--ボックスにいる間はげんきが減らないため。ただし当然ながら睡眠EXPはもらえない