*概要[#xf638f17]
ポケモンが生まれつきランダムに5つ持っているスキル。レア度が高い順に金、青、白の[[3つのグレード>#rarity]]がある。
仲間になった時点では一部のサブスキルしか使えないが、ポケモンが特定のレベルに達することでサブスキルがアンロックされる。これをゲーム中では「解放」と呼ぶ。
サブスキルは、それぞれ((レベル10,25,50,75,100))の「解放レベル」に達したタイミングで自動的に解放される。
現在のランク上限で開放できる前半の3つはポケモンの個体値の大部分を占める主要な厳選要素であり、極めて重要。
そのうえで、''同じポケモンを仲間にしていくと、早い解放レベルから順に金枠のサブスキルが確定で選ばれるようになっていく''やりこみ要素もある。詳細は「[[フレンドメダル]]」を参照。それぞれのポケモンのフレンドメダルはポケモン寝顔図鑑から確認できる。

サブスキルの配列パターンは全部で[[74万通り以上>#digression]]。


**仕様 [#v59ce5ef]
フレンドメダル以外にも、サブスキルには以下のような仕様がある。
-''重複不可''
--同じ名前かつ同じランクのサブスキルを一匹のポケモンが複数持つことはない。
サブスキルのたねも使用できないので「おてつだいスピードMを2つ持たせる」といったことはできない。
-''効果の加算''
--同系&#32113;のサブスキルは加算されて効果を発揮する。
ただし、「サブスキルによる''おてつだ&#12356;スピードの合計は''[[''最大35％''まで>/おてつだい/おてつだい時間#subspeed]]」という上限が設けられている((チーム編成の「おてつだいボーナス」込みの値。ここに性格補正は関係しない。))。
-''例外：幻のポケモンのサブスキル''
--「[[ダークライ]]」は空欄のサブスキルを[[専用のアイテム>どうぐ/ひらめきのたね]]で開放する仕様となっている。確率は均等。&color(white){%%誤表記なんてなかった%%};
--こちらはフレンドレベルが存在しない。よって、金スキルの確定枠もない。
--他の幻&#12398;ポケモンが未実装なため、この特殊な仕様で統一されているかは不明。


**サブスキルの一覧 [#list]
//この表は「検証/サブスキル抽選確率」のページに引用しています。
// ポケモンボックス>ソートで確認できる順番に並び替えしました
#nobr{{
|CENTER:25||RIGHT:||c
|~枠の色|~スキル名|~効果量|~スキルの説明|
|BGCOLOR(#fee570):&color(#722d00){''金色''};|&aname(sleep_exp_bonus);　睡眠EXPボーナス|14%|チーム全員の睡眠でもらえるEXPが14%増える(([[グッドスリープデー>イベント/グッドスリープデー]]の倍率はこのボーナスにも掛かる（一匹の場合1.14x2or3となる）))|
|~|&aname(helping_bonus);　おてつだいボーナス|5%|チーム全員のおてつだい時間が5%短くなる|
|~|&aname(energy_recovery_bonus);　げんき回復ボーナス|×1.14|チーム全員の睡眠で回復する[[げんき]]が1.14倍になる&br;自分のみ、睡眠で回復するげんき量の上限が105になる|
|~|&aname(dream_shard_bonus);　ゆめのかけらボーナス|6%|睡眠リサーチでもらえるゆめのかけらが6%増える|
|~|&aname(research_exp_bonus);　リサーチEXPボーナス　|9%|[[睡眠リサーチ]]でもらえるリサーチEXPが9%増える|
|~|&aname(berry_finding_s);　きのみの数S|+1|一度に拾う[[きのみ]]の数が1個増える|
|~|&aname(skill_levelup_m);　スキルレベルアップM|''+2''|スキルレベルが2あがる|
|BGCOLOR(#d5edfd):&color(#001541){''青色''};|&aname(skill_levelup_s);★スキルレベルアップS|+1|スキルレベルが1あがる|
|~|&aname(inventory_up_l);　最大所持数アップL|''+18''|きのみ・食材の[[最大所持数]]が18個増える|
|~|&aname(inventory_up_m);★最大所持数アップM|+12|きのみ・食材の[[最大所持数]]が12個増える|
|~|&aname(helping_speed_m);　おてつだいスピードM|''14%''|[[おてつだい時間>おてつだい/おてつだい時間]]が14%短くなる|
|~|&aname(ingredient_finder_m);　食材確率アップM|''36%''|[[食材]]をとってくる確率が上がる|
|~|&aname(skill_trigger_m);　スキル確率アップM|''36%''|スキル発生確率が上がる|
|BGCOLOR(#f3f3f3):&color(#722d00){''白色''};|&aname(inventory_up_s);★最大所持数アップS|+6|きのみ・食材の[[最大所持数]]が6個増える|
|~|&aname(helping_speed_s);★おてつだいスピードS|7%|[[おてつだい時間>おてつだい/おてつだい時間]]が7%短くなる|
|~|&aname(ingredient_finder_s);★食材確率アップS|18%|食材をとってくる確率が少し上がる|
|~|&aname(skill_trigger_a);★スキル確率アップS|18%|スキル発生確率が少し上がる|
カテゴリ最高ランクの効果量は''太字''で表記
★：&attachref(アイコン/サブスキルのたね.png,nolink,15x15);サブスキルのたねでランクが上がる可能性のあるサブスキル
}}


**サブスキルのレア度について [#rarity]
それぞれのサブスキルにはレアリティが設定されており、スキル枠の色で区別できる。&color(#722d00,#fee570){金色枠};＞&color(#001541,#d5edfd){青色枠};＞&color(#722d00,#f3f3f3){白色枠};の順にレアリティが高い。
この枠の色に準じて、各レアリティのサブスキルをユーザー間では「金スキル」「青スキル」「白スキル」などと呼称している。
青枠スキルと白枠スキルは、そのサブスキルを所持するポケモン自身にのみ影響がある。一方、金スキルにはそれに加えて、チーム全体にボーナスを及ぼすものや、プレイヤーに直接恩恵を与えるものもある。

一部のサブスキル間には下位・上位互換の関係があり、その性能はアルファベットでランク付けされている。S<M<L((例えば、スキル確率アップ''S''の確率上昇値は+18%だが、スキル確率アップ''M''は+36%と、Sの2倍の上昇値を持つ))の順に性能が上がっていく。
このような性能ランクがあるスキルは、サブスキルのたねを使うことでランクを上げることができる。