***通常フィールド [#pda1b7ff]
|>|>|CENTER:||RIGHT:|c
|~No.|~名前|CENTER:~アンロック条件&br;([[寝顔図鑑の目標>寝顔図鑑/寝顔図鑑の目標]])|~カビゴンの好きな&br;きのみ(タイプ)|~適正チームSP|
|1|&attachref(アイコン/ワカクサ本島.png,nolink,40x40);&br;ワカクサ本島|なし|ランダム|1,400以上|
|2|&attachref(アイコン/シアンの砂浜.png,nolink,40x40);&br;シアンの砂浜|20種類|&attachref(アイコン/オレンのみ.png,nolink,20x20);オレンのみ(みず)&br;&attachref(アイコン/モモンのみ.png,nolink,20x20);モモンのみ(フェアリー)&br;&attachref(アイコン/シーヤのみ.png,nolink,20x20);シーヤのみ(ひこう)| 2,500以上|
|3|&attachref(アイコン/トープ洞窟.png,nolink,40x40);&br;トープ洞窟|70種類|&attachref(アイコン/ヒメリのみ.png,nolink,20x20);ヒメリのみ(ほのお)&br;&attachref(アイコン/フィラのみ.png,nolink,20x20);フィラのみ(じめん)&br;&attachref(アイコン/オボンのみ.png,nolink,20x20);オボンのみ(いわ)|4,000以上|
|4|&attachref(アイコン/ウノハナ雪原.png,nolink,40x40);&br;ウノハナ雪原|150種類|&attachref(アイコン/チーゴのみ.png,nolink,20x20);チーゴのみ(こおり)&br;&attachref(アイコン/キーのみ.png,nolink,20x20);キーのみ(ノーマル)&br;&attachref(アイコン/ウイのみ.png,nolink,20x20);ウイのみ(あく)|6,400以上|
|5|&attachref(アイコン/ラピスラズリ湖畔.png,nolink,40x40);&br;ラピスラズリ湖畔|240種類|&attachref(アイコン/ドリのみ.png,nolink,20x20);ドリのみ(くさ)&br;&attachref(アイコン/マゴのみ.png,nolink,20x20);マゴのみ(エスパー)&br;&attachref(アイコン/クラボのみ.png,nolink,20x20);クラボのみ(かくとう)|10,000以上|
|6|&attachref(アイコン/ゴールド旧発電所.png,nolink,40x40);&br;ゴールド旧発電所|340種類|&attachref(アイコン/ウブのみ.png,nolink,20x20);ウブのみ(でんき)&br;&attachref(アイコン/ベリブのみ.png,nolink,20x20);ベリブのみ(はがね)&br;&attachref(アイコン/ブリーのみ.png,nolink,20x20);ブリーのみ(ゴースト)|15,000以上|
|7|&attachref(アイコン/アンバー渓谷.png,nolink,40x40);&br;アンバー渓谷|450種類|&attachref(アイコン/カゴのみ.png,nolink,20x20);カゴのみ(どく)&br;&attachref(アイコン/ラムのみ.png,nolink,20x20);ラムのみ(むし)&br;&attachref(アイコン/ヤチェのみ.png,nolink,20x20);ヤチェのみ(ドラゴン)|20,000以上|


***EXフィールド [#q7fcd058]
|>|>|CENTER:||RIGHT:|c
|~No.|~名前|CENTER:~アンロック条件|~カビゴンの好きな&br;きのみ(タイプ)|~適正チームSP|
|1|&attachref(アイコン/ワカクサ本島EX.png,nolink,40x40);&br;ワカクサ本島 EX|ワカクサ本島で&br;マスターランク18到達|ランダム|23,000以上|


**フィールドボーナス [#field_bonus]
フィールド調査を終えるごとに、先週調査したリサーチフィールドのフィールドボーナスが5%ずつ上昇する。
EXフィールドは「EXフィールドボーナス」として通常とは別に貯まっていく。
そのため上限を超えたボーナスは、通常とEXを跨いで振り分けられることは無い。

(2025年11月現在の最大値は85％)

-[[Ver.2.10.0>アップデート#ver2_10_0]]以降、[[かけだしリサーチャー特典>ゲーム内用語一覧/か行#novice_researcher]]の効果で、各フィールドのフィールドボーナスを足した合計が250%未満の場合は15%上昇する。
-[[Ver.1.10.0>アップデート#ver1_10_0]]以降、フィールドボーナスが上限に達している場合、フィールドボーナス増加分(5%)は他の上限未達のフィールドに自動で振り分けられる。((解放が早いフィールド順に1%ずつボーナスを振り分け、途中で上限に達したら振り分け対象から除外される))
#fold(例1){{
「ワカクサ本島」のフィールドボーナスが上限に達しており「ウノハナ雪原」まで解放済みの場合
本来「ワカクサ本島」に振り分けられるはずのフィールドボーナス増加分(5%)は「シアンの砂浜」+2％、「トープ洞窟」+2％、「ウノハナ雪原」+1％の配分で振り分けられる。
}}
#fold(例2){{
「ワカクサ本島」と「シアンの砂浜」のフィールドボーナスが上限、「トープ洞窟」が(上限-1)%、「ウノハナ雪原」が(上限-4)%で、「ウノハナ雪原」まで解放済みの場合
「ワカクサ本島」に振り分けられるはずのフィールドボーナス増加分(5%)は「トープ洞窟」+1%、「ウノハナ雪原」+4%の配分で振り分けられる。
週をまたぐフィールドさえ上限に達していれば、他のフィールドがどうであれ無駄なく配分される。
}}
--フィールド調査を終える前のフィールドボーナスが(上限-4)%～(上限-1)%の場合は振り分けが発生しないため、フィールドボーナスを損することがある。
#fold(例3){{
「ワカクサ本島」のフィールドボーナスが(上限-1)%の場合
フィールドボーナスが上限に達していないため、本来「ワカクサ本島」に振り分けられるはずのフィールドボーナス増加分(5%)は「ワカクサ本島」+1%のみに留まる。
つまり、残り4%はどこにも配分されず消える。
}}

これにより根気よく同じフィールドを回すことで徐々に入手できるカビゴンの総エナジーも増えていく。

フィールドボーナスはフィールドごとに存在し、フィールドを移動してもリセットされない。

フィールドボーナスは達成したことを報告した[[寝顔図鑑の目標>寝顔図鑑/寝顔図鑑の目標]]((報告しなければ上限は解放されない))によって[[上限>./フィールドボーナス上限]]が決まっている。
#include(./フィールドボーナス上限,notitle)
