**ポケモン一覧 [#s01c4c23]
RIGHT:&size(10){[[&color(gray){編集用ページ};>ポケモンの一覧/編集用ページ]]};

#nobr{{{
#tablesort{{
|~画像|~No.|~名前|~睡眠|~得意|~木実|~食A|~食B|~食C|~メインスキル|~FP|~手伝|h
|SIZE(1):CENTER:30|RIGHT:|75||CENTER:|CENTER:SIZE(8):30|CENTER:SIZE(8):30|CENTER:SIZE(8):30|CENTER:SIZE(8):30||RIGHT:|RIGHT:|c
|[[&icon(30,フシギダネ);>フシギダネ]]|0001|[[フシギダネ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;4,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;6>食材/ほっこりポテト]]|食材ゲットS|5|4400|
|[[&icon(30,フシギソウ);>フシギソウ]]|0002|[[フシギソウ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;4,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;6>食材/ほっこりポテト]]|食材ゲットS|12|3300|
|[[&icon(30,フシギバナ);>フシギバナ]]|0003|[[フシギバナ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;4,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;6>食材/ほっこりポテト]]|食材ゲットS|20|2800|
|[[&icon(30,ヒトカゲ);>ヒトカゲ]]|0004|[[ヒトカゲ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4,7>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;6>食材/げきからハーブ]]|食材ゲットS|5|3500|
|[[&icon(30,リザード);>リザード]]|0005|[[リザード]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4,7>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;6>食材/げきからハーブ]]|食材ゲットS|12|3000|
|[[&icon(30,リザードン);>リザードン]]|0006|[[リザードン]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4,7>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;6>食材/げきからハーブ]]|食材ゲットS|20|2400|
|[[&icon(30,ゼニガメ);>ゼニガメ]]|0007|[[ゼニガメ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,モーモーミルク);&br;2,5,7>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;3,5>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;7>食材/マメミート]]|食材ゲットS|5|4500|
|[[&icon(30,カメール);>カメール]]|0008|[[カメール]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,モーモーミルク);&br;2,5,7>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;3,5>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;7>食材/マメミート]]|食材ゲットS|12|3400|
|[[&icon(30,カメックス);>カメックス]]|0009|[[カメックス]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,モーモーミルク);&br;2,5,7>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;3,5>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;7>食材/マメミート]]|食材ゲットS|20|2800|
|[[&icon(30,キャタピー);>キャタピー]]|0010|[[キャタピー]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;2,3>食材/あんみんトマト]]|[[&icon(30,ワカクサ大豆);&br;4>食材/ワカクサ大豆]]|食材ゲットS|5|4400|
|[[&icon(30,トランセル);>トランセル]]|0011|[[トランセル]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;2,3>食材/あんみんトマト]]|[[&icon(30,ワカクサ大豆);&br;4>食材/ワカクサ大豆]]|食材ゲットS|7|4200|
|[[&icon(30,バタフリー);>バタフリー]]|0012|[[バタフリー]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ラムのみ);&br;2>きのみ/ラムのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,あんみんトマト);&br;2,3>食材/あんみんトマト]]|[[&icon(30,ワカクサ大豆);&br;4>食材/ワカクサ大豆]]|食材ゲットS|15|2500|
|[[&icon(30,コラッタ);>コラッタ]]|0019|[[コラッタ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサ大豆);&br;2,3>食材/ワカクサ大豆]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきチャージS|5|4900|
|[[&icon(30,ラッタ);>ラッタ]]|0020|[[ラッタ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサ大豆);&br;2,3>食材/ワカクサ大豆]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきチャージS|12|2950|
|[[&icon(30,アーボ);>アーボ]]|0023|[[アーボ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;2,3>食材/とくせんエッグ]]|[[&icon(30,げきからハーブ);&br;3>食材/げきからハーブ]]|げんきチャージS|5|5000|
|[[&icon(30,アーボック);>アーボック]]|0024|[[アーボック]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,カゴのみ);&br;2>きのみ/カゴのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;2,3>食材/とくせんエッグ]]|[[&icon(30,げきからハーブ);&br;3>食材/げきからハーブ]]|げんきチャージS|12|3400|
|[[&icon(30,ピカチュウ);>ピカチュウ]]|0025|[[ピカチュウ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|エナジーチャージS|7|2700|
|BGCOLOR(honeydew):[[&icon(30,ピカチュウ(ハロウィン));>ピカチュウ(ハロウィン)]]|BGCOLOR(honeydew):0025|BGCOLOR(honeydew):[[ピカチュウ&br;(ハロウィン)>ピカチュウ(ハロウィン)]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|エナジーチャージS&br;(ランダム)|7|2500|
|BGCOLOR(honeydew):[[&icon(30,ピカチュウ(ハロウィン2024));>ピカチュウ(ハロウィン)]]|BGCOLOR(honeydew):0025|BGCOLOR(honeydew):[[ピカチュウ&br;(ハロウィン)>ピカチュウ(ハロウィン)]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|エナジーチャージS&br;(ランダム)|7|2500|
|BGCOLOR(honeydew):[[&icon(30,ピカチュウ(ホリデー));>ピカチュウ(ホリデー)]]|BGCOLOR(honeydew):0025|BGCOLOR(honeydew):[[ピカチュウ&br;(ホリデー)>ピカチュウ(ホリデー)]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|ゆめのかけらゲットS|7|2500|
|[[&icon(30,ライチュウ);>ライチュウ]]|0026|[[ライチュウ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|エナジーチャージS|18|2200|
|[[&icon(30,サンド);>サンド]]|0027|[[サンド]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,ずっしりカボチャ);&br;1,2,4>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサコーン);&br;4,6>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;7>食材/ほっこりポテト]]|食材セレクトS|5|5300|
|[[&icon(30,サンドパン);>サンドパン]]|0028|[[サンドパン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,ずっしりカボチャ);&br;1,2,4>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサコーン);&br;4,6>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;7>食材/ほっこりポテト]]|食材セレクトS|12|2800|
|[[&icon(30,ピッピ);>ピッピ]]|0035|[[ピッピ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あまいミツ);&br;2,3>食材/あまいミツ]]|[[&icon(30,ワカクサ大豆);&br;3>食材/ワカクサ大豆]]|ゆびをふる|7|4000|
|[[&icon(30,ピクシー);>ピクシー]]|0036|[[ピクシー]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あまいミツ);&br;2,3>食材/あまいミツ]]|[[&icon(30,ワカクサ大豆);&br;3>食材/ワカクサ大豆]]|ゆびをふる|20|2800|
|[[&icon(30,ロコン);>ロコン]]|0037|[[ロコン]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|げんきエールS|5|4700|
|[[&icon(30,ロコン(アローラのすがた));>ロコン(アローラのすがた)]]|0037|[[ロコン&br;(アローラ)>ロコン(アローラのすがた)]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|おてつだいサポートS|5|5600|
|[[&icon(30,キュウコン);>キュウコン]]|0038|[[キュウコン]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|げんきエールS|20|2600|
|[[&icon(30,キュウコン(アローラのすがた));>キュウコン(アローラのすがた)]]|0038|[[キュウコン&br;(アローラ)>キュウコン(アローラのすがた)]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|おてつだいサポートS|20|2900|
|[[&icon(30,プリン);>プリン]]|0039|[[プリン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|[[&icon(30,リラックスカカオ);&br;2>食材/リラックスカカオ]]|げんきオールS|7|3900|
|[[&icon(30,プクリン);>プクリン]]|0040|[[プクリン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|[[&icon(30,リラックスカカオ);&br;2>食材/リラックスカカオ]]|げんきオールS|16|2900|
|[[&icon(30,ディグダ);>ディグダ]]|0050|[[ディグダ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ふといながねぎ);&br;3,4>食材/ふといながねぎ]]|[[&icon(30,ワカクサ大豆);&br;8>食材/ワカクサ大豆]]|エナジーチャージS|5|4300|
|[[&icon(30,ダグトリオ);>ダグトリオ]]|0051|[[ダグトリオ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ふといながねぎ);&br;3,4>食材/ふといながねぎ]]|[[&icon(30,ワカクサ大豆);&br;8>食材/ワカクサ大豆]]|エナジーチャージS|12|2650|
|[[&icon(30,ニャース);>ニャース]]|0052|[[ニャース]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,マメミート);&br;2,3>食材/マメミート]]|&ref(./spacer.gif,1x1,);なし|ゆめのかけらゲットS|5|4400|
|[[&icon(30,ペルシアン);>ペルシアン]]|0053|[[ペルシアン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,マメミート);&br;2,3>食材/マメミート]]|&ref(./spacer.gif,1x1,);なし|ゆめのかけらゲットS|12|2800|
|[[&icon(30,コダック);>コダック]]|0054|[[コダック]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,とくせんリンゴ);&br;4,6>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;5>食材/マメミート]]|エナジーチャージS&br;(ランダム)|5|5400|
|[[&icon(30,ゴルダック);>ゴルダック]]|0055|[[ゴルダック]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,とくせんリンゴ);&br;4,6>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;5>食材/マメミート]]|エナジーチャージS&br;(ランダム)|12|3400|
|[[&icon(30,マンキー);>マンキー]]|0056|[[マンキー]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;4>食材/あまいミツ]]|エナジーチャージS&br;(ランダム)|5|4200|
|[[&icon(30,オコリザル);>オコリザル]]|0057|[[オコリザル]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;4>食材/あまいミツ]]|エナジーチャージS&br;(ランダム)|12|2800|
|[[&icon(30,ガーディ);>ガーディ]]|0058|[[ガーディ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,マメミート);&br;3,5>食材/マメミート]]|[[&icon(30,モーモーミルク);&br;5>食材/モーモーミルク]]|おてつだいサポートS|5|4300|
|[[&icon(30,ウインディ);>ウインディ]]|0059|[[ウインディ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,マメミート);&br;3,5>食材/マメミート]]|[[&icon(30,モーモーミルク);&br;5>食材/モーモーミルク]]|おてつだいサポートS|20|2500|
|[[&icon(30,マダツボミ);>マダツボミ]]|0069|[[マダツボミ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ふといながねぎ);&br;4>食材/ふといながねぎ]]|げんきチャージS|5|5200|
|[[&icon(30,ウツドン);>ウツドン]]|0070|[[ウツドン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ふといながねぎ);&br;4>食材/ふといながねぎ]]|げんきチャージS|12|3800|
|[[&icon(30,ウツボット);>ウツボット]]|0071|[[ウツボット]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ふといながねぎ);&br;4>食材/ふといながねぎ]]|げんきチャージS|20|2800|
|[[&icon(30,イシツブテ);>イシツブテ]]|0074|[[イシツブテ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,あじわいキノコ);&br;4>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|5|5700|
|[[&icon(30,ゴローン);>ゴローン]]|0075|[[ゴローン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,あじわいキノコ);&br;4>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|12|4000|
|[[&icon(30,ゴローニャ);>ゴローニャ]]|0076|[[ゴローニャ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,あじわいキノコ);&br;4>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|22|3100|
|[[&icon(30,ヤドン);>ヤドン]]|0079|[[ヤドン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,おいしいシッポ);&br;1,2>食材/おいしいシッポ]]|[[&icon(30,あんみんトマト);&br;5>食材/あんみんトマト]]|げんきエールS|5|5700|
|[[&icon(30,ヤドラン);>ヤドラン]]|0080|[[ヤドラン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,おいしいシッポ);&br;1,2>食材/おいしいシッポ]]|[[&icon(30,あんみんトマト);&br;5>食材/あんみんトマト]]|げんきエールS|12|3800|
|[[&icon(30,コイル);>コイル]]|0081|[[コイル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|&ref(./spacer.gif,1x1,);なし|料理パワーアップS|5|5800|
|[[&icon(30,レアコイル);>レアコイル]]|0082|[[レアコイル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|&ref(./spacer.gif,1x1,);なし|料理パワーアップS|12|4000|
|[[&icon(30,カモネギ);>カモネギ]]|0083|[[カモネギ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|[[&icon(30,ふといながねぎ);&br;2,5,7>食材/ふといながねぎ]]|[[&icon(30,マメミート);&br;8,13>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;12>食材/あったかジンジャー]]|エナジーチャージS|16|3000|
|[[&icon(30,ドードー);>ドードー]]|0084|[[ドードー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきチャージS|5|3800|
|[[&icon(30,ドードリオ);>ドードリオ]]|0085|[[ドードリオ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきチャージS|12|2300|
|[[&icon(30,ゴース);>ゴース]]|0092|[[ゴース]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,あじわいキノコ);&br;4,6>食材/あじわいキノコ]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|5|3800|
|[[&icon(30,ゴースト);>ゴースト]]|0093|[[ゴースト]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,あじわいキノコ);&br;4,6>食材/あじわいキノコ]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|12|3000|
|[[&icon(30,ゲンガー);>ゲンガー]]|0094|[[ゲンガー]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,あじわいキノコ);&br;4,6>食材/あじわいキノコ]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|22|2200|
|[[&icon(30,イワーク);>イワーク]]|0095|[[イワーク]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,オボンのみ);&br;2>きのみ/オボンのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,マメミート);&br;2,4>食材/マメミート]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|食材ゲットS|16|3100|
|[[&icon(30,カラカラ);>カラカラ]]|0104|[[カラカラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;2,3>食材/リラックスカカオ]]|&ref(./spacer.gif,1x1,);なし|げんきチャージS|5|4800|
|[[&icon(30,ガラガラ);>ガラガラ]]|0105|[[ガラガラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;2,3>食材/リラックスカカオ]]|&ref(./spacer.gif,1x1,);なし|げんきチャージS|12|3300|
|[[&icon(30,ラッキー);>ラッキー]]|0113|[[ラッキー]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,とくせんエッグ);&br;2,5,7>食材/とくせんエッグ]]|[[&icon(30,ほっこりポテト);&br;4,7>食材/ほっこりポテト]]|[[&icon(30,あまいミツ);&br;8>食材/あまいミツ]]|げんきオールS|16|3300|
|[[&icon(30,ガルーラ);>ガルーラ]]|0115|[[ガルーラ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,あったかジンジャー);&br;2,5,7>食材/あったかジンジャー]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ワカクサ大豆);&br;8>食材/ワカクサ大豆]]|食材ゲットS|16|2650|
|[[&icon(30,バリヤード);>バリヤード]]|0122|[[バリヤード]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ふといながねぎ);&br;4>食材/ふといながねぎ]]|[[ものまね&br;(スキルコピー)>メインスキル/スキルコピー/ものまね]]|12|2800|
|[[&icon(30,カイロス);>カイロス]]|0127|[[カイロス]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,とくせんリンゴ);&br;5,8>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;7>食材/マメミート]]|エナジーチャージM|16|2400|
|[[&icon(30,メタモン);>メタモン]]|0132|[[メタモン]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,ピュアなオイル);&br;2,5,7>食材/ピュアなオイル]]|[[&icon(30,ふといながねぎ);&br;3,5>食材/ふといながねぎ]]|[[&icon(30,おいしいシッポ);&br;3>食材/おいしいシッポ]]|[[へんしん&br;(スキルコピー)>メインスキル/スキルコピー/へんしん]]|16|3500|
|[[&icon(30,イーブイ);>イーブイ]]|0133|[[イーブイ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|食材ゲットS|5|3700|
|BGCOLOR(honeydew):[[&icon(30,イーブイ(ハロウィン));>イーブイ(ハロウィン)]]|BGCOLOR(honeydew):0133|BGCOLOR(honeydew):[[イーブイ&br;(ハロウィン)>イーブイ(ハロウィン)]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,ずっしりカボチャ);&br;1,2,4>食材/ずっしりカボチャ]]|[[&icon(30,リラックスカカオ);&br;4,6>食材/リラックスカカオ]]|[[&icon(30,モーモーミルク);&br;9>食材/モーモーミルク]]|食材ゲットS|5|3200|
|BGCOLOR(honeydew):[[&icon(30,イーブイ(ホリデー));>イーブイ(ホリデー)]]|BGCOLOR(honeydew):0133|BGCOLOR(honeydew):[[イーブイ&br;(ホリデー)>イーブイ(ホリデー)]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|ゆめのかけらゲットS|5|3100|
|[[&icon(30,シャワーズ);>シャワーズ]]|0134|[[シャワーズ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|食材ゲットS|20|3100|
|[[&icon(30,サンダース);>サンダース]]|0135|[[サンダース]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|おてつだいサポートS|20|2200|
|[[&icon(30,ブースター);>ブースター]]|0136|[[ブースター]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|料理パワーアップS|20|2700|
|[[&icon(30,ミニリュウ);>ミニリュウ]]|0147|[[ミニリュウ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,ワカクサコーン);&br;4,7>食材/ワカクサコーン]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|げんきチャージS|5|5000|
|[[&icon(30,ハクリュー);>ハクリュー]]|0148|[[ハクリュー]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,ワカクサコーン);&br;4,7>食材/ワカクサコーン]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|げんきチャージS|12|3800|
|[[&icon(30,カイリュー);>カイリュー]]|0149|[[カイリュー]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,げきからハーブ);&br;2,5,7>食材/げきからハーブ]]|[[&icon(30,ワカクサコーン);&br;4,7>食材/ワカクサコーン]]|[[&icon(30,ピュアなオイル);&br;8>食材/ピュアなオイル]]|げんきチャージS|25|2600|
|BGCOLOR(lavenderblush):[[&icon(30,ミュウ);>ミュウ]]|BGCOLOR(lavenderblush):0151|BGCOLOR(lavenderblush):[[ミュウ]]|BGCOLOR(#bafcff):すやすや|オール|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|[[&icon(30,とくせんエッグ);&br;2,6種変化>食材/とくせんエッグ]]|[[&icon(30,げきからハーブ);&br;4,6種変化>食材/げきからハーブ]]|[[&ref(アイコン/ひらめきのたね.png,nolink,30x30);&br;8種解放式>ミュウ#data]]|オールマイティー|25|2900|
|[[&icon(30,チコリータ);>チコリータ]]|0152|[[チコリータ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,あまいミツ);&br;3,5>食材/あまいミツ]]|[[&icon(30,ふといながねぎ);&br;3>食材/ふといながねぎ]]|エナジーチャージS&br;(ランダム)|5|4400|
|[[&icon(30,ベイリーフ);>ベイリーフ]]|0153|[[ベイリーフ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,あまいミツ);&br;3,5>食材/あまいミツ]]|[[&icon(30,ふといながねぎ);&br;3>食材/ふといながねぎ]]|エナジーチャージS&br;(ランダム)|12|3300|
|[[&icon(30,メガニウム);>メガニウム]]|0154|[[メガニウム]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ドリのみ);&br;2>きのみ/ドリのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,あまいミツ);&br;3,5>食材/あまいミツ]]|[[&icon(30,ふといながねぎ);&br;3>食材/ふといながねぎ]]|エナジーチャージS&br;(ランダム)|20|2800|
|[[&icon(30,ヒノアラシ);>ヒノアラシ]]|0155|[[ヒノアラシ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|[[&icon(30,ピュアなオイル);&br;3>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|5|3500|
|[[&icon(30,マグマラシ);>マグマラシ]]|0156|[[マグマラシ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|[[&icon(30,ピュアなオイル);&br;3>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|12|3000|
|[[&icon(30,バクフーン);>バクフーン]]|0157|[[バクフーン]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|[[&icon(30,ピュアなオイル);&br;3>食材/ピュアなオイル]]|エナジーチャージS&br;(ランダム)|20|2400|
|[[&icon(30,ワニノコ);>ワニノコ]]|0158|[[ワニノコ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージS&br;(ランダム)|5|4500|
|[[&icon(30,アリゲイツ);>アリゲイツ]]|0159|[[アリゲイツ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージS&br;(ランダム)|12|3400|
|[[&icon(30,オーダイル);>オーダイル]]|0160|[[オーダイル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージS&br;(ランダム)|20|2800|
|[[&icon(30,ピチュー);>ピチュー]]|0172|[[ピチュー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,ウブのみ);&br;2>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あったかジンジャー);&br;2,3>食材/あったかジンジャー]]|[[&icon(30,とくせんエッグ);&br;3>食材/とくせんエッグ]]|エナジーチャージS|5|4300|
|[[&icon(30,ピィ);>ピィ]]|0173|[[ピィ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,モモンのみ);&br;2>きのみ/モモンのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あまいミツ);&br;2,3>食材/あまいミツ]]|[[&icon(30,ワカクサ大豆);&br;3>食材/ワカクサ大豆]]|ゆびをふる|5|5600|
|[[&icon(30,ププリン);>ププリン]]|0174|[[ププリン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|[[&icon(30,リラックスカカオ);&br;2>食材/リラックスカカオ]]|げんきオールS|5|5200|
|[[&icon(30,トゲピー);>トゲピー]]|0175|[[トゲピー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,あったかジンジャー);&br;2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;3>食材/リラックスカカオ]]|ゆびをふる|5|4800|
|[[&icon(30,トゲチック);>トゲチック]]|0176|[[トゲチック]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,あったかジンジャー);&br;2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;3>食材/リラックスカカオ]]|ゆびをふる|12|3800|
|[[&icon(30,ネイティ);>ネイティ]]|0177|[[ネイティ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,リラックスカカオ);&br;2,3>食材/リラックスカカオ]]|[[&icon(30,とくせんリンゴ);&br;5>食材/とくせんリンゴ]]|食材ゲットS|5|4500|
|[[&icon(30,ネイティオ);>ネイティオ]]|0178|[[ネイティオ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,リラックスカカオ);&br;2,3>食材/リラックスカカオ]]|[[&icon(30,とくせんリンゴ);&br;5>食材/とくせんリンゴ]]|食材ゲットS|12|2500|
|[[&icon(30,メリープ);>メリープ]]|0179|[[メリープ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,とくせんエッグ);&br;3,4>食材/とくせんエッグ]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージM|5|4600|
|[[&icon(30,モココ);>モココ]]|0180|[[モココ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,とくせんエッグ);&br;3,4>食材/とくせんエッグ]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージM|12|3300|
|[[&icon(30,デンリュウ);>デンリュウ]]|0181|[[デンリュウ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,とくせんエッグ);&br;3,4>食材/とくせんエッグ]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージM|20|2500|
|[[&icon(30,ウソッキー);>ウソッキー]]|0185|[[ウソッキー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,ワカクサ大豆);&br;2,4>食材/ワカクサ大豆]]|[[&icon(30,あじわいキノコ);&br;2>食材/あじわいキノコ]]|エナジーチャージM|7|4000|
|[[&icon(30,ウパー);>ウパー]]|0194|[[ウパー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,あじわいキノコ);&br;2,5,7>食材/あじわいキノコ]]|[[&icon(30,ほっこりポテト);&br;6,10>食材/ほっこりポテト]]|[[&icon(30,マメミート);&br;12>食材/マメミート]]|げんきチャージS|5|5900|
|[[&icon(30,ウパー(パルデアのすがた));>ウパー(パルデアのすがた)]]|0194|[[ウパー&br;(パルデア)>ウパー(パルデアのすがた)]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,リラックスカカオ);&br;2,5,7>食材/リラックスカカオ]]|[[&icon(30,めざましコーヒー);&br;4,7>食材/めざましコーヒー]]|[[&icon(30,ほっこりポテト);&br;9>食材/ほっこりポテト]]|げんきチャージS|5|6400|
|[[&icon(30,ヌオー);>ヌオー]]|0195|[[ヌオー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,あじわいキノコ);&br;2,5,7>食材/あじわいキノコ]]|[[&icon(30,ほっこりポテト);&br;6,10>食材/ほっこりポテト]]|[[&icon(30,マメミート);&br;12>食材/マメミート]]|げんきチャージS|12|3400|
|[[&icon(30,エーフィ);>エーフィ]]|0196|[[エーフィ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|エナジーチャージM|20|2400|
|[[&icon(30,ブラッキー);>ブラッキー]]|0197|[[ブラッキー]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|[[つきのひかり&br;(げんきチャージS)>メインスキル/げんきチャージ/つきのひかり]]|20|3200|
|[[&icon(30,ヤミカラス);>ヤミカラス]]|0198|[[ヤミカラス]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,めざましコーヒー);&br;1,2,4>食材/めざましコーヒー]]|[[&icon(30,ワカクサ大豆);&br;3,6>食材/ワカクサ大豆]]|[[&icon(30,げきからハーブ);&br;4>食材/げきからハーブ]]|[[きょううん&br;(食材セレクトS)>メインスキル/食材セレクト/きょううん]]|16|3600|
|[[&icon(30,ヤドキング);>ヤドキング]]|0199|[[ヤドキング]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,おいしいシッポ);&br;1,2>食材/おいしいシッポ]]|[[&icon(30,あんみんトマト);&br;5>食材/あんみんトマト]]|げんきエールS|20|3400|
|[[&icon(30,ソーナンス);>ソーナンス]]|0202|[[ソーナンス]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,ピュアなオイル);&br;3>食材/ピュアなオイル]]|げんきエールS|7|3500|
|[[&icon(30,ハガネール);>ハガネール]]|0208|[[ハガネール]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,ベリブのみ);&br;2>きのみ/ベリブのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,マメミート);&br;2,4>食材/マメミート]]|[[&icon(30,ほっこりポテト);&br;3>食材/ほっこりポテト]]|食材ゲットS|20|3000|
|[[&icon(30,ツボツボ);>ツボツボ]]|0213|[[ツボツボ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,めざましコーヒー);&br;2,3>食材/めざましコーヒー]]|[[&icon(30,あまいミツ);&br;4>食材/あまいミツ]]|[[きのみジュース&br;(げんきオールS)>メインスキル/げんきオール/きのみジュース]]|16|3600|
|[[&icon(30,ヘラクロス);>ヘラクロス]]|0214|[[ヘラクロス]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,マメミート);&br;4>食材/マメミート]]|[[ビルドアップ&br;(料理アシストS>メインスキル/料理アシスト/ビルドアップ]])|16|2300|
|[[&icon(30,ニューラ);>ニューラ]]|0215|[[ニューラ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;2,3>食材/とくせんエッグ]]|[[&icon(30,ワカクサ大豆);&br;4>食材/ワカクサ大豆]]|料理チャンスS|16|3200|
|[[&icon(30,デリバード);>デリバード]]|0225|[[デリバード]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|[[&icon(30,とくせんエッグ);&br;2,5,7>食材/とくせんエッグ]]|[[&icon(30,とくせんリンゴ);&br;6,9>食材/とくせんリンゴ]]|[[&icon(30,リラックスカカオ);&br;5>食材/リラックスカカオ]]|[[プレゼント&br;(食材ゲットS)>メインスキル/食材ゲット/プレゼント]]|16|2500|
|[[&icon(30,デルビル);>デルビル]]|0228|[[デルビル]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,あったかジンジャー);&br;3,4>食材/あったかジンジャー]]|[[&icon(30,ふといながねぎ);&br;3>食材/ふといながねぎ]]|エナジーチャージM|5|4900|
|[[&icon(30,ヘルガー);>ヘルガー]]|0229|[[ヘルガー]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|[[&icon(30,げきからハーブ);&br;1,2,4>食材/げきからハーブ]]|[[&icon(30,あったかジンジャー);&br;3,4>食材/あったかジンジャー]]|[[&icon(30,ふといながねぎ);&br;3>食材/ふといながねぎ]]|エナジーチャージM|12|3300|
|[[&icon(30,ハピナス);>ハピナス]]|0242|[[ハピナス]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,とくせんエッグ);&br;2,5,7>食材/とくせんエッグ]]|[[&icon(30,ほっこりポテト);&br;4,7>食材/ほっこりポテト]]|[[&icon(30,あまいミツ);&br;8>食材/あまいミツ]]|げんきオールS|20|3100|
|BGCOLOR(lavender):[[&icon(30,ライコウ);>ライコウ]]|BGCOLOR(lavender):0243|BGCOLOR(lavender):[[ライコウ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|おてつだいブースト&br;(でんき)|30|2100|
|BGCOLOR(lavender):[[&icon(30,エンテイ);>エンテイ]]|BGCOLOR(lavender):0244|BGCOLOR(lavender):[[エンテイ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,あんみんトマト);&br;2,4>食材/あんみんトマト]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|おてつだいブースト&br;(ほのお)|30|2400|
|BGCOLOR(lavender):[[&icon(30,スイクン);>スイクン]]|BGCOLOR(lavender):0245|BGCOLOR(lavender):[[スイクン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ピュアなオイル);&br;2,3>食材/ピュアなオイル]]|[[&icon(30,ワカクサコーン);&br;2>食材/ワカクサコーン]]|おてつだいブースト&br;(みず)|30|2700|
|[[&icon(30,ヨーギラス);>ヨーギラス]]|0246|[[ヨーギラス]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,あったかジンジャー);&br;2,5,7>食材/あったかジンジャー]]|[[&icon(30,ワカクサ大豆);&br;5,8>食材/ワカクサ大豆]]|[[&icon(30,マメミート);&br;8>食材/マメミート]]|げんきチャージS|5|4800|
|[[&icon(30,サナギラス);>サナギラス]]|0247|[[サナギラス]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,あったかジンジャー);&br;2,5,7>食材/あったかジンジャー]]|[[&icon(30,ワカクサ大豆);&br;5,8>食材/ワカクサ大豆]]|[[&icon(30,マメミート);&br;8>食材/マメミート]]|げんきチャージS|12|3600|
|[[&icon(30,バンギラス);>バンギラス]]|0248|[[バンギラス]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,あったかジンジャー);&br;2,5,7>食材/あったかジンジャー]]|[[&icon(30,ワカクサ大豆);&br;5,8>食材/ワカクサ大豆]]|[[&icon(30,マメミート);&br;8>食材/マメミート]]|げんきチャージS|25|2700|
|[[&icon(30,キモリ);>キモリ]]|0252|[[キモリ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,めざましコーヒー);&br;2,3>食材/めざましコーヒー]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|きのみバースト|5|4500|
|[[&icon(30,ジュプトル);>ジュプトル]]|0253|[[ジュプトル]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,めざましコーヒー);&br;2,3>食材/めざましコーヒー]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|きのみバースト|12|3300|
|[[&icon(30,ジュカイン);>ジュカイン]]|0254|[[ジュカイン]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,めざましコーヒー);&br;2,3>食材/めざましコーヒー]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|きのみバースト|20|2300|
|[[&icon(30,アチャモ);>アチャモ]]|0255|[[アチャモ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,ヒメリのみ);&br;2>きのみ/ヒメリのみ]]|[[&icon(30,あじわいキノコ);&br;1,2,4>食材/あじわいキノコ]]|[[&icon(30,ワカクサ大豆);&br;4,6>食材/ワカクサ大豆]]|[[&icon(30,ピュアなオイル);&br;5>食材/ピュアなオイル]]|げんきチャージS|5|4300|
|[[&icon(30,ワカシャモ);>ワカシャモ]]|0256|[[ワカシャモ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|[[&icon(30,あじわいキノコ);&br;1,2,4>食材/あじわいキノコ]]|[[&icon(30,ワカクサ大豆);&br;4,6>食材/ワカクサ大豆]]|[[&icon(30,ピュアなオイル);&br;5>食材/ピュアなオイル]]|げんきチャージS|12|3400|
|[[&icon(30,バシャーモ);>バシャーモ]]|0257|[[バシャーモ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,クラボのみ);&br;2>きのみ/クラボのみ]]|[[&icon(30,あじわいキノコ);&br;1,2,4>食材/あじわいキノコ]]|[[&icon(30,ワカクサ大豆);&br;4,6>食材/ワカクサ大豆]]|[[&icon(30,ピュアなオイル);&br;5>食材/ピュアなオイル]]|げんきチャージS|20|2600|
|[[&icon(30,ミズゴロウ);>ミズゴロウ]]|0258|[[ミズゴロウ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,オレンのみ);&br;2>きのみ/オレンのみ]]|[[&icon(30,ワカクサコーン);&br;1,2,4>食材/ワカクサコーン]]|[[&icon(30,モーモーミルク);&br;3,5>食材/モーモーミルク]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|料理チャンスS|5|4700|
|[[&icon(30,ヌマクロー);>ヌマクロー]]|0259|[[ヌマクロー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|[[&icon(30,ワカクサコーン);&br;1,2,4>食材/ワカクサコーン]]|[[&icon(30,モーモーミルク);&br;3,5>食材/モーモーミルク]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|料理チャンスS|12|3500|
|[[&icon(30,ラグラージ);>ラグラージ]]|0260|[[ラグラージ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,フィラのみ);&br;2>きのみ/フィラのみ]]|[[&icon(30,ワカクサコーン);&br;1,2,4>食材/ワカクサコーン]]|[[&icon(30,モーモーミルク);&br;3,5>食材/モーモーミルク]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|料理チャンスS|20|2800|
|[[&icon(30,ラルトス);>ラルトス]]|0280|[[ラルトス]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサコーン);&br;1,2>食材/ワカクサコーン]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|げんきオールS|5|4800|
|[[&icon(30,キルリア);>キルリア]]|0281|[[キルリア]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサコーン);&br;1,2>食材/ワカクサコーン]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|げんきオールS|12|3500|
|[[&icon(30,サーナイト);>サーナイト]]|0282|[[サーナイト]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサコーン);&br;1,2>食材/ワカクサコーン]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|げんきオールS|20|2400|
|[[&icon(30,ナマケロ);>ナマケロ]]|0287|[[ナマケロ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,あまいミツ);&br;2,4>食材/あまいミツ]]|[[&icon(30,とくせんリンゴ);&br;4>食材/とくせんリンゴ]]|食材ゲットS|5|4900|
|[[&icon(30,ヤルキモノ);>ヤルキモノ]]|0288|[[ヤルキモノ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,あまいミツ);&br;2,4>食材/あまいミツ]]|[[&icon(30,とくせんリンゴ);&br;4>食材/とくせんリンゴ]]|食材ゲットS|12|3200|
|[[&icon(30,ケッキング);>ケッキング]]|0289|[[ケッキング]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,キーのみ);&br;2>きのみ/キーのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,あまいミツ);&br;2,4>食材/あまいミツ]]|[[&icon(30,とくせんリンゴ);&br;4>食材/とくせんリンゴ]]|食材ゲットS|22|3600|
|[[&icon(30,ヤミラミ);>ヤミラミ]]|0302|[[ヤミラミ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,あじわいキノコ);&br;2,3>食材/あじわいキノコ]]|[[&icon(30,リラックスカカオ);&br;3>食材/リラックスカカオ]]|ゆめのかけらゲットS&br;(ランダム)|16|3600|
|[[&icon(30,クチート);>クチート]]|0303|[[クチート]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,ピュアなオイル);&br;2,5,7>食材/ピュアなオイル]]|[[&icon(30,ワカクサコーン);&br;4,6>食材/ワカクサコーン]]|[[&icon(30,あんみんトマト);&br;8>食材/あんみんトマト]]|[[かいりきバサミ&br;(食材セレクトS)>メインスキル/食材セレクト/かいりきバサミ]]|16|3200|
|[[&icon(30,ココドラ);>ココドラ]]|0304|[[ココドラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,めざましコーヒー);&br;3,5>食材/めざましコーヒー]]|[[&icon(30,ワカクサ大豆);&br;7>食材/ワカクサ大豆]]|げんきチャージS|5|5700|
|[[&icon(30,コドラ);>コドラ]]|0305|[[コドラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,めざましコーヒー);&br;3,5>食材/めざましコーヒー]]|[[&icon(30,ワカクサ大豆);&br;7>食材/ワカクサ大豆]]|げんきチャージS|12|4200|
|[[&icon(30,ボスゴドラ);>ボスゴドラ]]|0306|[[ボスゴドラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,マメミート);&br;2,5,7>食材/マメミート]]|[[&icon(30,めざましコーヒー);&br;3,5>食材/めざましコーヒー]]|[[&icon(30,ワカクサ大豆);&br;7>食材/ワカクサ大豆]]|げんきチャージS|20|3000|
|[[&icon(30,プラスル);>プラスル]]|0311|[[プラスル]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,めざましコーヒー);&br;1,2,4>食材/めざましコーヒー]]|[[&icon(30,ふといながねぎ);&br;2,3>食材/ふといながねぎ]]|[[&icon(30,モーモーミルク);&br;6>食材/モーモーミルク]]|[[プラス&br;(食材ゲットS)>メインスキル/食材ゲット/プラス]]|10|2400|
|[[&icon(30,マイナン);>マイナン]]|0312|[[マイナン]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,あまいミツ);&br;1,2,4>食材/あまいミツ]]|[[&icon(30,とくせんエッグ);&br;2,3>食材/とくせんエッグ]]|[[&icon(30,モーモーミルク);&br;4>食材/モーモーミルク]]|[[マイナス&br;(料理パワーアップS)>メインスキル/料理パワーアップ/マイナス]]|10|2400|
|[[&icon(30,ゴクリン);>ゴクリン]]|0316|[[ゴクリン]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;4>食材/あまいミツ]]|ゆめのかけらゲットS&br;(ランダム)|5|5900|
|[[&icon(30,マルノーム);>マルノーム]]|0317|[[マルノーム]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,ワカクサ大豆);&br;1,2,4>食材/ワカクサ大豆]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;4>食材/あまいミツ]]|ゆめのかけらゲットS&br;(ランダム)|12|3500|
|[[&icon(30,ナックラー);>ナックラー]]|0328|[[ナックラー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,つやつやアボカド);&br;2,5,7>食材/つやつやアボカド]]|[[&icon(30,げきからハーブ);&br;6,9>食材/げきからハーブ]]|[[&icon(30,ワカクサ大豆);&br;12>食材/ワカクサ大豆]]|エナジーチャージS|5|5000|
|[[&icon(30,ビブラーバ);>ビブラーバ]]|0329|[[ビブラーバ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,つやつやアボカド);&br;2,5,7>食材/つやつやアボカド]]|[[&icon(30,げきからハーブ);&br;6,9>食材/げきからハーブ]]|[[&icon(30,ワカクサ大豆);&br;12>食材/ワカクサ大豆]]|エナジーチャージS|12|3700|
|[[&icon(30,フライゴン);>フライゴン]]|0330|[[フライゴン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,フィラのみ);&br;1>きのみ/フィラのみ]]|[[&icon(30,つやつやアボカド);&br;2,5,7>食材/つやつやアボカド]]|[[&icon(30,げきからハーブ);&br;6,9>食材/げきからハーブ]]|[[&icon(30,ワカクサ大豆);&br;12>食材/ワカクサ大豆]]|エナジーチャージS|20|2700|
|[[&icon(30,チルット);>チルット]]|0333|[[チルット]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,シーヤのみ);&br;2>きのみ/シーヤのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,ワカクサ大豆);&br;3,4>食材/ワカクサ大豆]]|[[&icon(30,とくせんリンゴ);&br;5>食材/とくせんリンゴ]]|げんきチャージS|5|4200|
|[[&icon(30,チルタリス);>チルタリス]]|0334|[[チルタリス]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,ワカクサ大豆);&br;3,4>食材/ワカクサ大豆]]|[[&icon(30,とくせんリンゴ);&br;5>食材/とくせんリンゴ]]|げんきチャージS|12|3500|
|[[&icon(30,カゲボウズ);>カゲボウズ]]|0353|[[カゲボウズ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,あったかジンジャー);&br;2,4>食材/あったかジンジャー]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|5|3900|
|[[&icon(30,ジュペッタ);>ジュペッタ]]|0354|[[ジュペッタ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ブリーのみ);&br;2>きのみ/ブリーのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,あったかジンジャー);&br;2,4>食材/あったかジンジャー]]|[[&icon(30,あじわいキノコ);&br;3>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|16|2600|
|[[&icon(30,アブソル);>アブソル]]|0359|[[アブソル]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,リラックスカカオ);&br;2,5,7>食材/リラックスカカオ]]|[[&icon(30,とくせんリンゴ);&br;8,12>食材/とくせんリンゴ]]|[[&icon(30,あじわいキノコ);&br;7>食材/あじわいキノコ]]|エナジーチャージM|16|2950|
|[[&icon(30,ソーナノ);>ソーナノ]]|0360|[[ソーナノ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,あじわいキノコ);&br;1,2>食材/あじわいキノコ]]|[[&icon(30,ピュアなオイル);&br;3>食材/ピュアなオイル]]|げんきエールS|5|5800|
|[[&icon(30,タマザラシ);>タマザラシ]]|0363|[[タマザラシ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;3,4>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4>食材/あったかジンジャー]]|食材ゲットS|5|5600|
|BGCOLOR(honeydew):[[&icon(30,タマザラシ(ホリデー));>タマザラシ(ホリデー)]]|BGCOLOR(honeydew):0363|BGCOLOR(honeydew):[[タマザラシ&br;(ホリデー)>タマザラシ(ホリデー)]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;3,4>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4>食材/あったかジンジャー]]|料理チャンスS|5|3300|
|[[&icon(30,トドグラー);>トドグラー]]|0364|[[トドグラー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;3,4>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4>食材/あったかジンジャー]]|食材ゲットS|12|4000|
|[[&icon(30,トドゼルガ);>トドゼルガ]]|0365|[[トドゼルガ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|きのみ|[[&icon(30,チーゴのみ);&br;2>きのみ/チーゴのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;3,4>食材/マメミート]]|[[&icon(30,あったかジンジャー);&br;4>食材/あったかジンジャー]]|食材ゲットS|20|3000|
|[[&icon(30,タツベイ);>タツベイ]]|0371|[[タツベイ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|[[&icon(30,ほっこりポテト);&br;1,2,4>食材/ほっこりポテト]]|[[&icon(30,あったかジンジャー);&br;3,4>食材/あったかジンジャー]]|[[&icon(30,マメミート);&br;4>食材/マメミート]]|料理パワーアップS|5|5300|
|[[&icon(30,コモルー);>コモルー]]|0372|[[コモルー]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|[[&icon(30,ほっこりポテト);&br;1,2,4>食材/ほっこりポテト]]|[[&icon(30,あったかジンジャー);&br;3,4>食材/あったかジンジャー]]|[[&icon(30,マメミート);&br;4>食材/マメミート]]|料理パワーアップS|12|3800|
|[[&icon(30,ボーマンダ);>ボーマンダ]]|0373|[[ボーマンダ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ヤチェのみ);&br;2>きのみ/ヤチェのみ]]|[[&icon(30,ほっこりポテト);&br;1,2,4>食材/ほっこりポテト]]|[[&icon(30,あったかジンジャー);&br;3,4>食材/あったかジンジャー]]|[[&icon(30,マメミート);&br;4>食材/マメミート]]|料理パワーアップS|25|2800|
|BGCOLOR(lavender):[[&icon(30,ラティアス);>ラティアス]]|BGCOLOR(lavender):0380|BGCOLOR(lavender):[[ラティアス]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,ずっしりカボチャ);&br;1,2>食材/ずっしりカボチャ]]|[[&icon(30,あじわいキノコ);&br;2>食材/あじわいキノコ]]|[[いやしのはどう&br;(げんきエールS)>メインスキル/げんきエール/いやしのはどう]]|30|2800|
|[[&icon(30,コリンク);>コリンク]]|0403|[[コリンク]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ピュアなオイル);&br;4,7>食材/ピュアなオイル]]|[[&icon(30,めざましコーヒー);&br;5>食材/めざましコーヒー]]|料理パワーアップS|5|4400|
|[[&icon(30,ルクシオ);>ルクシオ]]|0404|[[ルクシオ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ピュアなオイル);&br;4,7>食材/ピュアなオイル]]|[[&icon(30,めざましコーヒー);&br;5>食材/めざましコーヒー]]|料理パワーアップS|12|3200|
|[[&icon(30,レントラー);>レントラー]]|0405|[[レントラー]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ピュアなオイル);&br;4,7>食材/ピュアなオイル]]|[[&icon(30,めざましコーヒー);&br;5>食材/めざましコーヒー]]|料理パワーアップS|20|2400|
|[[&icon(30,フワンテ);>フワンテ]]|0425|[[フワンテ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ワカクサコーン);&br;1,2,4>食材/ワカクサコーン]]|[[&icon(30,ピュアなオイル);&br;3,4>食材/ピュアなオイル]]|[[&icon(30,ほっこりポテト);&br;4>食材/ほっこりポテト]]|[[たくわえる&br;(エナジーチャージS)>メインスキル/エナジーチャージ/たくわえる]]|5|4800|
|[[&icon(30,フワライド);>フワライド]]|0426|[[フワライド]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ワカクサコーン);&br;1,2,4>食材/ワカクサコーン]]|[[&icon(30,ピュアなオイル);&br;3,4>食材/ピュアなオイル]]|[[&icon(30,ほっこりポテト);&br;4>食材/ほっこりポテト]]|[[たくわえる&br;(エナジーチャージS)>メインスキル/エナジーチャージ/たくわえる]]|12|2500|
|[[&icon(30,ドンカラス);>ドンカラス]]|0430|[[ドンカラス]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,めざましコーヒー);&br;1,2,4>食材/めざましコーヒー]]|[[&icon(30,ワカクサ大豆);&br;3,6>食材/ワカクサ大豆]]|[[&icon(30,げきからハーブ);&br;4>食材/げきからハーブ]]|[[きょううん&br;(食材セレクトS)>メインスキル/食材セレクト/きょううん]]|20|3200|
|[[&icon(30,ウソハチ);>ウソハチ]]|0438|[[ウソハチ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,オボンのみ);&br;1>きのみ/オボンのみ]]|[[&icon(30,あんみんトマト);&br;1,2,4>食材/あんみんトマト]]|[[&icon(30,ワカクサ大豆);&br;2,4>食材/ワカクサ大豆]]|[[&icon(30,あじわいキノコ);&br;2>食材/あじわいキノコ]]|エナジーチャージM|5|6300|
|[[&icon(30,マネネ);>マネネ]]|0439|[[マネネ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,ほっこりポテト);&br;4,6>食材/ほっこりポテト]]|[[&icon(30,ふといながねぎ);&br;4>食材/ふといながねぎ]]|[[ものまね&br;(スキルコピー)>メインスキル/スキルコピー/ものまね]]|5|4300|
|[[&icon(30,ピンプク);>ピンプク]]|0440|[[ピンプク]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,キーのみ);&br;1>きのみ/キーのみ]]|[[&icon(30,とくせんエッグ);&br;2,5,7>食材/とくせんエッグ]]|[[&icon(30,ほっこりポテト);&br;4,7>食材/ほっこりポテト]]|[[&icon(30,あまいミツ);&br;8>食材/あまいミツ]]|げんきオールS|5|5400|
|[[&icon(30,ミカルゲ);>ミカルゲ]]|0442|[[ミカルゲ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,あじわいキノコ);&br;2,5,7>食材/あじわいキノコ]]|[[&icon(30,ずっしりカボチャ);&br;3,5>食材/ずっしりカボチャ]]|[[&icon(30,ふといながねぎ);&br;6>食材/ふといながねぎ]]|おてつだいサポートS|16|3500|
|[[&icon(30,リオル);>リオル]]|0447|[[リオル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,ほっこりポテト);&br;2,4>食材/ほっこりポテト]]|[[&icon(30,とくせんエッグ);&br;4>食材/とくせんエッグ]]|ゆめのかけらゲットS|5|4200|
|[[&icon(30,ルカリオ);>ルカリオ]]|0448|[[ルカリオ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,ほっこりポテト);&br;2,4>食材/ほっこりポテト]]|[[&icon(30,とくせんエッグ);&br;4>食材/とくせんエッグ]]|ゆめのかけらゲットS|20|2600|
|[[&icon(30,グレッグル);>グレッグル]]|0453|[[グレッグル]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,ピュアなオイル);&br;2,5,7>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;5,8>食材/マメミート]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージS|5|5600|
|[[&icon(30,ドクロッグ);>ドクロッグ]]|0454|[[ドクロッグ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,ピュアなオイル);&br;2,5,7>食材/ピュアなオイル]]|[[&icon(30,マメミート);&br;5,8>食材/マメミート]]|&ref(./spacer.gif,1x1,);なし|エナジーチャージS|12|3400|
|[[&icon(30,ユキカブリ);>ユキカブリ]]|0459|[[ユキカブリ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,とくせんエッグ);&br;4,7>食材/とくせんエッグ]]|[[&icon(30,あじわいキノコ);&br;5>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|5|5600|
|[[&icon(30,ユキノオー);>ユキノオー]]|0460|[[ユキノオー]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,あんみんトマト);&br;2,5,7>食材/あんみんトマト]]|[[&icon(30,とくせんエッグ);&br;4,7>食材/とくせんエッグ]]|[[&icon(30,あじわいキノコ);&br;5>食材/あじわいキノコ]]|エナジーチャージS&br;(ランダム)|12|3000|
|[[&icon(30,マニューラ);>マニューラ]]|0461|[[マニューラ]]|BGCOLOR(#fff094):うとうと|きのみ|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;2,3>食材/とくせんエッグ]]|[[&icon(30,ワカクサ大豆);&br;4>食材/ワカクサ大豆]]|料理チャンスS|20|2700|
|[[&icon(30,ジバコイル);>ジバコイル]]|0462|[[ジバコイル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,ピュアなオイル);&br;1,2,4>食材/ピュアなオイル]]|[[&icon(30,げきからハーブ);&br;2,3>食材/げきからハーブ]]|&ref(./spacer.gif,1x1,);なし|料理パワーアップS|22|3100|
|[[&icon(30,トゲキッス);>トゲキッス]]|0468|[[トゲキッス]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,とくせんエッグ);&br;1,2,4>食材/とくせんエッグ]]|[[&icon(30,あったかジンジャー);&br;2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;3>食材/リラックスカカオ]]|ゆびをふる|22|2600|
|[[&icon(30,リーフィア);>リーフィア]]|0470|[[リーフィア]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきエールS|20|3000|
|[[&icon(30,グレイシア);>グレイシア]]|0471|[[グレイシア]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|料理パワーアップS|20|3200|
|[[&icon(30,エルレイド);>エルレイド]]|0475|[[エルレイド]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ワカクサコーン);&br;1,2>食材/ワカクサコーン]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|おてつだいサポートS|22|2400|
|BGCOLOR(lavender):[[&icon(30,クレセリア);>クレセリア]]|BGCOLOR(lavender):0488|BGCOLOR(lavender):[[クレセリア]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,マゴのみ);&br;1>きのみ/マゴのみ]]|[[&icon(30,あったかジンジャー);&br;1,2,4>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;2,3>食材/リラックスカカオ]]|[[&icon(30,あんみんトマト);&br;4>食材/あんみんトマト]]|[[みかづきのいのり&br;(げんきオールS)>メインスキル/げんきオール/みかづきのいのり]]|30|2300|
|BGCOLOR(lavenderblush):[[&icon(30,ダークライ);>ダークライ]]|BGCOLOR(lavenderblush):0491|BGCOLOR(lavenderblush):[[ダークライ]]|BGCOLOR(#fff094):うとうと|オール|[[&icon(30,ウイのみ);&br;2>きのみ/ウイのみ]]|[[&icon(30,マメミート);&br;2,7種変化>食材/マメミート]]|[[&ref(アイコン/ひらめきのたね.png,nolink,30x30);&br;8種解放式>ダークライ#data]]|[[&ref(アイコン/ひらめきのたね.png,nolink,30x30);&br;8種解放式>ダークライ#data]]|[[ナイトメア&br;(エナジーチャージM)>メインスキル/エナジーチャージ/ナイトメア]]|25|2900|
|[[&icon(30,ムンナ);>ムンナ]]|0517|[[ムンナ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,あまいミツ);&br;2,3>食材/あまいミツ]]|[[&icon(30,めざましコーヒー);&br;2>食材/めざましコーヒー]]|ゆめのかけらゲットS&br;(ランダム)|5|5700|
|[[&icon(30,ムシャーナ);>ムシャーナ]]|0518|[[ムシャーナ]]|BGCOLOR(#bafcff):すやすや|きのみ|[[&icon(30,マゴのみ);&br;2>きのみ/マゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,あまいミツ);&br;2,3>食材/あまいミツ]]|[[&icon(30,めざましコーヒー);&br;2>食材/めざましコーヒー]]|ゆめのかけらゲットS&br;(ランダム)|20|2800|
|[[&icon(30,イシズマイ);>イシズマイ]]|0557|[[イシズマイ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,つやつやアボカド);&br;1,2,4>食材/つやつやアボカド]]|[[&icon(30,ほっこりポテト);&br;3,5>食材/ほっこりポテト]]|[[&icon(30,ピュアなオイル);&br;5>食材/ピュアなオイル]]|食材セレクトS|5|4300|
|[[&icon(30,イワパレス);>イワパレス]]|0558|[[イワパレス]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,つやつやアボカド);&br;1,2,4>食材/つやつやアボカド]]|[[&icon(30,ほっこりポテト);&br;3,5>食材/ほっこりポテト]]|[[&icon(30,ピュアなオイル);&br;5>食材/ピュアなオイル]]|食材セレクトS|12|3200|
|[[&icon(30,ワシボン);>ワシボン]]|0627|[[ワシボン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,めざましコーヒー);&br;2>食材/めざましコーヒー]]|きのみバースト|5|3800|
|[[&icon(30,ウォーグル);>ウォーグル]]|0628|[[ウォーグル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|[[&icon(30,マメミート);&br;1,2,4>食材/マメミート]]|[[&icon(30,ワカクサコーン);&br;2,3>食材/ワカクサコーン]]|[[&icon(30,めざましコーヒー);&br;2>食材/めざましコーヒー]]|きのみバースト|12|2400|
|[[&icon(30,ニンフィア);>ニンフィア]]|0700|[[ニンフィア]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|げんきオールS|20|2600|
|[[&icon(30,デデンネ);>デデンネ]]|0702|[[デデンネ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,リラックスカカオ);&br;1,2>食材/リラックスカカオ]]|[[&icon(30,ワカクサコーン);&br;2>食材/ワカクサコーン]]|料理チャンスS|16|2500|
|[[&icon(30,バケッチャ);>バケッチャ]]|0710|[[バケッチャ&br;(ちゅうだま)>バケッチャ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|5|5400|
|[[&icon(30,バケッチャ);>バケッチャ]]|0710|[[バケッチャ&br;(こだま)>バケッチャ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|5|5300|
|[[&icon(30,バケッチャ);>バケッチャ]]|0710|[[バケッチャ&br;(おおだま)>バケッチャ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|5|5500|
|[[&icon(30,バケッチャ);>バケッチャ]]|0710|[[バケッチャ&br;(ギガだま)>バケッチャ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|5|5600|
|[[&icon(30,パンプジン);>パンプジン]]|0711|[[パンプジン&br;(ちゅうだま)>パンプジン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|20|3200|
|[[&icon(30,パンプジン);>パンプジン]]|0711|[[パンプジン&br;(こだま)>パンプジン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|20|3100|
|[[&icon(30,パンプジン);>パンプジン]]|0711|[[パンプジン&br;(おおだま)>パンプジン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|20|3300|
|[[&icon(30,パンプジン);>パンプジン]]|0711|[[パンプジン&br;(ギガだま)>パンプジン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,ずっしりカボチャ);&br;2,5,7>食材/ずっしりカボチャ]]|[[&icon(30,ワカクサ大豆);&br;11,18>食材/ワカクサ大豆]]|[[&icon(30,ほっこりポテト);&br;15>食材/ほっこりポテト]]|エナジーチャージS|20|3400|
|[[&icon(30,オンバット);>オンバット]]|0714|[[オンバット]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ふといながねぎ);&br;1,2>食材/ふといながねぎ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|エナジーチャージM|5|5100|
|[[&icon(30,オンバーン);>オンバーン]]|0715|[[オンバーン]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ヤチェのみ);&br;1>きのみ/ヤチェのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,ふといながねぎ);&br;1,2>食材/ふといながねぎ]]|[[&icon(30,マメミート);&br;3>食材/マメミート]]|エナジーチャージM|12|2700|
|[[&icon(30,アゴジムシ);>アゴジムシ]]|0736|[[アゴジムシ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,めざましコーヒー);&br;2,5,7>食材/めざましコーヒー]]|[[&icon(30,あじわいキノコ);&br;4,7>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;11>食材/あまいミツ]]|エナジーチャージS|5|4600|
|[[&icon(30,デンヂムシ);>デンヂムシ]]|0737|[[デンヂムシ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,めざましコーヒー);&br;2,5,7>食材/めざましコーヒー]]|[[&icon(30,あじわいキノコ);&br;4,7>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;11>食材/あまいミツ]]|エナジーチャージS|12|3300|
|[[&icon(30,クワガノン);>クワガノン]]|0738|[[クワガノン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ラムのみ);&br;1>きのみ/ラムのみ]]|[[&icon(30,めざましコーヒー);&br;2,5,7>食材/めざましコーヒー]]|[[&icon(30,あじわいキノコ);&br;4,7>食材/あじわいキノコ]]|[[&icon(30,あまいミツ);&br;11>食材/あまいミツ]]|エナジーチャージS|22|2800|
|[[&icon(30,アブリー);>アブリー]]|0742|[[アブリー]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,ピュアなオイル);&br;4,6>食材/ピュアなオイル]]|[[&icon(30,ワカクサコーン);&br;5>食材/ワカクサコーン]]|食材セレクトS|5|4500|
|[[&icon(30,アブリボン);>アブリボン]]|0743|[[アブリボン]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,あまいミツ);&br;2,5,7>食材/あまいミツ]]|[[&icon(30,ピュアなオイル);&br;4,6>食材/ピュアなオイル]]|[[&icon(30,ワカクサコーン);&br;5>食材/ワカクサコーン]]|食材セレクトS|12|2300|
|[[&icon(30,ヌイコグマ);>ヌイコグマ]]|0759|[[ヌイコグマ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,ワカクサコーン);&br;2,5,7>食材/ワカクサコーン]]|[[&icon(30,マメミート);&br;6,10>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;9>食材/とくせんエッグ]]|エナジーチャージS&br;(ランダム)|5|4100|
|[[&icon(30,キテルグマ);>キテルグマ]]|0760|[[キテルグマ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,ワカクサコーン);&br;2,5,7>食材/ワカクサコーン]]|[[&icon(30,マメミート);&br;6,10>食材/マメミート]]|[[&icon(30,とくせんエッグ);&br;9>食材/とくせんエッグ]]|エナジーチャージS&br;(ランダム)|12|2800|
|[[&icon(30,キュワワー);>キュワワー]]|0764|[[キュワワー]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,モモンのみ);&br;1>きのみ/モモンのみ]]|[[&icon(30,ワカクサコーン);&br;2,5,7>食材/ワカクサコーン]]|[[&icon(30,あったかジンジャー);&br;6,9>食材/あったかジンジャー]]|[[&icon(30,リラックスカカオ);&br;7>食材/リラックスカカオ]]|げんきエールS|16|2500|
|[[&icon(30,トゲデマル);>トゲデマル]]|0777|[[トゲデマル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,ベリブのみ);&br;1>きのみ/ベリブのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,つやつやアボカド);&br;1,2>食材/つやつやアボカド]]|[[&icon(30,リラックスカカオ);&br;2>食材/リラックスカカオ]]|[[ほっぺすりすり&br;(げんきエールS)>メインスキル/げんきエール/ほっぺすりすり]]|16|2700|
|[[&icon(30,ミミッキュ);>ミミッキュ]]|0778|[[ミミッキュ]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,とくせんリンゴ);&br;1,2,4>食材/とくせんリンゴ]]|[[&icon(30,めざましコーヒー);&br;1,2>食材/めざましコーヒー]]|[[&icon(30,あじわいキノコ);&br;2>食材/あじわいキノコ]]|[[ばけのかわ&br;(きのみバースト)>メインスキル/きのみバースト/ばけのかわ]]|16|2500|
|[[&icon(30,ウッウ);>ウッウ]]|0845|[[ウッウ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,シーヤのみ);&br;1>きのみ/シーヤのみ]]|[[&icon(30,ピュアなオイル);&br;2,5,7>食材/ピュアなオイル]]|[[&icon(30,ほっこりポテト);&br;4,7>食材/ほっこりポテト]]|[[&icon(30,とくせんエッグ);&br;8>食材/とくせんエッグ]]|料理チャンスS|16|2700|
|[[&icon(30,エレズン);>エレズン]]|0848|[[エレズン]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,とくせんリンゴ);&br;2,4>食材/とくせんリンゴ]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|食材ゲットS|5|5600|
|[[&icon(30,ストリンダー(ハイなすがた));>ストリンダー(ハイなすがた)]]|0849|[[ストリンダー&br;(ハイ)>ストリンダー(ハイなすがた)]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,とくせんリンゴ);&br;2,4>食材/とくせんリンゴ]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|[[プラス&br;(食材ゲットS)>メインスキル/食材ゲット/プラス]]|20|3100|
|[[&icon(30,ストリンダー(ローなすがた));>ストリンダー(ローなすがた)]]|0849|[[ストリンダー&br;(ロー)>ストリンダー(ローなすがた)]]|BGCOLOR(#fff094):うとうと|スキル|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,モーモーミルク);&br;1,2,4>食材/モーモーミルク]]|[[&icon(30,とくせんリンゴ);&br;2,4>食材/とくせんリンゴ]]|[[&icon(30,ふといながねぎ);&br;2>食材/ふといながねぎ]]|[[マイナス&br;(料理パワーアップS)>メインスキル/料理パワーアップ/マイナス]]|20|3100|
|[[&icon(30,ニャオハ);>ニャオハ]]|0906|[[ニャオハ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,ほっこりポテト);&br;2,5,7>食材/ほっこりポテト]]|[[&icon(30,モーモーミルク);&br;6,9>食材/モーモーミルク]]|[[&icon(30,あったかジンジャー);&br;8>食材/あったかジンジャー]]|料理パワーアップS|5|4600|
|[[&icon(30,ニャローテ);>ニャローテ]]|0907|[[ニャローテ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ドリのみ);&br;1>きのみ/ドリのみ]]|[[&icon(30,ほっこりポテト);&br;2,5,7>食材/ほっこりポテト]]|[[&icon(30,モーモーミルク);&br;6,9>食材/モーモーミルク]]|[[&icon(30,あったかジンジャー);&br;8>食材/あったかジンジャー]]|料理パワーアップS|12|3500|
|[[&icon(30,マスカーニャ);>マスカーニャ]]|0908|[[マスカーニャ]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ウイのみ);&br;1>きのみ/ウイのみ]]|[[&icon(30,ほっこりポテト);&br;2,5,7>食材/ほっこりポテト]]|[[&icon(30,モーモーミルク);&br;6,9>食材/モーモーミルク]]|[[&icon(30,あったかジンジャー);&br;8>食材/あったかジンジャー]]|料理パワーアップS|20|2600|
|[[&icon(30,ホゲータ);>ホゲータ]]|0909|[[ホゲータ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,とくせんリンゴ);&br;2,5,7>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;4,6>食材/マメミート]]|[[&icon(30,げきからハーブ);&br;5>食材/げきからハーブ]]|げんきチャージS|5|4200|
|[[&icon(30,アチゲータ);>アチゲータ]]|0910|[[アチゲータ]]|BGCOLOR(#bafcff):すやすや|食材|[[&icon(30,ヒメリのみ);&br;1>きのみ/ヒメリのみ]]|[[&icon(30,とくせんリンゴ);&br;2,5,7>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;4,6>食材/マメミート]]|[[&icon(30,げきからハーブ);&br;5>食材/げきからハーブ]]|げんきチャージS|12|3100|
|[[&icon(30,ラウドボーン);>ラウドボーン]]|0911|[[ラウドボーン]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,ブリーのみ);&br;1>きのみ/ブリーのみ]]|[[&icon(30,とくせんリンゴ);&br;2,5,7>食材/とくせんリンゴ]]|[[&icon(30,マメミート);&br;4,6>食材/マメミート]]|[[&icon(30,げきからハーブ);&br;5>食材/げきからハーブ]]|げんきチャージS|20|2700|
|[[&icon(30,クワッス);>クワッス]]|0912|[[クワッス]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ふといながねぎ);&br;2,4>食材/ふといながねぎ]]|[[&icon(30,ピュアなオイル);&br;6>食材/ピュアなオイル]]|エナジーチャージM|5|4800|
|[[&icon(30,ウェルカモ);>ウェルカモ]]|0913|[[ウェルカモ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,オレンのみ);&br;1>きのみ/オレンのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ふといながねぎ);&br;2,4>食材/ふといながねぎ]]|[[&icon(30,ピュアなオイル);&br;6>食材/ピュアなオイル]]|エナジーチャージM|12|3600|
|[[&icon(30,ウェーニバル);>ウェーニバル]]|0914|[[ウェーニバル]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,クラボのみ);&br;1>きのみ/クラボのみ]]|[[&icon(30,ワカクサ大豆);&br;2,5,7>食材/ワカクサ大豆]]|[[&icon(30,ふといながねぎ);&br;2,4>食材/ふといながねぎ]]|[[&icon(30,ピュアなオイル);&br;6>食材/ピュアなオイル]]|エナジーチャージM|20|2600|
|[[&icon(30,パモ);>パモ]]|0921|[[パモ]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,モーモーミルク);&br;3,6>食材/モーモーミルク]]|[[&icon(30,とくせんエッグ);&br;5>食材/とくせんエッグ]]|げんきオールS|5|4600|
|[[&icon(30,パモット);>パモット]]|0922|[[パモット]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,モーモーミルク);&br;3,6>食材/モーモーミルク]]|[[&icon(30,とくせんエッグ);&br;5>食材/とくせんエッグ]]|げんきオールS|12|3300|
|[[&icon(30,パーモット);>パーモット]]|0923|[[パーモット]]|BGCOLOR(#bafcff):すやすや|スキル|[[&icon(30,ウブのみ);&br;1>きのみ/ウブのみ]]|[[&icon(30,リラックスカカオ);&br;1,2,4>食材/リラックスカカオ]]|[[&icon(30,モーモーミルク);&br;3,6>食材/モーモーミルク]]|[[&icon(30,とくせんエッグ);&br;5>食材/とくせんエッグ]]|げんきオールS|22|2400|
|[[&icon(30,アルクジラ);>アルクジラ]]|0974|[[アルクジラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,ほっこりポテト);&br;2,5,7>食材/ほっこりポテト]]|[[&icon(30,マメミート);&br;5,9>食材/マメミート]]|[[&icon(30,ずっしりカボチャ);&br;4>食材/ずっしりカボチャ]]|げんきチャージS|5|5100|
|[[&icon(30,ハルクジラ);>ハルクジラ]]|0975|[[ハルクジラ]]|BGCOLOR(#4589fc):COLOR(#ffffff):ぐっすり|食材|[[&icon(30,チーゴのみ);&br;1>きのみ/チーゴのみ]]|[[&icon(30,ほっこりポテト);&br;2,5,7>食材/ほっこりポテト]]|[[&icon(30,マメミート);&br;5,9>食材/マメミート]]|[[&icon(30,ずっしりカボチャ);&br;4>食材/ずっしりカボチャ]]|げんきチャージS|20|2800|
|[[&icon(30,ドオー);>ドオー]]|0980|[[ドオー]]|BGCOLOR(#fff094):うとうと|食材|[[&icon(30,カゴのみ);&br;1>きのみ/カゴのみ]]|[[&icon(30,リラックスカカオ);&br;2,5,7>食材/リラックスカカオ]]|[[&icon(30,めざましコーヒー);&br;4,7>食材/めざましコーヒー]]|[[&icon(30,ほっこりポテト);&br;9>食材/ほっこりポテト]]|げんきチャージS|12|3500|
}}
}}}