

フシギダネ	001	食材	
ドリのみ	4400	25.63	1.90	 2個
あまいミツ

フシギソウ	002	食材	
ドリのみ	3300	25.46	1.90	 2個
あまいミツ

フシギバナ	003	食材	
ドリのみ	2800	26.6	2.10	 2個
あまいミツ

ヒトカゲ	004	食材	
ヒメリのみ	3500	20.05	1.10	 2個
マメミート

リザード	005	食材	
ヒメリのみ	3000	22.67	1.60	 2個
マメミート

リザードン	006	食材	
ヒメリのみ	2400	22.43	1.60	 2個
マメミート

ゼニガメ	007	食材	
オレンのみ	4500	27.01	2.00	 2個
モーモーミルク

カメール	008	食材	
オレンのみ	3400	27.07	2.00	 2個
モーモーミルク

カメックス	009	食材	
オレンのみ	2800	27.50	2.10	 2個
モーモーミルク

キャタピー	010	きのみ	
ラムのみ	4400	17.96	0.80	 1個
あまいミツ

トランセル	011	きのみ	
ラムのみ	4200	20.83	1.80	 1個
あまいミツ

バタフリー	012	きのみ	
ラムのみ	2500	19.70	1.40	 1個
あまいミツ

コラッタ	019	きのみ	
キーのみ	4900	23.72	3.00	 1個
とくせんリンゴ

ラッタ	020	きのみ	
キーのみ	2950	23.67	3.00	 1個
とくせんリンゴ

アーボ	023	きのみ	
カゴのみ	5000	23.47	3.30	 1個
マメミート

アーボック	024	きのみ	
カゴのみ	3400	26.32	5.70	 1個
マメミート

ピカチュウ	025	きのみ	
ウブのみ	2700	20.74	2.10	 1個
とくせんリンゴ

ハロウィンピカチュウ	025	きのみ	
ウブのみ	2500	21.87	2.80	 1個
とくせんリンゴ

ホリデーピカチュウ	025	スキル	
ウブのみ	2500	13.10	4.20	 1個
とくせんリンゴ

ライチュウ	026	きのみ	
ウブのみ	2200	22.41	3.20	 1個
とくせんリンゴ

ピッピ	035	きのみ	
モモンのみ	4000	16.88	3.60	 1個
とくせんリンゴ

ピクシー	036	きのみ	
モモンのみ	2800	16.80	3.60	 1個
とくせんリンゴ

ロコン	037	きのみ	
ヒメリのみ	4700	16.79	2.70	 1個
ワカクサ大豆

ロコン（アローラのすがた）	037	きのみ	
チーゴのみ	5600	23.0	2.8	 1個
ワカクサ大豆

キュウコン	038	きのみ	
ヒメリのみ	2600	16.40	2.50	 1個
ワカクサ大豆

キュウコン（アローラのすがた）	038	きのみ	
チーゴのみ	2900	23.2	2.8	 1個
ワカクサ大豆

プリン	039	スキル	
モモンのみ	3900	18.27	4.30	 1個
あまいミツ

プクリン	040	スキル	
モモンのみ	2900	17.26	4.00	 1個
あまいミツ

ディグダ	050	食材	
フィラのみ	4300	19.14	2.10	 2個
あんみんトマト

ダグトリオ	051	食材	
フィラのみ	2800	18.93	2.00	 2個
あんみんトマト

ニャース	052	スキル	
キーのみ	4400	16.39	4.19	 1個
モーモーミルク

ペルシアン	053	スキル	
キーのみ	2800	16.90	4.40	 1個
モーモーミルク

コダック	054	スキル	
オレンのみ	5400	13.60	12.60	 1個
リラックスカカオ

ゴルダック	055	スキル	
オレンのみ	3400	16.20	12.50	 1個
リラックスカカオ

マンキー	056	きのみ	
クラボのみ	4200	19.71	2.20	 1個
マメミート

オコリザル	057	きのみ	
クラボのみ	2800	19.99	2.40	 1個
マメミート

ガーディ	058	スキル	
ヒメリのみ	4300	13.73	5.00	 1個
げきからハーブ

ウインディ	059	スキル	
ヒメリのみ	2500	13.60	4.90	 1個
げきからハーブ

マダツボミ	069	食材	
ドリのみ	5200	23.28	3.91	 2個
あんみんトマト

ウツドン	070	食材	
ドリのみ	3800	23.50	4.00	 2個
あんみんトマト

ウツボット	071	食材	
ドリのみ	2800	23.30	3.90	 2個
あんみんトマト

イシツブテ	074	食材	
オボンのみ	5700	28.03	5.19	 2個
ワカクサ大豆

ゴローン	075	食材	
オボンのみ	4000	27.17	4.78	 2個
ワカクサ大豆

ゴローニャ	076	食材	
オボンのみ	3100	27.96	5.19	 2個
ワカクサ大豆

ヤドン	079	スキル	
オレンのみ	5700	15.10	6.70	 1個
リラックスカカオ

ヤドラン	080	スキル	
オレンのみ	3800	19.70	6.80	 1個
リラックスカカオ

コイル	081	スキル	
べリブのみ	5800	18.12	6.40	 1個
ピュアなオイル

レアコイル	082	スキル	
べリブのみ	4000	18.21	6.29	 1個
ピュアなオイル

カモネギ	083	食材	
シーヤのみ	3000	16.0	4.3	 2個
ふといながねぎ

ドードー	084	きのみ	
シーヤのみ	3800	18.40	2.00	 1個
ワカクサ大豆

ドードリオ	085	きのみ	
シーヤのみ	2300	18.40	2.00	 1個
ワカクサ大豆

ゴース	092	食材	
ブリーのみ	3800	14.38	1.48	 2個
げきからハーブ

ゴースト	093	食材	
ブリーのみ	3000	15.67	2.19	 2個
げきからハーブ

ゲンガー	094	食材	
ブリーのみ	2200	16.08	2.39	 2個
げきからハーブ

イワーク	095	きのみ	
オボンのみ	3100	13.20	2.30	 1個
あんみんトマト

カラカラ	104	きのみ	
フィラのみ	4800	22.27	4.39	 1個
あったかジンジャー

ガラガラ	105	きのみ	
フィラのみ	3500	22.47	4.50	 1個
あったかジンジャー

ラッキー	113	食材	
キーのみ	3300	23.60	2.30	 2個
とくせんエッグ

ガルーラ	115	食材	
キーのみ	2650	22.16	1.70	 2個
あったかジンジャー

バリヤード	122	食材	
マゴのみ	2800	21.60	3.90	 2個
あんみんトマト

カイロス	127	食材	
ラムのみ	2400	20.6	3.10	 2個
あまいミツ

メタモン	132	食材	
キーのみ	3500	20.05	3.60	 2個
ピュアなオイル

イーブイ	133	スキル	
キーのみ	3700	19.20	5.50	 1個
モーモーミルク

ホリデーイーブイ	133	きのみ	
キーのみ	3100	15.6	3.2	 1個
モーモーミルク

ハロウィンイーブイ	133	スキル	
キーのみ	3200	12.0	4.6	 1個
ずっしりカボチャ

シャワーズ	134	スキル	
オレンのみ	3100	21.10	6.10	 1個
モーモーミルク

サンダース	135	スキル	
ウブのみ	2200	15.11	3.90	 1個
モーモーミルク

ブースター	136	スキル	
ヒメリのみ	2700	18.55	5.19	 1個
モーモーミルク

ミニリュウ	147	食材	
ヤチェのみ	5000	24.99	2.00	 2個
げきからハーブ

ハクリュー	148	食材	
ヤチェのみ	3200	26.19	2.50	 2個
げきからハーブ

カイリュー	149	食材	
ヤチェのみ	2600	26.40	2.60	 2個
げきからハーブ

チコリータ	152	きのみ	
ドリのみ	4400	16.89	3.90	 1個
リラックスカカオ

ベイリーフ	153	きのみ	
ドリのみ	3300	16.81	3.80	 1個
リラックスカカオ

メガニウム	154	きのみ	
ドリのみ	2800	17.44	4.60	 1個
リラックスカカオ

ヒノアラシ	155	きのみ	
ヒメリのみ	3500	18.53	2.09	 1個
あったかジンジャー

マグマラシ	156	きのみ	
ヒメリのみ	3000	21.10	4.09	 1個
あったかジンジャー

バクフーン	157	きのみ	
ヒメリのみ	2400	20.55	3.90	 1個
あったかジンジャー

ワニノコ	158	きのみ	
オレンのみ	4500	25.30	5.20	 1個
マメミート

アリゲイツ	159	きのみ	
オレンのみ	3400	25.70	5.19	 1個
マメミート

オーダイル	160	きのみ	
オレンのみ	2800	25.70	5.50	 1個
マメミート

ピチュー	172	きのみ	
ウブのみ	4300	20.95	2.29	 1個
とくせんリンゴ

ピィ	173	きのみ	
モモンのみ	5600	16.34	3.40	 1個
とくせんリンゴ

ププリン	174	スキル	
モモンのみ	5200	16.97	3.80	 1個
あまいミツ

トゲピー	175	スキル	
モモンのみ	4800	15.03	4.90	 1個
とくせんエッグ

トゲチック	176	スキル	
モモンのみ	3800	16.32	5.59	 1個
とくせんエッグ

ネイティ	177	きのみ	
マゴのみ	4500	18.5	1.6	 1個
とくせんエッグ

ネイティオ	178	きのみ	
マゴのみ	2500	19.1	2.5	 1個
とくせんエッグ

メリープ	179	スキル	
ウブのみ	4600	12.72	4.70	 1個
げきからハーブ

モココ	180	スキル	
ウブのみ	3300	12.66	4.60	 1個
げきからハーブ

デンリュウ	181	スキル	
ウブのみ	2500	13.00	4.70	 1個
げきからハーブ

ウソッキー	185	スキル	
オボンのみ	4000	21.70	7.20	 1個
あんみんトマト

ウパー	194	食材	
オレンのみ	5900	20.10	3.80	 2個
あじわいキノコ

ウパー（パルデアの姿）	194	食材	
カゴのみ	6400	20.9	5.60	 2個
リラックスカカオ

ヌオー	195	食材	
オレンのみ	3400	19.0	3.20	 2個
あじわいキノコ

エーフィ	196	スキル	
マゴのみ	2400	16.33	4.40	 1個
モーモーミルク

ブラッキー	197	スキル	
ウイのみ	3200	21.90	10.1	 1個
モーモーミルク

ヤミカラス	198	スキル	
ウイのみ	3200	14.1	6.2	 1個
めざましコーヒー

ヤドキング	199	スキル	
オレンのみ	3400	16.60	7.40	 1個
リラックスカカオ

ソーナンス	202	スキル	
マゴのみ	3500	21.10	7.0	 1個
とくせんリンゴ

ハガネール	208	きのみ	
べリブのみ	3000	15.40	3.20	 1個
あんみんトマト


ツボツボ	213	スキル	
ラムのみ	3600	20.5	5.90	 1個
ピュアなオイル

ヘラクロス	214	スキル	
ラムのみ	2300	15.80	4.50	 1個
あまいミツ

ニューラ	215	きのみ	
ウイのみ	3200	25.5	1.9	 1個
マメミート

デリバード	225	食材	
シーヤのみ	2500	18.80	1.50	 2個
とくせんエッグ

デルビル	228	きのみ	
ウイのみ	4900	20.10	3.70	 1個
げきからハーブ

ヘルガー	229	きのみ	
ウイのみ	3300	20.30	4.0	 1個
げきからハーブ

ハピナス	242	食材	
キーのみ	3100	23.80	2.30	 2個
とくせんエッグ

ライコウ	243	スキル	
ウブのみ	2100	19.12	1.90	 1個
マメミート

エンテイ	244	スキル	
ヒメリのみ	2400	18.69	2.30	 1個
ピュアなオイル

スイクン	245	スキル	
オレンのみ	2700	27.70	2.6	 1個
とくせんりんご

ヨーギラス	246	食材	
オボンのみ	4800	23.71	4.10	 2個
あったかジンジャー

サナギラス	247	食材	
オボンのみ	3600	24.66	4.49	 2個
あったかジンジャー

バンギラス	248	食材	
ウイのみ	2700	26.55	5.19	 2個
あったかジンジャー

キモリ	252	スキル	
ドリのみ	4500	17.2	3.5	 1個
とくせんエッグ

ジュプトル	253	スキル	
ドリのみ	3300	15.0	3.5	 1個
とくせんエッグ

ジュカイン	254	スキル	
ドリのみ	2300	10.7	3.0	 1個
とくせんエッグ

アチャモ	255	きのみ	
ヒメリのみ	4300	17.0	4.4	 2個
あじわいキノコ

ワカシャモ	256	きのみ	
クラボのみ	3400	17.0	5.2	 2個
あじわいキノコ

バシャーモ	257	きのみ	
クラボのみ	2600	15.3	4.9	 2個
あじわいキノコ

ミズゴロウ	258	きのみ	
オレンのみ	4700	19.2	2.4	2個
ワカクサコーン

ヌマクロー	259	きのみ	
フィラのみ	3500	16.8	2.8	2個
ワカクサコーン

ラグラージ	260	きのみ	
フィラのみ	2800	14.6	3.4	2個
ワカクサコーン

ラルトス	280	スキル	
マゴのみ	4800	14.56	4.30	 1個
とくせんリンゴ

キルリア	281	スキル	
マゴのみ	3500	14.60	4.30	 1個
とくせんリンゴ

サーナイト	282	スキル	
マゴのみ	2400	14.39	4.20	 1個
とくせんリンゴ

ナマケロ	287	きのみ	
キーのみ	4900	21.35	1.90	 1個
あんみんトマト

ヤルキモノ	288	きのみ	
キーのみ	3200	20.35	1.50	 1個
あんみんトマト

ケッキング	289	きのみ	
キーのみ	3600	33.95	6.70	 1個
あんみんトマト

ヤミラミ	302	スキル	
ウイのみ	3600	18.80	6.80	 1個
ピュアなオイル

クチート	303	食材	
べリブのみ	3200	20.4	3.8	 2個
ピュアなオイル

ココドラ	304	食材	
べリブのみ	5700	27.3	4.6	 2個
マメミート

コドラ	305	食材	
べリブのみ	4200	27.7	4.8	 2個
マメミート

ボスゴドラ	306	食材	
べリブのみ	3000	28.5	5.2	 2個
マメミート

プラスル	311	スキル	
ウブのみ	2400	10.3	4.9	 1個
めざましコーヒー

マイナン	312	スキル	
ウブのみ	2400	17.4	4.9	 2個
あまいミツ

ゴクリン	316	スキル	
カゴのみ	5900	21.39	6.29	 1個
ワカクサ大豆

マルノーム	317	スキル	
カゴのみ	3500	21.00	7.00	 1個
ワカクサ大豆

ナックラー	328	食材	
フィラのみ	5000	15.2	3.1	 2個
つやつやアボカド

ビブラーバ	329	食材	
フィラのみ	3700	15.5	3.4	 2個
つやつやアボカド

フライゴン	330	食材	
フィラのみ	2700	1702	3.9	 2個
つやつやアボカド

チルット	333	きのみ	
シーヤのみ	4200	17.57	3.20	 1個
とくせんエッグ

チルタリス	334	きのみ	
ヤチェのみ	3500	25.80	6.10	 1個
とくせんエッグ

カゲボウズ	353	きのみ	
ブリーのみ	3900	17.07	2.59	 1個
ピュアなオイル

ジュペッタ	354	きのみ	
ブリーのみ	2600	17.90	3.30	 1個
ピュアなオイル

アブソル	359	食材	
ウイのみ	3100	17.76	3.80	 2個
リラックスカカオ

ソーナノ	360	スキル	
マゴのみ	5800	21.04	5.91	 1個
とくせんリンゴ

タマザラシ	363	きのみ	
チーゴのみ	5600	22.35	2.29	 1個
ピュアなオイル

タマザラシ（ホリデー）	363	スキル	
チーゴのみ	3300	21.4	5.0	 1個
ピュアなオイル

トドグラー	364	きのみ	
チーゴのみ	4000	22.05	2.09	 1個
ピュアなオイル

トドゼルガ	365	きのみ	
チーゴのみ	3000	22.40	2.20	 1個
ピュアなオイル

タツベイ	371	きのみ	
ヤチェのみ	5300	20.9	2.70	 1個
ほっこりポテト

コモルー	372	きのみ	
ヤチェのみ	3800	20.6	2.70	 1個
ほっこりポテト

ボーマンダ	373	きのみ	
ヤチェのみ	2800	21.7	3.40	 1個
ほっこりポテト

コリンク	404	食材	
ウブのみ	4400	18.1	1.8	 2個
あんみんトマト

ルクシオ	405	食材	
ウブのみ	3200	18.2	1.8	 2個
あんみんトマト

レントラー	406	食材	
ウブのみ	2400	20.0	2.3	 2個
あんみんトマト

フワンテ	425	スキル	
ブリーのみ	4800	13.7	6.9	2個

フワライド	426	スキル	
ブリーのみ	2500	12.8	6.1	2個

ドンカラス	430	スキル	
ウイのみ	2700	14.3	6.70	 1個
めざましコーヒー

ウソハチ	438	スキル	
オボンのみ	6300	18.85	6.10	 1個
あんみんトマト

マネネ	439	食材	
マゴのみ	4300	20.04	3.19	 2個
あんみんトマト

ピンプク	440	食材	
キーのみ	5400	21.00	1.30	 2個
とくせんエッグ

ミカルゲ	442	食材	
ウイのみ	3500	19.8	3.60	 2個
あじわいキノコ

リオル	447	スキル	
クラボのみ	4200	12.56	3.80	 1個
ピュアなオイル

ルカリオ	448	スキル	
クラボのみ	2600	15.00	5.10	 1個
ピュアなオイル

グレッグル	453	食材	
カゴのみ	5600	22.71	4.20	 2個
ピュアなオイル

ドクロッグ	454	食材	
カゴのみ	3400	22.90	4.30	 2個
ピュアなオイル

ユキカブリ	459	食材	
チーゴのみ	5600	25.10	4.40	 2個
あんみんトマト

ユキノオー	460	食材	
チーゴのみ	3000	25.00	4.40	 2個
あんみんトマト

マニューラ	461	きのみ	
ウイのみ	2700	25.1	1.8	 1個
マメミート

ジバコイル	462	スキル	
べリブのみ	3100	18.00	6.19	 1個
ピュアなオイル

トゲキッス	468	スキル	
モモンのみ	2600	15.80	5.29	 1個
とくせんエッグ

リーフィア	470	スキル	
ドリのみ	3000	20.57	5.90	 1個
モーモーミルク

グレイシア	471	スキル	
チーゴのみ	3200	21.87	6.30	 1個
モーモーミルク

エルレイド	475	スキル	
クラボのみ	2400	14.70	5.40	 1個
とくせんリンゴ

クレセリア	488	スキル	
マゴのみ	2300	23.9	4.10	 1個
あったかジンジャー

ダークライ	491	オール	
ウイのみ	2900	19.2	2.30	 2個
マメミート

ムンナ	517	きのみ	
マゴのみ	5700	19.70	4.30	 1個
モーモーミルク

ムシャーナ	518	きのみ	
マゴのみ	2800	18.8	4.1	 1個
モーモーミルク

イシズマイ	557	スキル	
ラムのみ	4300	17.5	5.4	 1個
つやつやアボカド

イワパレス	558	スキル	
ラムのみ	3200	23.9	6.4	 1個
つやつやアボカド

ワシボン	627	スキル	
シーヤのみ	3800	12.50	3.10	 1個
マメミート

ウォーグル	628	スキル	
シーヤのみ	2400	12.10	3.20	 1個
マメミート

ニンフィア	700	スキル	
モモンのみ	2600	17.77	4.00	 1個
モーモーミルク

デデンネ	702	スキル	
ウブのみ	2500	17.70	4.50	 1個
とくせんリンゴ

バケッチャ（こだましゅ）	710	食材

ブリーのみ	5300	12.0	4.90	 2個
ずっしりカボチャ

バケッチャ（ちゅうだましゅ）	710	食材

ブリーのみ	5400	12.0	4.90	 2個
ずっしりカボチャ

バケッチャ（おおだましゅ）	710	食材

ブリーのみ	5500	12.0	4.90	 2個
ずっしりカボチャ

バケッチャ（ギガだましゅ）	710	食材

ブリーのみ	5600	12.0	4.90	 2個
ずっしりカボチャ

パンプジン（こだましゅ）	711	食材

ブリーのみ	3100	13.0	4.90	 2個
ずっしりカボチャ

パンプジン（ちゅうだましゅ）	711	食材

ブリーのみ	3200	13.0	4.90	 2個
ずっしりカボチャ

パンプジン（おおだましゅ）	711	食材

ブリーのみ	3300	13.0	4.90	 2個
ずっしりカボチャ

パンプジン（ギガだましゅ）	711	食材

ブリーのみ	3400	13.0	4.90	 2個
ずっしりカボチャ

アゴジムシ	736	食材	
ラムのみ	4600	15.5	2.9	 2個
めざましコーヒー

デンヂムシ	737	食材	
ラムのみ	3300	15.4	2.8	 2個
めざましコーヒー

クワガノン	738	食材	
ラムのみ	2800	19.4	5.1	 2個
めざましコーヒー

ヌイコグマ	759	食材	
クラボのみ	4100	22.49	1.10	 2個
ワカクサコーン

キテルグマ	760	食材	
クラボのみ	2800	22.9	1.30	 2個
ワカクサコーン

キュワワー	764	食材	
モモンのみ	2500	16.70	3.00	2個
ワカクサコーン

トゲデマル	777	スキル	
べリブのみ	2700	16.9	5.40	 1個
モーモーミルク


ミミッキュ	778	スキル	
ブリーのみ	2500	15.3	3.3	 1個

ウッウ	845	食材	
シーヤのみ	2700	16.48	3.90	 2個
ピュアなオイル

エレズン	848	スキル	
カゴのみ	5600	20.9	4.8	 2個
モーモーミルク

ストリンダー（ローなすがた）	849	スキル	
カゴのみ	3100	23.9	6.4	 2個
モーモーミルク

ストリンダー（ハイなすがた）	849	スキル	
カゴのみ	3100	23.9	6.4	 2個
モーモーミルク

ニャオハ	906	食材	
ドリのみ	4600	20.79	2.3	 2個
ほっこりポテト

ニャローテ	907	食材	
ドリのみ	3500	20.91	2.29	 2個
ほっこりポテト

マスカーニャ	908	食材	
ウイのみ	2600	19.00	2.20	 2個
ほっこりポテト

ホゲータ	909	食材	
ヒメリのみ	4200	25.33	5.31	 2個
とくせんリンゴ

アチゲータ	910	食材	
ヒメリのみ	3100	24.68	5.00	 2個
とくせんリンゴ

ラウドボーン	911	食材	
ブリーのみ	2700	26.80	6.20	 2個
とくせんリンゴ

クワッス	912	食材	
オレンのみ	4800	26.10	2.79	 2個
ワカクサ大豆

ウェルカモ	913	食材	
オレンのみ	3600	25.91	2.70	 2個
ワカクサ大豆

ウェーニバル	914	食材	
クラボのみ	2600	23.21	2.40	 2個
ワカクサ大豆

パモ	921	スキル	
ウブのみ	4600	11.1	3.6	 2個
リラックスカカオ

パモット	922	スキル	
ウブのみ	3300	10.9	3.6	 2個
リラックスカカオ

パーモット	923	スキル	
ウブのみ	2400	14.1	3.9	 2個
リラックスカカオ

アルクジラ	974	食材	
チーゴのみ	5100	22.3	4.2	 2個
ほっこりポテト

ハルクジラ	975	食材	
チーゴのみ	2800	20.9	4.2	 2個
ほっこりポテト

ドオー	980	食材	
カゴのみ	3500	20.8	5.5	 2個
リラックスカカオ