*概要 [#a24cd565]
[[ポケモン]]が種類ごと((ほとんどの場合進化形でも同じだが、[[イーブイ]]のように進化させると別スキルに変化する場合もある。))に決められたものを一つ持っている特殊能力。
個体ごとにランダムで決まる[[サブスキル]]もあるが、単に"スキル"と言った場合はこちらを指す事が多い。
アプリリリース以降に追加されたメインスキルの&shy;一覧は[[こちら>アップデート#new_main_skills]]を参照。

-[[アプリ内ヘルプ>サブメニュー/ヘルプ#z19756e7]]に記載されている通り、基本的にはおてつだいが発生する度に確率で発動する。
--いつのまに育成でのおてつだいではスキルは抽選されない
--場合によりおてつだいが発生していなくてもメインスキルのみを発動する。これはサーバーと通信したのちに発動するようになっているからと思われ、長時間の放置や通信状況が悪いなどが原因となり、タップしてから少し遅れてスキル発動抽選が行われ発生すると考えられる。

-とくいなものがスキルまたはオールのポケモンのみストックがあり、2回分まではメインスキルの発動を貯めることができる。

-末尾にS, Mなどのアルファベットが付くものもあり、この場合Mの方が効果が高い上位のスキルとなる。
--完全に同じ名前のスキルでも、効果量が毎回特定の数字で固定のものと、発動する度に数値に一定の範囲で効果量が変動するものの2種類が存在するものがある。

-メインスキルにはスキルレベルが設定されており、スキルの効果はスキルレベルが上がるごとに上昇する。
--スキルレベルの上限はスキルによって異なり、Ver.3.1.0時点では6～8の範疇となっている((今後の[[アップデート]]で順次解放されるとのこと))。

-チームのおてつだいポケモンを1匹でも変更した場合、チームのすべてのおてつだいポケモンのメインスキルの発動可能状態がキャンセルされる。
--Ver.1.10.0のアップデートにより実装された。今後、幅広い種類のメインスキルの実装を予定しており、それをふまえた調整とのこと。

//メイン&shy;スキルにはまだまだ不明な点が多い。さまざまな要因が絡んでいることは否定できないので、ひとまず[[検証/スキル発動データ収集]]のページにてメイン&shy;スキルの発動データを集めているのが現状である。


*メインスキルの一覧 [#list]
// ポケモンボックス>ソートで確認できる順番に並び替えしました
// 最大レベルは分類で同じレベルの場合のみ統一する形にしています


|>|~分類((ポケモンボックス画面で検索する際の選択肢))((※プラス・マイナスは検索の選択肢が用意されており、分類名で検索しても所持ポケモンはヒットしない。&br;※オールマイティーは検索の選択肢が無く、習得しているスキル名でヒットする。))|~スキル名|~スキル説明((斜体の'''N''','''M'''はメインスキルの効果量を表している。))|~最大&br;レベル|
|30|>|CENTER:||CENTER:|c
|&attachref(アイコン/エナジーチャージ.png,nolink,30x30);|エナジーチャージS|''エナジーチャージS''|[[カビゴン]]の[[エナジー]]を'''N'''増やす|7|
|~|~|''たくわえる''|たくわえる、はきだす、どちらかが選ばれはきだす発生時、&br;たくわえた回数に応じてカビゴンのエナジーを増やす|~|
|&attachref(アイコン/エナジーチャージ.png,nolink,30x30);|エナジーチャージM|''エナジーチャージM''|[[カビゴン]]の[[エナジー]]を'''N'''増やす|7|
|~|~|''ナイトメア''|カビゴンのエナジーを'''N'''増やす&br;同時に、おてつだいチームのあくタイプ以外のポケモンのげんきが12下がる|~|
|&attachref(アイコン/ゆめのかけらゲット.png,nolink,30x30);|>|''ゆめのかけらゲットS''|ゆめのかけらを'''N'''ゲットする|8|
|&attachref(アイコン/げんきエール.png,nolink,30x30);|げんきエールS|''げんきエールS''|ランダムでチームのポケモン1匹の[[げんき]]を'''N'''回復する|6|
|~|~|''ほっぺすりすり''|ランダムでチームのポケモン1匹の[[げんき]]を'''N'''回復する&br;運が良ければそのポケモンがメインスキル発動可能ボーナスを得る|~|
|~|~|''いやしのはどう''|ランダムでチームのポケモン2匹のげんきを'''N'''回復し、&br;おてつだいを'''M'''回分すぐに完了させる。特定の条件を満たすとさらに効果アップ|~|
|&attachref(アイコン/げんきチャージ.png,nolink,30x30);|げんきチャージS|''げんきチャージS''|自分のげんきを'''N'''回復する|6|
|~|~|''つきのひかり''|自分のげんきを'''N'''回復する&br;ときどき、さらにチームのポケモン1匹のげんきを'''M'''回復する|~|
|&attachref(アイコン/げんきオール.png,nolink,30x30);|げんきオールS|''げんきオールS''|おてつだいチームのポケモンのげんきを'''N'''回復する|6|
|~|~|''みかづきのいのり''|おてつだいチームのポケモンのげんきを'''N'''回復し、&br;自分とチームのきのみも獲得する|~|
|~|~|''[[きのみジュース>メインスキル/げんきオール/きのみジュース]]''|おてつだいチームのポケモンのげんきを'''N'''回復する&br;ときどき、さらに追加できのみジュースをゲットする|~|
|&attachref(アイコン/おてつだいサポート.png,nolink,30x30);|>|''おてつだいサポートS''|おてつだいポケモンの誰か1匹のおてつだいが'''N'''回分すぐに完了する|7|
|&attachref(アイコン/食材ゲット.png,nolink,30x30);|食材ゲットS|''食材ゲットS''|ランダムで[[食材]]を'''N'''個ゲットする|7|
|~|~|[[''プラス''>メインスキル/食材ゲット/プラス]]|ランダムで食材を'''N'''個ゲットする&br;特定の条件を満たすと、さらに追加で自分の1枠目の食材((プラスルなら「めざましコーヒー」))を'''M'''個ゲットする|~|
|~|~|[[''プレゼント''>メインスキル/食材ゲット/プレゼント]]|ランダムで食材を'''N'''個ゲットする&br;ときどき、追加でチームのポケモン1匹のアメを4個ゲットする|~|
|&attachref(アイコン/料理パワーアップ.png,nolink,30x30);|料理パワーアップS|''料理パワーアップS''|次回の[[料理]]で[[なべ]]の容量を'''N'''個増やす|7|
|~|~|[[''マイナス''>メインスキル/料理パワーアップ/マイナス]]|次回の料理でなべの容量を'''N'''個増やす&br;特定の条件を満たすと、さらにランダムでチームのポケモン1匹のげんきを'''M'''回復する|~|
|&attachref(アイコン/ゆびをふる.png,nolink,30x30);|>|''ゆびをふる''|たくさんのメインスキルの中からどれか1つをくりだす|7|
|&attachref(アイコン/料理チャンス.png,nolink,30x30);|>|''料理チャンスS''|料理の大成功確率が'''N'''%上がる&br;効果は料理が大成功するか、フィールドを移動するまで持続する|6|
|&attachref(アイコン/おてつだいブースト.png,nolink,30x30);|>|''おてつだいブースト''|チームのポケモン全員のおてつだいが'''N'''回分すぐに完了する&br;特定の条件を満たすとさらに効果アップ|6|
|&ref(アイコン/きのみバースト.png,nolink,30x30);|きのみバースト|''きのみバースト''|きのみを'''N'''個獲得し、さらにチーム内のポケモンのきのみも'''M'''個ずつ獲得する|6|
|~|~|''ばけのかわ''|きのみを'''N'''個獲得し、さらにチーム内のポケモンのきのみも'''M'''個ずつ獲得する&br;まれに大成功することがあり、きのみを大量に獲得できる|~|
|&ref(アイコン/スキルコピー.png,nolink,30x30);|スキルコピー|''へんしん''|ランダムでチームのポケモン1匹のメインスキルをコピーしてくりだす|7|
|~|~|''ものまね''|~|~|
|&ref(アイコン/食材セレクト.png,nolink,30x30);|食材セレクトS|''食材セレクトS''|特定の食材の中からランダムで1種類の食材を'''N'''個ゲットする|7|
|~|~|''きょううん''|特定の食材の中からランダムで1種類の食材を'''N'''個ゲットする&br;まれに食材の代わりに大量のゆめのかけらをゲットする|~|
|~|~|''かいりきバサミ''|特定の食材の中からランダムで1種類の食材を'''N'''個ゲットする&br;ときどき、追加で'''N'''個食材をゲットする|~|
|&ref(アイコン/料理アシスト.png,nolink,30x30);|料理アシスト|''ビルドアップ''|ランダムで食材をゲットする&br;さらに、料理の大成功確率が上がる&br;効果は料理が大成功するか、フィールドを移動するまで持続する|7|
|&ref(アイコン/オールマイティー.png,nolink,30x30);|>|''オールマイティー''|ひらめきのた&#12397;(ミュウ)を使用してメインスキルを変化させることができる&br;追加で、チームのポケモン1匹のアメを1個、ときどき'''N'''個ゲットする|8|


*メインスキルレベル [#g47d06eb]
1から8まで存在する。メインスキルの種類によって最大レベルは異なる。
//Ver.1.6.0現在、エナジーチャージS、エナジーチャージM、ゆめのかけらゲットSはLv.7まで、それ以外のスキルはLv.6まで上げることができる。8月上旬のアップデートにて、食材ゲットS、おてつだいサポートS、料理パワーアップSもLv.7まで上げることができるようになる予定。
上げ方は以下の通り。
+ [[進化>育成/進化]]
-- 1回進化につき1上がる
これはポケモンを進化させた場合に上昇するものであり、進化後のポケモンを[[睡眠リサーチ]]で仲間にした場合はメインスキルレベル1である。
+&attachref(アイコン/メインスキルのたね.png,16x16);メインスキルのたね使用
-- 1つにつき1上がる。
---メインスキルのたねを使った回数は保持されており、アップデートによりメインスキルのレベル上限が解放されると使った分も反映される（参考：[[情報提供板88>https://zawazawa.jp/poke_sleep/topic/7/88]]）。
+ サブスキル「スキルレベルアップ」
-- Sで1、Mで2あがる。


ほとんどのスキルでは効果量はレベルに応じて指数関数的に増えていく傾向にある（スキルレベルが低いうちは増幅が小さいが、スキルレベルが高くなるほど増幅が大きくなる）。



