**ポケットモンスター [#pocketmonsters]
ポケットモンスターシリーズに登場している生物の総称。長いため基本的には縮めてポケモンと呼ばれている。
現存生物とは別の、ポケモンが出てくる物語の舞台である星の至る所に住む不思議な生き物のこと。
人間自身や、人間が作り上げた物、宇宙から飛来した何かがポケモンに変化するケースもある。
普段は様々な大きさだが、すべてのポケモンは体を小さくする事が出来る特徴をもつ。弱るほど小さくならなければ入れない場所に入ろうとする。
この特徴から、モンスターボールというカプセル状のアイテムで捕獲することが出来、研究したり使役したりといった関係性を作っていく事が出来る。本編シリーズではポケモン同士を戦わせたり、フィールドの障害物を突破することに使われている。
地方によっては環境への適応をしたことで姿や能力が異なるポケモンがおり、まとめてリージョンフォームと呼ばれている。
神話などに語られる伝説のポケモンや、住んでいる地方に生息しているはずだが一生をかけても出会うことができないような幻のポケモンも存在する。


**レベル
*概要 [#p111b525]
[[ポケモン]]のレベル。本家ポケモンにも存在する、ポケモンのつよさを示す要素。
レベルが上がるごとに[[おてつだい時間>おてつだい/おてつだい時間]]が短くなるなど多くの恩恵がある。

本作には「レベル」という名称がアチラコチラに使われており紛らわしい。
[[メインスキル]]にもレベルがあるが、ポケモンのレベルとは完全に独立しており別物である。
フレンドレベルという物もあるが、これは[[おやつタイム>睡眠リサーチ/おやつタイム]]でポケモンを仲間にする時と[[サブスキル]]の抽選に関係する数値であり、ポケモンのレベルとは関係ない。
[[料理]]レシピにもレベルがあるが、これは料理ボーナスによる[[エナジー]]加算に関係する数値であり、これもポケモンのレベルとは関係ない。


**レベルアップの恩恵 [#na02a0dd]
レベルアップの恩恵は以下のようなものがある((他にあったら追記してください))。
+[[おてつだい時間>おてつだい/おてつだい時間]]の短縮
+[[きのみ]]のエナジー増加
+[[サブスキル]]の解放
+第2、第3[[食材]]の解放
+[[進化>育成/進化]]の解禁

[[おてつだい時間>おてつだい/おてつだい時間]]はLv.1あたり0.2%の短縮である。Lv.1でおてつだい時間が3000sのポケモンはLv.2で2994sとなる。
この減少率はレベルアップによって大きくなることも小さくなることも無い。

[[きのみ]]は低レベルの間は1ずつ獲得エナジーが増え、ある程度のレベルを超えると決められた法則に基づいてどんどん増加量が増える((詳細な計算式は[[きのみ]]のページを参照))。

[[サブスキル]]はLv.10,25,50,75,100で解放される。レベル上限の関係でLv.75以上のサブスキルは現状解放不可能となっている。

[[食材]]の2枠目、3枠目はそれぞれLv.30,60で解放される。2枠目が解禁されると、お手伝いの際に1枠目の食材と2枠目の食材をほぼ等確率で持ってくるようになる。

[[進化>育成/進化]]は大幅な強化要素。詳しくは進化の頁を参照。なおレベルに関係なく進化できるポケモンもいる。

**レベルの上げ方 [#d81fd73a]
おてつだいポケモンのレベルは睡眠リサーチをするか、[[ポケモンのアメ>アメ]]とゆめのかけらを使って上げるかの2通りで上げることができる。
睡眠リサーチでは一日最大100EXP（補正を除く）が限度であり、それ以上に経験値を与えたい場合はアメを使用することになる。


***睡眠リサーチ[#q3c7cf6a]
[[睡眠リサーチ]]では、チームに編成中のポケモン全員が[[睡眠スコア>睡眠リサーチ/睡眠スコア]]1あたり1EXPを獲得する((せいかく補正によって増減する。))。
補正を除き、睡眠スコア100＝100EXPが一日の最大となる。1個25EXPの[[アメ]]換算では4個分である。

睡眠EXPは以下の式で計算できる。
>睡眠EXP＝睡眠スコア×せいかく補正×睡眠EXPボーナス補正×せいちょうのおこう補正×[[イベント]]補正

|>|~EXP補正|~倍率|h
|~[[せいかく]]|上昇補正&color(tomato){▲▲};|1.18|
|~|下降補正&color(dodgerblue){▼▼};|0.82|
|~[[サブスキル]]|睡眠EXPボーナス|1+(0.14*ボーナスの数)|
|~[[どうぐ]]|&attachref(アイコン/せいちょうのおこう.png,nolink,20x20);せいちょうのおこう|2|
|~[[イベント]]&br;補正|[[グッドスリープデー>イベント/グッドスリープデー]](満月前後)|2|
|~|[[グッドスリープデー>イベント/グッドスリープデー]](満月)|3|

#fold(各獲得EXP上昇補正を駆使して得られるEXPをアメに換算){{
各獲得EXP上昇補正を駆使して得られるEXPをアメに換算(Lv.30以上)
-睡眠スコア100
-EXP獲得量&color(tomato){▲▲};の[[せいかく]](×1.18)
-チームに編成したポケモンが5体全員睡眠EXPボーナスの[[サブスキル]]を持っている(1+(0.14×5))
-&ref(アイコン/せいちょうのおこう.png,nolink,16x16);せいちょうのおこうを使う(×2)

>100×1.18×1.7×2 = 401.2EXP
=ポケモン1体あたり''[[アメ]]16個分''のEXPを獲得

-さらに[[グッドスリープデー>イベント/グッドスリープデー]]/満月の日の場合(×3)

>100×1.18×1.7×2''×3'' = 1203.6EXP
=ポケモン1体あたり''アメ48個分''のEXPを獲得

チームに編成する5体の[[せいかく]]・[[サブスキル]]を揃えなければならないため現実的ではないものの、理論的には獲得EXP上昇補正を駆使すれば満月の日の一晩でアメ240個分のEXPを得ることが可能である。
}}


***アメ [#d661be8e]
&attachref(アイコン/ポケモンのアメ2.png,nolink,30%);
ポケモンボックス画面から「レベルアップ」のボタンで[[アメ]]を使用できる。
[[アメ]]1個につき得られるEXPは以下の通り。

|~レベル|>|>|~せいかく|
|~|~無補正|~EXP上昇|~EXP下降|h
|Lv.25まで|35|41|29|
|Lv.25～30まで|30|35|25|
|Lv.30～|25|30|21|

[[アメ]]を使用するごとにゆめのかけらも同時に消費する。
下にある表のとおり、レベルが上がるとアメ1個あたりのゆめのかけら消費量も増える。
そのため、レベルが低いうちに[[アメ]]を与えた方が、ゆめのかけらを節約できる。
しかし、後からもっと良い個体をゲットしたなどの理由で、育成対象を切り替える場合には、使ってしまった分のアメとかけらを丸損してしまうリスクもある。

[[アメ]]の入手方法は限られている上、進化にも20個～100個のアメを使用する。
高レベルまで上げるには膨大な数のアメが必要となるため、使用タイミングはよく考えよう。

【[[アメ]]の入手方法】
-睡眠リサーチで寝顔を撮影する
-ソーシャルリサーチでフレンドから受け取る
-おてつだいポケモンが拾う
-ポケモンを博士に送る（逃がす）
-ばんのうアメを使用する


**レベル上限 [#caa6c6db]
[[リサーチランク]]によってポケモンのレベル上限が決まっており、上限に達するとレベルを上げることはできなくなる。（以降に獲得したEXPは後述のレベル上限ボーナスに変換される）
Ver.2.7.0時点ではリサーチランクの上限は65、ポケモンのレベル上限も''65''となっている。

-参考：睡眠リサーチによってリサーチランク45到達（ポケモンのレベル上限が45→50になる）とポケモンのレベル45到達が同時に起きた場合、
ポケモンはレベル45到達ぴったりのEXPを獲得し、余剰分は獲得できない((出典：[[https://zawazawa.jp/poke_sleep/topic/3/19652>https://zawazawa.jp/poke_sleep/topic/3/19652]]))。

#includex(リサーチランク,titlestr=off,firsthead=off,section=(filter=ポケモンのレベル上限),num=3:-1)


**必要EXP表 [#c3539bc8]
ポケモンによって必要EXPが異なる場合がある。[[経験値タイプ>育成/経験値タイプ]]参照。
下記の表は多くのポケモンが属する600タイプの必要EXPとなる。
※900タイプの必要EXPは600タイプの1.5倍。例えばLv.4からLv.5になるための必要EXPは128×1.5=192になる。ゆめのかけらの必要量はどのタイプも同じ。

ゆめのかけらの必要量及び累計は現在の経験値で変動するため参考程度に。

Ver.2.10.0より、アメで得られるEXPがLv.25になるまでは35、Lv.30になるまでは30に増加した。これによりLv.30になるまでに必要なアメが121個、ゆめのかけらは8,716個減少した。

#tablescroll(fix-col){{
|CENTER:BGCOLOR(#F0F0F0):|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|BGCOLOR(#dcdcd6):~レベル|>|CENTER:~EXP|>|CENTER:~アメ|>|>|CENTER:~ゆめのかけら|h
|~|CENTER:~必要量|CENTER:~累計|CENTER:~必要量|CENTER:~累計|CENTER:~アメ1個あたり|CENTER:~必要量|CENTER:~累計|h
|2|54|54|2|2|14|28|28|
|3|71|125|3|4|18|54|64|
|4|108|233|4|7|22|88|130|
|5|128|361|4|11|27|108|238|
|6|164|525|5|15|30|150|358|
|7|202|727|6|21|34|204|562|
|8|244|971|7|28|39|273|835|
|9|274|1,245|8|36|44|352|1,187|
|10|315|1,560|9|45|48|432|1,619|
|||||||||
|11|345|1,905|10|55|50|500|2,119|
|12|376|2,281|11|66|52|572|2,691|
|13|407|2,688|12|77|53|636|3,274|
|14|419|3,107|12|89|56|672|3,946|
|15|429|3,536|13|102|59|767|4,713|
|16|440|3,976|13|114|62|806|5,457|
|17|454|4,430|13|127|66|858|6,315|
|18|469|4,899|14|140|68|952|7,199|
|19|483|5,382|14|154|71|994|8,193|
|20|497|5,879|15|168|74|1,110|9,229|
|||||||||
|21|515|6,394|15|183|78|1,170|10,399|
|22|537|6,931|16|199|81|1,296|11,695|
|23|558|7,489|16|214|85|1,360|12,970|
|24|579|8,068|17|231|88|1,496|14,466|
|25|600|8,668|18|248|92|1,656|16,030|
|||||||||
|26|622|9,290|21|269|95|1,995|18,025|
|27|643|9,933|22|290|100|2,200|20,125|
|28|665|10,598|23|312|105|2,415|22,435|
|29|686|11,284|23|335|111|2,553|24,988|
|30|708|11,992|24|359|117|2,808|27,796|
|||||||||
|31|729|12,721|30|388|122|3,660|31,334|
|32|748|13,469|30|418|126|3,780|35,114|
|33|766|14,235|31|448|130|4,030|39,014|
|34|785|15,020|32|480|136|4,352|43,366|
|35|803|15,823|33|512|143|4,719|47,942|
|36|821|16,644|33|545|151|4,983|52,925|
|37|839|17,483|34|578|160|5,440|58,205|
|38|857|18,340|35|613|167|5,845|64,050|
|39|875|19,215|35|648|174|6,090|70,140|
|40|893|20,108|36|683|184|6,624|76,580|
|||||||||
|41|910|21,018|37|720|192|7,104|83,684|
|42|928|21,946|38|757|201|7,638|91,121|
|43|945|22,891|38|795|211|8,018|99,139|
|44|963|23,854|39|833|221|8,619|107,537|
|45|980|24,834|40|872|227|9,080|116,390|
|46|997|25,831|40|912|236|9,440|125,830|
|47|1,015|26,846|41|953|250|10,250|136,080|
|48|1,032|27,878|42|994|264|11,088|146,904|
|49|1,049|28,927|42|1,036|279|11,718|158,622|
|50|1,066|29,993|43|1,079|295|12,685|171,307|
|||||||||
|51|1,362|31,355|55|1,133|309|16,995|187,993|
|52|1,562|32,917|63|1,196|323|20,349|208,342|
|53|1,747|34,664|70|1,266|338|23,660|232,002|
|54|1,946|36,610|78|1,343|356|27,768|259,414|
|55|2,195|38,805|88|1,431|372|32,736|292,150|
|56|2,279|41,084|92|1,522|391|35,972|327,731|
|57|2,404|43,488|97|1,619|437|42,389|370,120|
|58|2,533|46,021|102|1,720|486|49,572|419,206|
|59|2,666|48,687|107|1,827|538|57,566|476,772|
|60|2,806|51,493|113|1,939|593|67,009|543,188|
|||||||||
|61|2,865|54,358|115|2,053|651|74,865|617,402|
|62|2,922|57,280|117|2,170|698|81,666|699,068|
|63|2,977|60,257|120|2,289|750|90,000|788,318|
|64|3,029|63,286|122|2,411|804|98,088|886,406|
|65|3,077|66,363|124|2,534|866|107,384|992,924|
}}

#fold(Ver.2.9.0以前){{{
#tablescroll(fix-col){{
|CENTER:BGCOLOR(#F0F0F0):|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|BGCOLOR(#dcdcd6):~レベル|>|CENTER:~EXP|>|CENTER:~アメ|>|>|CENTER:~ゆめのかけら|h
|~|CENTER:~必要量|CENTER:~累計|CENTER:~必要量|CENTER:~累計|CENTER:~アメ1個あたり|CENTER:~必要量|CENTER:~累計|h
|2|54|54|3|3|14|42|42|
|3|71|125|3|5|18|54|78|
|4|108|233|5|10|22|110|188|
|5|128|361|6|15|27|162|323|
|6|164|525|7|21|30|210|503|
|7|202|727|9|30|34|306|809|
|8|244|971|10|39|39|390|1,160|
|9|274|1,245|11|50|44|484|1,644|
|10|315|1,560|13|63|48|624|2,268|
|||||||||
|11|345|1,905|14|77|50|700|2,968|
|12|376|2,281|16|92|52|832|3,748|
|13|407|2,688|17|108|53|901|4,596|
|14|419|3,107|17|125|56|952|5,548|
|15|429|3,536|18|142|59|1,062|6,551|
|16|440|3,976|18|160|62|1,116|7,667|
|17|454|4,430|19|178|66|1,254|8,855|
|18|469|4,899|19|196|68|1,292|10,079|
|19|483|5,382|20|216|71|1,420|11,499|
|20|497|5,879|20|236|74|1,480|12,979|
|||||||||
|21|515|6,394|21|256|78|1,638|14,539|
|22|537|6,931|22|278|81|1,782|16,321|
|23|558|7,489|23|300|85|1,955|18,191|
|24|579|8,068|24|323|88|2,112|20,215|
|25|600|8,668|24|347|92|2,208|22,423|
|26|622|9,290|25|372|95|2,375|24,798|
|27|643|9,933|26|398|100|2,600|27,398|
|28|665|10,598|27|424|105|2,835|30,128|
|29|686|11,284|28|452|111|3,108|33,236|
|30|708|11,992|29|480|117|3,393|36,512|
|||||||||
|31|729|12,721|30|509|122|3,660|40,050|
|32|748|13,469|30|539|126|3,780|43,830|
|33|766|14,235|31|570|130|4,030|47,860|
|34|785|15,020|32|601|136|4,352|52,076|
|35|803|15,823|33|633|143|4,719|56,652|
|36|821|16,644|33|666|151|4,983|61,635|
|37|839|17,483|34|700|160|5,440|67,075|
|38|857|18,340|35|734|167|5,845|72,753|
|39|875|19,215|35|769|174|6,090|78,843|
|40|893|20,108|36|805|184|6,624|85,467|
|||||||||
|41|910|21,018|37|841|192|7,104|92,379|
|42|928|21,946|38|878|201|7,638|99,816|
|43|945|22,891|38|916|211|8,018|107,834|
|44|963|23,854|39|955|221|8,619|116,453|
|45|980|24,834|40|994|227|9,080|125,306|
|46|997|25,831|40|1,034|236|9,440|134,746|
|47|1,015|26,846|41|1,074|250|10,250|144,746|
|48|1,032|27,878|42|1,116|264|11,088|155,834|
|49|1,049|28,927|42|1,158|279|11,718|167,552|
|50|1,066|29,993|43|1,200|295|12,685|179,942|
|||||||||
|51|1,362|31,355|55|1,255|309|16,995|196,937|
|52|1,562|32,917|63|1,317|323|20,349|216,963|
|53|1,747|34,664|70|1,387|338|23,660|240,623|
|54|1,946|36,610|78|1,465|356|27,768|268,391|
|55|2,195|38,805|88|1,553|372|32,736|301,127|
|||||||||
|56|2,279|41,084|92|1,644|391|35,972|336,708|
|57|2,404|43,488|97|1,740|437|42,389|378,660|
|58|2,533|46,021|102|1,841|486|49,572|427,746|
|59|2,666|48,687|107|1,948|538|57,566|485,312|
|60|2,806|51,493|113|2,060|593|67,009|551,728|
|||||||||
|61|2,865|54,358|115|2,175|651|74,865|626,593|
|62|2,922|57,280|117|2,292|698|81,666|708,259|
|63|2,977|60,257|120|2,411|750|90,000|797,509|
|64|3,029|63,286|122|2,532|804|98,088|894,793|
|65|3,077|66,363|124|2,655|866|107,384|1,001,311|
}}
}}}

#br

''グラフ''
[[&#9654;スプレッドシートリンク>https://docs.google.com/spreadsheets/d/1L-vCvm0sMY-_gbPqXl2SebUW-94RndwcXSDJTB5NIik/edit?usp=sharing]]
&attachref(./EXPグラフ ver.2.7.0.svg,zoom);


***進化アイテム [#ze5c9ac3]
//#nobr{{
|35|||c
|~画像|~名前|~入手方法|h
|&attachref(アイコン/つながりのヒモ.png,nolink,30x30);|つながりのヒモ|#includex(どうぐ/つながりのヒモ,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/ほのおのいし.png,nolink,30x30);|ほのおのいし|#includex(どうぐ/ほのおのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/みずのいし.png,nolink,30x30);|みずのいし|#includex(どうぐ/みずのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/かみなりのいし.png,nolink,30x30);|かみなりのいし|#includex(どうぐ/かみなりのいし,section=(filter=入手方法),titlestr=off,firsthead=off) |
|&attachref(アイコン/リーフのいし.png,nolink,30x30);|リーフのいし|#includex(どうぐ/リーフのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/こおりのいし.png,nolink,30x30);|こおりのいし|#includex(どうぐ/こおりのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/つきのいし.png,nolink,30x30);|つきのいし|#includex(どうぐ/つきのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/ひかりのいし.png,nolink,30x30);|ひかりのいし|#includex(どうぐ/ひかりのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/やみのいし.png,nolink,30x30);|やみのいし|#includex(どうぐ/やみのいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/おうじゃのしるし.png,nolink,30x30);|おうじゃのしるし|#includex(どうぐ/おうじゃのしるし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/メタルコート.png,nolink,30x30);|メタルコート|#includex(どうぐ/メタルコート,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/めざめいし.png,nolink,30x30);|めざめいし|#includex(どうぐ/めざめいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/するどいツメ.png,nolink,30x30);|するどいツメ|#includex(どうぐ/するどいツメ,section=(filter=入手方法),titlestr=off,firsthead=off)|
|&attachref(アイコン/まんまるいし.png,nolink,30x30);|まんまるいし|#includex(どうぐ/まんまるいし,section=(filter=入手方法),titlestr=off,firsthead=off)|
//}}
