ここでは料理に必要な食材と、獲得できるエナジー量についての一覧を掲載している。
大量の食材を消費するレシピほど、食材1個あたりのエナジーが多くなる傾向にある。
下表には初回作成時（レシピレベル0）に得られるエナジーを示しているが、各料理の作成回数を重ねる（レシピレベルを上げる）ほど、より多くのエナジーを摂取できるようになる。

**カレー・シチュー [#curry_stew]
//【編集者の方へ】このページはWikiの中でも閲覧の多いページです。大きなレイアウト変更を行う場合はサンドボックスを活用し、「編集相談板」にてご連絡をお願いします。

#nobr{{{
#cssbox(width: fit-content; padding-right: 10px; margin-bottom: -10px; background: #F1F1EA; border-radius: 8px 8px 0 0;){{
&color(#A4A48F){&size(13){''　カレー・シチュ&#12540;　''};| [[&color(#F1F1EA){%%%&color(#528BB9){サラ&#12480; &fa(fa-solid fa-caret-down fa-sm);};%%%};>#salad]] | [[&color(#F1F1EA){%%%&color(#528BB9){デザー&#12488;・ドリン&#12463; &fa(fa-solid fa-caret-down fa-sm);};%%%};>#drink_dessert]]};
}}
}}}
#tablesort{{
|RIGHT:|CENTER:|110|142|RIGHT:|RIGHT:|c
|~ |~画像|~料理名|~食材|~計|~エナ&br;ジー|h
| -|&ref(./mixedcurry.png,20%);|ごちゃまぜカレー|他のレシピに該当しない組み合わせ|-|0|
|01|&ref(./fancyapplecurry.png,20%);|とくせんリンゴカレー&tooltip(&tip;){りんごの自然な甘みを感じる&br;シンプルなカレー。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×7|7|748|
|02|&ref(./grilledtailcurry.png,20%);|あぶりテールカレー&tooltip(&tip;){テールのうまみが&br;ルーをワンランク上の味に。};|&size(11){おいしいシッポ};&icon(20,おいしいシッポ);×8&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×25|33|7483|
|03|&ref(./solarpowertomatocurry.png,20%);|サンパワートマトカレー&tooltip(&tip;){太陽の光で真っ赤に育ったトマトで&br;つくったカレー。};|&size(11){あんみんトマト};&icon(20,あんみんトマト);×10&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×5|15|2078|
|04|&ref(./dreameaterbuttercurry.png,20%);|ぜったいねむりバターカレー&tooltip(&tip;){深いねむりをテーマに&br;食材を選んだカレー。};|&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×18&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×15&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×12&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×10|55|9010|
|05|&ref(./spicyleekcurry.png,20%);|からくちネギもりカレー&tooltip(&tip;){香ばしく焼いたネギは果実のように甘く、&br;ルーの辛さと絶妙のバランス。};|&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×14&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×10&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×8|32|5900|
|06|&ref(./sporemushroomcurry.png,20%);|キノコのほうしカレー&tooltip(&tip;){キノコのほうしを浴びたかのように&br;眠れるカレー。};|&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×14&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×9|23|4162|
|07|&ref(./eggbombcurry.png,20%);|おやこあいカレー&tooltip(&tip;){子供にやさしい食材だけでつくった&br;愛情たっぷりカレー。};|あまいミツ&icon(20,あまいミツ);×12&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×11&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×8&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×4|35|4523|
|08|&ref(./heartycheeseburgercurry.png,20%);|満腹チーズバーグカレー&tooltip(&tip;){ボリュームたっぷり。&br;カビゴンもびっくり大きなカレー。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×8&br;マメミート&icon(20,マメミート);×8|16|1910|
|09|&ref(./softpotatochowder.png,20%);|ほっこりホワイトシチュー&tooltip(&tip;){とけてなくなる寸前まで&br;ポテトを煮込んだトロトロシチュー。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×10&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×8&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×4|22|3181|
|10|&ref(./simplechowder.png,20%);|たんじゅんホワイトシチュー&tooltip(&tip;){ミルクのうまみを感じるシンプルシチュー。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×7|7|814|
|11|&ref(./beanburgercurry.png,20%);|マメバーグカレー&tooltip(&tip;){マメでつくったやわらかハンバーグが主役。};|マメミート&icon(20,マメミート);×7|7|856|
|12|&ref(./mildhoneycurry.png,20%);|ベイビィハニーカレー&tooltip(&tip;){子供でも食べられる、&br;ミツたっぷりの甘口カレー。};|あまいミツ&icon(20,あまいミツ);×7|7|839|
|13|&ref(./ninjacurry.png,20%);|ニンジャカレー&tooltip(&tip;){ニンジャが好んで食べたと&br;言い伝えられているとうふのカレー。};|ワカクサ大豆&icon(20,ワカクサ大豆);×24&br;マメミート&icon(20,マメミート);×9&br;&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×12&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×5|50|9445|
|14|&ref(./droughtkatsucurry.png,20%);|ひでりカツレツカレー&tooltip(&tip;){揚げたてのカツがキラッと光る。};|マメミート&icon(20,マメミート);×10&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×5|15|1942|
|15|&ref(./meltyomelettecurry.png,20%);|とけるオムカレー&tooltip(&tip;){絶妙な火入れで仕上げたオムレツが&br;舌の上でとけるカレー。};|&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×10&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×6|16|2150|
|16|&ref(./bulkupbeancurry.png,20%);|ビルドアップマメカレー&tooltip(&tip;){身体づくりに必要な栄養を&br;たっぷりつめこんだボリュームカレー。};|ワカクサ大豆&icon(20,ワカクサ大豆);×12&br;マメミート&icon(20,マメミート);×6&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×4&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×4|26|3372|
|17|&ref(./limbercornstew.png,20%);|じゅうなんコーンシチュー&tooltip(&tip;){ミルクとコーンのやわらかい甘みが&br;やさしいホワイトシチュー。};|&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×14&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×8&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×8|30|4670|
|18|&ref(./infernocornkeemacurry.png,20%);|れんごくコーンキーマカレー&tooltip(&tip;){コーンの甘みの後には&br;れんごくのような辛さがやってくる。};|&size(11){げきからハーブ};&icon(20,げきからハーブ);×27&br;マメミート&icon(20,マメミート);×24&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×14&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×12|77|13690|
|19|&ref(./dizzypunchspicycurry_1.png,20%);|ピヨピヨパンチ辛口カレー&tooltip(&tip;){リズミカルに甘みと辛みが広がり&br;最後に苦みが訪れる。};|&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×11&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×11&br;あまいミツ&icon(20,あまいミツ);×11|33|5702|
|20|&ref(./hiddenpower perk-upstew_0.png,20%);|めざめるパワーシチュー&tooltip(&tip;){目覚めを豪華に彩る&br;具だくさんのトマトシチュー。};|ワカクサ大豆&icon(20,ワカクサ大豆);×28&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×25&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×23&br;&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×16|92|19061|
|21|&ref(./cutsukiyakicurry.png,20%);|いあいぎりすき焼きカレー&tooltip(&tip;){甘じょっぱく味付けされたカレー&br;ザクッと切られたネギと&br;トロトロ半熟タマゴを添えて。};|&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×27&br;マメミート&icon(20,マメミート);×26&br;あまいミツ&icon(20,あまいミツ);×26&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×22|101|20655|
|22|&attachref(./roleplaypumpkaboostew.png,20%);|なりきりバケッチャシチュー&tooltip(&tip;){見た目がかわいいだけでなく、&br;栄養バランスもばつぐんのシチュー。};|&size(9){ずっしりカボチャ};&icon(20,ずっしりカボチャ);×10&br;マメミート&icon(20,マメミート);×16&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×18&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×25|69|15621|
|23|&attachref(./overgrowavocadogratin.png,20%);|しんりょくアボカドグラタン&tooltip(&tip;){コクのあるホワイトソースと&br;クリーミーなアボカドが相性ばつぐん。};|&size(9){つやつやアボカド};&icon(20,つやつやアボカド);×22&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×20&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×41&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×32|115|24802|
}}


**サラダ [#salad]
//【編集者の方へ】このページはWikiの中でも閲覧の多いページです。大きなレイアウト変更を行う場合はサンドボックスを活用し、「編集相談板」にてご連絡をお願いします。

#nobr{{{
#cssbox(width: fit-content; padding-right: 10px; margin-bottom: -10px; background: #F1F1EA; border-radius: 8px 8px 0 0;){{
[[&color(#F1F1EA){%%%&color(#528BB9){　カレー・シチュ&#12540; &fa(fa-solid fa-caret-up fa-sm);};%%%};>#curry_stew]] &color(#A4A48F){|&size(13){''　サラ&#12480;　''};};&color(#A4A48F){|}; [[&color(#F1F1EA){%%%&color(#528BB9){デザー&#12488;・ドリン&#12463; &fa(fa-solid fa-caret-down fa-sm);};%%%};>#drink_dessert]]
}}
}}}
#tablesort{{
|RIGHT:|CENTER:|110|142|RIGHT:|RIGHT:|c
|~ |~画像|~料理名|~食材|~計|~エナ&br;ジー|h
| -|&ref(./mixedsalad.png,20%);|ごちゃまぜサラダ|他のレシピに該当しない組み合わせ|-|0|
|01|&ref(./slowpoketailpeppersalad.png,20%);|ヤドンテールのペッパーサラダ&tooltip(&tip;){ピリッと辛いスパイスが&br;テールのあまみをより際立たせる。};|&size(11){おいしいシッポ};&icon(20,おいしいシッポ);×10&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×10&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×15|35|8169|
|02|&ref(./sporemushroomsalad.png,20%);|キノコのほうしサラダ&tooltip(&tip;){睡眠に良い成分がふんだんに入ったサラダ。};|&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×17&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×8&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×8|33|5859|
|03|&ref(./snowcloakcaesarsalad.png,20%);|ゆきかきシーザーサラダ&tooltip(&tip;){雪のようにふりかけたチーズを&br;かきわけて食べるベーコンサラダ。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×10&br;マメミート&icon(20,マメミート);×6|16|1898|
|04|&ref(./gluttonypotatosalad.png,20%);|くいしんぼうポテトサラダ&tooltip(&tip;){とくせんリンゴが隠し味のポテトサラダ。};|&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×14&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×9&br;マメミート&icon(20,マメミート);×7&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×6|36|5040|
|05|&ref(./waterveiltofusalad.png,20%);|うるおいとうふサラダ&tooltip(&tip;){ぷるっとしたとうふがのったサラダ。};|ワカクサ大豆&icon(20,ワカクサ大豆);×15&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×9|24|3113|
|06|&ref(./superpowerextremesalad.png,20%);|ばかぢからワイルドサラダ&tooltip(&tip;){これ1つで1日分の栄養がとれる&br;ボリュームサラダ。};|マメミート&icon(20,マメミート);×9&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×6&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×5&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×3|23|3046|
|07|&ref(./beanhamsalad.png,20%);|マメハムサラダ&tooltip(&tip;){マメミートでつくった&br;ハムのシンプルサラダ。};|マメミート&icon(20,マメミート);×8|8|978|
|08|&ref(./snoozytomatosalad.png,20%);|あんみんトマトサラダ&tooltip(&tip;){あんみんトマトの成分で&br;ねむりを助けるシンプルサラダ。};|&size(11){あんみんトマト};&icon(20,あんみんトマト);×8|8|1045|
|09|&ref(./moomoocapresesalad.png,20%);|モーモーカプレーゼ&tooltip(&tip;){チーズとトマトにオイルをかけただけの&br;シンプルサラダ。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×12&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×6&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×5|23|2942|
|10|&ref(./contrarychocolatemeatsalad.png,20%);|ムラっけチョコミートサラダ&tooltip(&tip;){しょっぱいソースとあまいチョコソースの&br;味の変化が楽しめる。};|&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×14&br;マメミート&icon(20,マメミート);×9&br;|23|3665|
|11|&ref(./overheatgingersalad.png,20%);|オーバーヒートサラダ&tooltip(&tip;){特製のしょうがドレッシングが&br;からだを熱くさせる。};|&size(11){げきからハーブ};&icon(20,げきからハーブ);×17&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×10&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×8|35|5225|
|12|&ref(./fancyapplesalad.png,20%);|とくせんリンゴサラダ&tooltip(&tip;){リンゴをすりつぶして作った&br;ドレッシングのシンプルサラダ。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×8|8|855|
|13|&ref(./immunityleeksalad.png,20%);|めんえきねぎサラダ&tooltip(&tip;){シャキっと食感のねぎで&br;めんえき力が上がるサラダ。};|&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×10&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×5|15|2845|
|14|&ref(./dazzlingapplecheesesalad.png,20%);|メロメロりんごのチーズサラダ&tooltip(&tip;){相性ばつぐんの食材を活かすため、&br;味付けはシンプルに。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×15&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×5&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×3|23|2655|
|15|&ref(./ninjasalad.png,20%);|ニンジャサラダ&tooltip(&tip;){とうふを使ったニンジャ好みの味付けで、&br;素早く食べられる。};|&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×15&br;ワカクサ大豆&icon(20,ワカクサ大豆);×19&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×12&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×11|57|11659|
|16|&ref(./heatwavetofusalad.png,20%);|ねっぷうとうふサラダ&tooltip(&tip;){真っ赤な辛いソースのとうふサラダ。};|ワカクサ大豆&icon(20,ワカクサ大豆);×10&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×6|16|2114|
|17|&ref(./greengrasssalad.png,20%);|ワカクササラダ&tooltip(&tip;){ワカクサの島でとれた&br;新鮮野菜だけをつかったサラダ。};|&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×22&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×17&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×14&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×9|62|11393|
|18|&ref(./calmmindfruitsalad.png,20%);|めいそうスイートサラダ&tooltip(&tip;){さわやかな甘みがこころを落ち着かせる。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×21&br;あまいミツ&icon(20,あまいミツ);×16&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×12|49|7675|
|19|&ref(./furyattackcornsalad.png,20%);|みだれづきコーンサラダ&tooltip(&tip;){山盛りのコーンを突いて食べるサラダ。};|&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×9&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×8|17|2785|
|20|&ref(./crosschopsalad_0.png,20%);|クロスチョップドサラダ&tooltip(&tip;){チョップを重ねて細かく&br;つくったチョップドサラダ。};|&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×20&br;マメミート&icon(20,マメミート);×15&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×11&br;あんみんトマト&icon(20,あんみんトマト);×10|56|8755|
|21|&ref(./defiantcoffee-dressedsalad_0.png,20%);|まけんきコーヒーサラダ&tooltip(&tip;){負けん気で何度も挑戦し&br;ついに完成したコーヒーソースのサラダ。};|&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×28&br;マメミート&icon(20,マメミート);×28&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×22&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×22|100|20218|
|22|&ref(./petalblizzardlayeredsalad.png,20%);|はなふぶきミモザサラダ&tooltip(&tip;){花のようなふんわりパラパラの&br;タマゴがやさしい食感を生み出す};|&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×25&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×17&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×15&br;マメミート&icon(20,マメミート);×12|69|11881|
|23|&ref(./appleacidyogurt-dressedsalad.png,20%);|りんごさんヨーグルトサラダ&tooltip(&tip;){りんごビネガーとヨーグルトの酸味に&br;食欲をそそられるビッグなボウルサラダ};|&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×35&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×28&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×23&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×18|104|19293|
|24|&ref(./lusciousavocadosalad.png,20%);|くだけるアボカドサラダ&tooltip(&tip;){柔らかな材料が&br;口の中で優しくくだける。};|&size(9){つやつやアボカド};&icon(20,つやつやアボカド);×14&br;&size(11){ワカクサ大豆};&icon(20,ワカクサ大豆);×18&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×10|42|7125|
|25|&ref(./bulldozeguacamoleandchips.png,20%);|じならしワカモレチップス&tooltip(&tip;){パリッと香ばしいコーンチップスと&br;ならしたソースの触感が楽しい一品。};|&size(9){つやつやアボカド};&icon(20,つやつやアボカド);×28&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×25&br;&size(11){げきからハーブ};&icon(20,げきからハーブ);×30&br;ワカクサ大豆&icon(20,ワカクサ大豆);×22|105|25162|
|26|&attachref(,20%);|ごろごろねっとうサラダ|&size(9){ずっしりカボチャ};&icon(20,ずっしりカボチャ);×20&br;&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×30&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×18&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×27|95|25356|

}}


**デザート・ドリンク [#drink_dessert]
//【編集者の方へ】このページはWikiの中でも閲覧の多いページです。大きなレイアウト変更を行う場合はサンドボックスを活用し、「編集相談板」にてご連絡をお願いします。

#nobr{{{
#cssbox(width: fit-content; padding-right: 10px; margin-bottom: -10px; background: #F1F1EA; border-radius: 8px 8px 0 0;){{
[[&color(#F1F1EA){%%%&color(#528BB9){　カレー・シチュ&#12540; &fa(fa-solid fa-caret-up fa-sm);};%%%};>#curry_stew]] &color(#A4A48F){|}; [[&color(#F1F1EA){%%%&color(#528BB9){サラ&#12480; &fa(fa-solid fa-caret-up fa-sm);};%%%};>#salad]] &color(#A4A48F){ |&size(13){''　デザー&#12488;・ドリン&#12463;　''};};
}}
}}}
#tablesort{{
|RIGHT:|CENTER:|110|142|RIGHT:|RIGHT:|c
|~ |~画像|~料理名|~食材|~計|~エナ&br;ジー|h
|-|&ref(./mixedjuice.png,20%);|ごちゃまぜジュース|他のレシピに該当しない組み合わせ|-|0|
|01|&ref(./fluffysweetpotatoes.png,20%);|じゅくせいスイートポテト&tooltip(&tip;){ポテトをうまく熟成させることで&br;ミツいらずの甘さに。};|&size(11){ほっこりポテト};&icon(20,ほっこりポテト);×9&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×5|14|1907|
|02|&ref(./steadfastgingercookies.png,20%);|ふくつのジンジャークッキー&tooltip(&tip;){大変なことがあってもくじけずに&br;頑張るパワーをくれるクッキー。};|あまいミツ&icon(20,あまいミツ);×14&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×12&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×5&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×4&br;|35|4921|
|03|&ref(./fancyapplejuice.png,20%);|とくせんリンゴジュース&tooltip(&tip;){選びぬかれたリンゴだけでつくった&br;濃厚なジュース。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×8|8|855|
|04|&ref(./craftsodapop.png,20%);|クラフトサイコソーダ&tooltip(&tip;){シュワっとはじける手作りソーダ。};|あまいミツ&icon(20,あまいミツ);×9|9|1079|
|05|&ref(./embergingertea.png,20%);|ひのこのジンジャーティー&tooltip(&tip;){辛いジンジャーにリンゴを合わせることで&br;飲みやすくなった。};|&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×9&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×7|16|1913|
|06|&ref(./jigglypuff'sfruityflan.png,20%);|プリンのプリンアラモード&tooltip(&tip;){ふうせんのような張りをもつ特製プリン。};|あまいミツ&icon(20,あまいミツ);×20&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×15&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×10&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×10|55|7594|
|07|&ref(./lovelykisssmoothie.png,20%);|あくまのキッスフルーツオレ&tooltip(&tip;){つかれた体を癒やし、眠りにみちびく&br;リラックスドリンク。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×11&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×9&br;あまいミツ&icon(20,あまいミツ);×7&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×8|35|4734|
|08|&ref(./luckychantapplepie.png,20%);|ねがいごとアップルパイ&tooltip(&tip;){ゴロっとしたリンゴの部分に&br;当たるとラッキー。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×12&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×4|16|1748|
|09|&ref(./neroli'srestorativetea.png,20%);|ネロリのデトックスティー&tooltip(&tip;){博士特製のデトックスティー。};|&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×11&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×15&br;&size(11){あじわいキノコ};&icon(20,あじわいキノコ);×9|35|5065|
|10|&ref(./sweetscentchocolatecake.png,20%);|あまいかおりチョコケーキ&tooltip(&tip;){あまいかおりには&br;人もポケモンも引き寄せられる。};|あまいミツ&icon(20,あまいミツ);×9&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×8&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×7|24|3378|
|11|&ref(./warmmoomoomilk.png,20%);|モーモーホットミルク&tooltip(&tip;){温めることで甘みが増したモーモーミルク。};|&size(11){モーモーミルク};&icon(20,モーモーミルク);×7|7|814|
|12|&ref(./cloudninesoycake.png,20%);|かるわざソイケーキ&tooltip(&tip;){かるい口当たりに仕上げたソイケーキ。};|&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×8&br;ワカクサ大豆&icon(20,ワカクサ大豆);×7|15|1924|
|13|&ref(./hustleproteinsmoothie.png,20%);|はりきりプロテインスムージー&tooltip(&tip;){トレーニング後のごほうびの甘い一杯。};|ワカクサ大豆&icon(20,ワカクサ大豆);×15&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×8&br;|23|3263|
|14|&ref(./stalwartvegetablejuice.png,20%);|マイペースやさいジュース&tooltip(&tip;){自然な甘みと酸味のかんたんなジュース。};|&size(11){あんみんトマト};&icon(20,あんみんトマト);×9&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×7|16|1924|
|15|&ref(./bigmalasada.png,20%);|おおきいマラサダ&tooltip(&tip;){アローラのレシピを取り寄せ再現した&br;特別なあげパン。};|&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×10&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×7&br;あまいミツ&icon(20,あまいミツ);×6|23|3015|
|16|&ref(./hugepowersoydonuts.png,20%);|ちからもちソイドーナッツ&tooltip(&tip;){サクっとあげたソイドーナッツ。&br;からだづくりのお供に。};|&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×12&br;ワカクサ大豆&icon(20,ワカクサ大豆);×16&br;&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×7|35|5547|
|17|&ref(./explosionpopcorn.png,20%);|だいばくはつポップコーン&tooltip(&tip;){だいばくはつするほどの火力で一瞬で仕上げた。};|&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×15&br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×14&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×7|36|6048|
|18|&ref(./teatimecornscones.png,20%);|おちゃかいコーンスコーン&tooltip(&tip;){サクサク食感のスコーンと&br;アップルジンジャーのジャムを1対1で。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×20&br;&size(8){あったかジンジャー};&icon(20,あったかジンジャー);×20&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×18&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×9|67|10925|
|19|&ref(./petaldancechocolatetart.png,20%);|はなびらのまいチョコタルト&tooltip(&tip;){食べるとリンゴの花びらが舞う&br;やんちゃなタルト。};|&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×11&br;&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×11|22|3314|
|20|&ref(./flowergiftmacarons.png,20%);|フラワーギフトマカロン&tooltip(&tip;){おくりものにぴったりな笑顔咲くマカロン。};|&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×25&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×25&br;あまいミツ&icon(20,あまいミツ);×17&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×10|77|13834|
|21|&ref(./earlybirdcoffeejelly_0.png,20%);|はやおきコーヒーゼリー&tooltip(&tip;){目覚めを加速させる&br;苦めのコーヒーゼリー。};|&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×16&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×14&br;あまいミツ&icon(20,あまいミツ);×12|42|6793|
|22|&ref(./zingzapspicedcola_0.png,20%);|スパークスパイスコーラ&tooltip(&tip;){スカッと目が覚める刺激の強いコーラ。};|&size(11){とくせんリンゴ};&icon(20,とくせんリンゴ);×35&br;&size(9){あったかジンジャー};&icon(20,あったかジンジャー);×20&br;&size(11){ふといながねぎ};&icon(20,ふといながねぎ);×20&br;&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×12|87|17494|
|23|&ref(./moldbreakercorntiramisu.png,20%);|かたやぶりコーンティラミス&tooltip(&tip;){コーンの甘味だけで勝負する&br;かたやぶりな製法のティラミス。};|&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×14&br;&size(11){ワカクサコーン};&icon(20,ワカクサコーン);×14&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×12|40|7125|
|24|&ref(./clodsireeclair.png,20%);|ドオーのエクレア&tooltip(&tip;){ドオーの形がうれしいビターなエクレア。&br;中身もずっしり詰まっている。};|&size(9){リラックスカカオ};&icon(20,リラックスカカオ);×30&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×26&br;&size(9){めざましコーヒー};&icon(20,めざましコーヒー);×24&br;あまいミツ&icon(20,あまいミツ);×22|102|20885|
|25|&attachref(./scaryfacepancakes.png,20%);|ドキドキこわいかおパンケーキ&tooltip(&tip;){野菜の甘みが嬉しいけれど&br;目が合うとドキッとしてしまう。};|&size(9){ずっしりカボチャ};&icon(20,ずっしりカボチャ);×18&br;&size(11){とくせんエッグ};&icon(20,とくせんエッグ);×24&br;あまいミツ&icon(20,あまいミツ);×32&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×29|103|24354|
|26|&attachref(./leaftornadosmoothie.png,20%);|グラスミキサースムージー&tooltip(&tip;){太陽の恵みをたっぷりで栄養満点。&br;朝食にもピッタリ。};|&size(9){つやつやアボカド};&icon(20,つやつやアボカド);×18&br;&size(11){あんみんトマト};&icon(20,あんみんトマト);×16&br;&size(11){モーモーミルク};&icon(20,モーモーミルク);×14|48|8165|
|27|&attachref(./honeygatherchocolatewaffles.png,20%);|みつあつめチョコワッフル&tooltip(&tip;){カカオを練り込んだビターな生地に&br;たっぷりのミツをかけた甘いごほうび};|あまいミツ&icon(20,あまいミツ);×38&br; &size(11){ワカクサコーン};&icon(20,ワカクサコーン);×28 &br;&size(11){ピュアなオイル};&icon(20,ピュアなオイル);×28&br; &size(9){リラックスカカオ};&icon(20,リラックスカカオ);×21|115|25484|
}}

