実質エナジー最大値とは、レシピレベルがLv.65(最大、3.34倍)想定で、食材の数ボーナスが最大の料理の必要食材として投入して
その食材から実質的に得られるエナジー量を指す。追加食材分に関しては適用されないことに注意。
入手する食材の使い道を確約し、適切に投入することが大前提となるが、きのみ入手係との貢献度比較がより正確になる。
（料理には大成功という概念があり、期待値的には更に1.1倍以上に伸びていると思われるが、ここでは省略する）

#tablesort{{
|CENTER:|CENTER:||>|>|>|RIGHT:|c
|~画像|~名前|~説明|~基礎&br;エナジ&#12540;|~食材の数ボーナス最大値|~実質&br;エナジー&br;最大値|~&attachref(アイコン/ゆめのかけら.png,nolink,30x30,ゆめのかけら売価);|h
|&attachref(./largeleek.png,nolink,30x30);|[[ふといながねぎ>食材/ふといながねぎ]]|カモネギが好む&br;植物のクキなのかは謎。|185|61%&br;(いあいぎりすき焼きカレー)&br;(スパークスパイスコーラ)|995|7|
|&attachref(./tastymushroom.png,nolink,30x30);|[[あじわいキノコ>食材/あじわいキノコ]]|旨味あふれる&br;ジューシーなキノコ。|167|61%&br;(めざめるパワーシチュー)|898|7|
|&attachref(./fancyegg.png,nolink,30x30);|[[とくせんエッグ>食材/とくせんエッグ]]|さまざまな味付けで楽しめる&br;栄養価の高い食材。|115|78%&br;(りんごさんヨーグルトサラダ)&br;(ドキドキこわいかおパンケーキ)|684|5|
|&attachref(./softpotato.png,nolink,30x30);|[[ほっこりポテト>食材/ほっこりポテト]]|まろやかな口当たりで&br;身も心もほっこりする。|124|78%&br;(しんりょくアボカドグラタン)|737|5|
|&attachref(./fancyapple.png,nolink,30x30);|[[とくせんリンゴ>食材/とくせんリンゴ]]|選び抜かれたリンゴは&br;形もよく光り輝く。|90|78%&br;(りんごさんヨーグルトサラダ)|536|4|
|&attachref(./fieryherb.png,nolink,30x30);|[[げきからハーブ>食材/げきからハーブ]]|目が覚める辛さをもつ&br;真っ赤なハーブ。|130|78%&br;(じならしワカモレチップス)|773|5|
|&attachref(./beansausage.png,nolink,30x30);|[[マメミート>食材/マメミート]]|ポケモンが好むマメからつくった&br;ヘルシーなお肉。|103|61%&br;(いあいぎりすき焼きカレー)&br;(まけんきコーヒーサラダ)|554|4|
|&attachref(./moomoomilk.png,nolink,30x30);|[[モーモーミルク>食材/モーモーミルク]]|飲むとポケモンが元気になる&br;栄養満点のミルク。|98|78%&br;(りんごさんヨーグルトサラダ)&br;(しんりょくアボカドグラタン)|582|4|
|&attachref(./honey.png,nolink,30x30);|[[あまいミツ>食材/あまいミツ]]|ポケモンが集めた&br;あまいにおいがするミツ。|101|78%&br;(ドキドキこわいかおパンケーキ)|600|4|
|&attachref(./pureoil.png,nolink,30x30);|[[ピュアなオイル>食材/ピュアなオイル]]|どんな調理法にも合う&br;万能なオイル。|121|78%&br;(しんりょくアボカドグラタン)|719|5|
|&attachref(./warmingginger.png,nolink,30x30);|[[あったかジンジャー>食材/あったかジンジャー]]|どの食材よりも身体をあたためる&br;辛みのある食材。|109|61%&br;(スパークスパイスコーラ)|586|4|
|&attachref(./snoozytomato.png,nolink,30x30);|[[あんみんトマト>食材/あんみんトマト]]|食べるとよくねむれる&br;真っ赤なトマト。|110|78%&br;(りんごさんヨーグルトサラダ)&br;(ドキドキこわいかおパンケーキ)|653|4|
|&attachref(./soothingcacao.png,nolink,30x30);|[[リラックスカカオ>食材/リラックスカカオ]]|加工は手間だが、それに見合うだけの&br;リラックス効果が得られる。|151|61%&br;(ドオーのエクレア)|811|6|
|&attachref(./slowpoketail.png,nolink,30x30);|[[おいしいシッポ>食材/おいしいシッポ]]|とても美味しいなにかのシッポ。&br;そのシッポは抜けてもすぐ生え変わる。|342|25%&br;(あぶりテールカレー)&br;(ヤドンテールのペッパーサラダ)|1428|14|
|&attachref(./greengrasssoybeans.png,nolink,30x30);|[[ワカクサ大豆>食材/ワカクサ大豆]]|トレーニングと相性の良い、&br;加工しやすいワカクサ特産品。|100|78%&br;(じならしワカモレチップス)|595|4|
|&attachref(./greengrasscorn.png,nolink,30x30);|[[ワカクサコーン>食材/ワカクサコーン]]|生でも食べられる。&br;甘みが際立つワカクサ特産品。|140|78%&br;(じならしワカモレチップス)|832|6|
|&attachref(アイコン/めざましコーヒー.png,nolink,30x30);|[[めざましコーヒー>食材/めざましコーヒー]]|摂りすぎると眠れなくなる。&br;目覚めをよくするときには便利。|153|61%&br;(めざめるパワーシチュー)&br;(まけんきコーヒーサラダ)&br;(ドオーのエクレア)&br;(スパークスパイスコーラ)|823|6|
|&attachref(アイコン/ずっしりカボチャ.png,nolink,30x30);|[[ずっしりカボチャ>食材/ずっしりカボチャ]]|ずっしりと実の詰まった&br;大きなカボチャ。|250|78%&br;(ドキドキこわいかおパンケーキ)|1486|10|
|&attachref(アイコン/つやつやアボカド.png,nolink,30x30);|[[つやつやアボカド>食材/つやつやアボカド]]|つやっと輝くみどりが&br;とれたて新鮮のあかし。|162|78%&br;(しんりょくアボカドグラタン)&br;(じならしワカモレチップス)|963|6|
}}