**効果量[#effect]
|CENTER:|RIGHT:|RIGHT:|c
|~スキル|~Lv.|~効果量|
|S|1|5.0|
|~|2|7.0|
|~|3|9.0|
|~|4|11.4|
|~|5|15.0|
|~|6|18.1|


仕様
げんき回復量は各ポケモンたちのせいかくの影響を受ける。
画面上では小数点以下を四捨五入された数字が表示される。

最大で150%までげんきを回復することができる。


*考察 [#guide]
(Ver.3.2.0の情報)
// 下の項目と同じ記載の部分をコメントアウト
//所持するポケモンは現時点で[[プリン]]系統、[[サーナイト]]系統と[[ニンフィア]]しかおらず、比較的レアなスキル。
発動すればチーム全体のげんきを回復するため、エナジー収集に大きく貢献することが可能であり、非常に高く評価されている。

げんきを回復するメインスキルは、睡眠計測と違い100%を超えて回復できる。
朝1番に発動すると長い時間げんき81%以上で活動できるため、睡眠計測をする前にチームに入れておきたい。
[[Pok&#233;monGOPlus+]]を用いる場合は、同期してげんきを回復させてからヒーラーのタップをするように。

運用する際はメインスキルレベルは高いほど良いが、メインスキルのたねはプレミアム交換所以外での定期的な入手がかなり難しい。2025年からノーマル交換所にも追加されたが、消費するスリープポイントが多い。
メインスキルのたねはアチーブメントで1個は簡単に手に入るので、2回進化でき、スキルレベルアップMを持っているポケモンならメインスキルレベル最大にすることができる。 また本命となるげんきオールポケモンを厳選終了するまでの繋ぎとして育成するのもよい。
始めたばかりで種が少ない場合や節約したい場合、補正は弱くなるが''スキルレベルアップMとSを持っている個体を2回[[進化>育成/進化]]させる''ことでメインスキルレベルを最大にできることを頭の片隅に置こう。

//スキルレベルアップのサブスキルなどをそこまで気にするこがなくなると考えている。(つまり厳選の難易度が下がることとなる)
//（2段階進化の例：[[ププリン]]→プリン→プクリン）
//スキルレベルによる効果の上昇値はレベル4までは2ずつ増えていくが、レベル5に上がると一気に4、レベル6で3増える。
//スキルレベル3と6では、回復量に2倍の差が生じることになるので、なるべく高レベルで運用したい。


げんきオールを所持するポケモンの簡単な説明。げんき回復量(≒スキル発動回数)期待値が高い順に並べる。詳細は各ポケモンページへ。
+''[[サーナイト]]''
ラピスラズリ湖畔の好物きのみを持ってくる。
げんきオールを持つポケモンの中で、スキル発動回数期待値が最上位に位置する。
[[特別なイベントでの出現>イベント/ラピスラズリ湖畔登場キャンペーン]]を除くと5つ目のリサーチフィールドであるラピスラズリ湖畔でしか出現せず、仲間にするには時間がかかる。
進化条件はレベルのみのため、アメさえ用意できれば進化させやすい。
げんきオール2匹目として採用するケースも多い。
+''[[パーモット]]''
ゴールド旧発電所の好物きのみを持ってくる。
ワカクサ本島から出現するポケモンでは最もスキル発動回数期待値が高いが、遭遇できるエナジー帯が遅いためやや出会いづらく、進化後はウノハナ雪原以降でしか出ないためアメも集めづらい。
ニンフィアと同じく、進化条件として「一緒に眠った時間」を150時間にすることが必要になる（なお、パモの状態で眠っていた時間もカウントされる）。
+''[[ツボツボ]]''
アンバー渓谷の好物きのみを持ってくる。
派生スキル[[きのみジュース>メインスキル/げんきオール/きのみジュース]]を持つポケモン。
基準おてつだい時間は長いが、発動確率が高いため、スキル発動回数期待値はパーモットとほぼ同等になる((夜間の所持溢れがある場合だとツボツボの方がほんの僅かに少なく、無い場合はツボツボの方が僅かに多いといった関係))。
スキルによる回復量はげんきオールと変わらず、まれに道具きのみジュースを拾えることから、ヒーラーとしての性能はもっと上と見てよい。
無進化ポケモンなのでスキルレベルを伸ばし辛い。FP16で、高エナジー帯でしか出会えないため、厳選や育成はかなり難しい。
+''[[ニンフィア]]''
シアンの砂浜の好物きのみを持ってくる。
1進化ポケモンであるため、スキルレベルアップMとSを持つ個体であってもメインスキルレベル6に上げるにはメインスキルのたねが1つ必須となる。
また進化前はげんきオールではないため、進化条件である150時間の「一緒に眠った時間」を達成するまではヒーラーの役割を持てない。
+''[[プクリン]]''
シアンの砂浜の好物きのみを持ってくる。
スキル発動回数期待値は最も低いが、低エナジー帯からも高頻度で出現するため、厳選難易度は低くアメも手に入りやすい。
進化条件の「一緒に眠った時間」は50時間と短めで、つきのいしも緩めのアチーブメントで1つ手に入るので、序盤から使うことも可能。
+''[[クレセリア]]''
ラピスラズリ湖畔の好物きのみを持ってくる。
派生スキル[[みかづきのいのり>メインスキル/げんきオール/みかづきのいのり]]を持つ特別なポケモン。
発動回数の期待値だけ見ればサーナイトを僅かに上回るが、効果量が6割程に抑えられているため、げんき回復量はプクリンの7割程に位置する。その分直接的なエナジー稼ぎに向いた性能を持つ。
特別なポケモンであるため、イベント以外で出現することは滅多に無く、厳選難易度は格段に高い。
+''[[ハピナス]]''
ウノハナ雪原の好物きのみを持ってくる。
この中で唯一の食材とくいポケモンであるため、スキル発動回数期待値は断トツで低く、プクリンの半分程度となる。
ラッキーへの進化にはスリープポイントでまんまるいしを交換する必要があり、ハピナスへの進化には睡眠時間が必要と、進化条件も厳しい。
発動すれば強力なスキルではあるがあくまでも食材係であり、スキル発動率ではなく食材率を上げるサブスキルや性格を持つ個体の方が役割に合っている。メインスキルのたねを与える優先順位も低い。


//進化をしやすい順位は、プクリン>サーナイト>ニンフィア≒パーモット>ハピナス


以下、特に記載がない場合はメインスキルレベル6を指す。



強み
メインスキルレベル4以下だと1匹当たりの効果があまりない*3が、5以降は回復量が一気に増えて、強力なメインスキルとなる。

げんき回復による1日のおてつだい時間の短縮は非常に効果が大きいことが分かっており、1日3回発動すれば仮にげんきオール持ちが一切エナジーを稼がなくてもチーム全体としての獲得エナジーが多くなる。
スキル発生確率を上昇させて一日に複数回発動させることができれば、チーム全体のげんきは一日の大半で80%以上をキープすることもある。

特殊な運用例として、げんきオールが多く発動することで睡眠計測による元気の回復が不要となり、育成したいポケモンやきのみとくいのポケモン、食材とくいのポケモンを効率よく交代させる事も可能となる。ただし1匹では安定させることが難しい。


**おてつだい回数に与える影響に関する考察 [#s2ebc330]
げんきオールSが発動した回数に応じて、おてつだい回数がどれくらい増えるかを表にすると以下のようになる。
|~げんきオール発動回数|~おてつだい回数の増加量|h
|回復なし|-|
|1回だけ|+9.93%|
|2回だけ|+19.87%|
|3回だけ|''+27.71%''|

そのため、[[ププリン]]の厳選の目安である『1日に3回以上発動できる基準（スキル発生確率補正とおてつだいスピード補正が合わせて2つ以上）』を満たしている場合、''どんなポケモンを採用するよりも優先して採用する価値がある''と言えることが分かる。
つまり、げんきオール持ちが一切エナジーを稼がなかったとしても、1日3回発動する場合には採用する価値があるという事になる。


#fold(考え方){{

|げんき|>|>|>|>|>|CENTER:げんきオール発動回数|h
|~|0回|1回|2回|3回|4回|5回|h
|81%以上|20|38|56|74|92|110|
|61%以上|20|20|20|20|20|20|
|41％以上|20|20|20|20|20|14|
|1%以上|39|39|39|30|12|0|
|0%|45|27|9|0|0|0|
|1日の仕事時間((単位は10分間))|221.48|243.48|265.48|282.84|295.57|307.04|
|補正値|-|+9.93%|+19.87%|+27.71%|+33.45%|+38.63%|

}}


**げんきオールの性格別評価 [#ndfd2293]
げんきオールの影響に性格補正が与える影響はこれまで明らかになっていなかった。
ここではげんきオールとせいかく補正の関係性について考察する。

げんき0%時点で10分ごとに獲得できるエナジー量を1とした時、1日をつうじて獲得できるエナジー量とげんきオール発動回数の関係性について次の表が成り立つ。
#nobr{{
|せいかく\回数|1回|2回|3回|4回|5回|h
|無補正|243.48|265.48|282.84|295.57|307.04|
|下降補正|239.81|258.15|276.48|285.03|297.69|
|上昇補正|247.15|272.81|289.21|303.35|314.02|
}}

故に、獲得エナジー量の観点で無補正げんきオール回復無しの場合に1日に獲得できるエナジー量221.48を基準に考えると以下のように考えることができる。
#nobr{{
|せいかく\回数|1回|2回|3回|4回|5回|h
|無補正|+9.93%|+19.87%|+27.71%|+33.45%|+38.63%|
|下降補正|+8.28%|+16.56%|+24.83%|+28.69%|+34.41%|
|上昇補正|+11.59%|+23.18%|+30.58%|+36.96%|+41.78%|
}}

また、無補正と比較した場合のせいかく補正の影響は以下の表で表せる。
#nobr{{
|せいかく\回数|1回|2回|3回|4回|5回|h
|下降補正|-1.51%|-2.76%|-2.25%|-3.57%|-3.05%|
|上昇補正|1.51%|2.76%|2.25%|2.63%|2.27%|
|ずぶとい|-7.72%|-6.58%|-7.05%|-6.70%|-7.03%|
}}

- げんき下降補正は若干マイナスにはなるものの、最大でも4%以下のマイナスに抑えられるので、そこまで深刻に考える必要は無さそうである。さみしがり個体であれば通算で無補正よりはプラスになる。
- げんき上昇補正は若干プラスになるが、そこまで大きな差ではない。ただ、おてつだい効率の差以上に交代を含めた運用のしやすさがある。
- ''ずぶといはげんきオールの影響だけを加味して無補正を超えることは無い''。ただ、睡眠スコアが80程度の場合は追加でげんきを回復できるため、無補正とほとんど差が無くなることもある。いずれにせよ-9.1%のせいかくマイナス補正に比べて実際の補正は-6~7%程度に緩和されるため、睡眠スコア100未満の場合やげんきオール持ちを編成する場合には、「無補正以下のせいかくの中では最も優秀」という評価を下しても良いかもしれない。
--Ver.1.9.0のアップデートにより、げんきが少ない時のおてつだい効率が上がったため、マイナス補正の影響が強く残るようになった。



**メインスキルの下振れに関する考察 [#mc93ad28]

メインスキルは確率に応じて発生するかどうかが決まるため、平均よりも多く発生する「上振れ」や平均よりも少ない「下振れ」が起こることがある。
それらが起こる確率は「単に50%ずつ」と言ってしまうこともできる((厳密には下振れる確率の方がやや高くなる))が、ここでは「朝イチにメインスキルが発生したあと、2回目のスキルが発生するまでの平均時間」に注目して考察する。

以下は、げんきオール持ちのポケモンが朝イチに発動した後、最初のげんきオールを発動するまでにかかる時間を計算した結果一覧表である。
朝イチ起床した際にメインスキルが発動した前提で考えているので、げんき118%からスタートする。
また、天井回数は次のように仮定する。
|~ポケモン名|~天井回数|
|[[サーナイト]]|60|
|[[プクリン]]|49|
|[[ニンフィア]]|55|

雑談板にて、「今日はヒーラーが全然発動しない」というコメントが良くあがるのが20時頃なので、7時に起床したとして『13時間発動しなければ明確に下振れに感じる』と考えることにする。
#fold(【無補正プクリンLv.50】){{
無補正プクリンの50%基準は6時間14分。朝7時に発動したとして、13時頃にようやく2回目が発動すれば「いつも通り」という感覚になる。
明確に「発動しないな」と感じる13時間以上の不発（朝7時に発動してから20時頃にようやく2回目という間隔）は30％近い確率で起こる。
天井が49回と低めに設定されているので、意外にも平均メインスキル発動間隔は約8時間20分程度となる。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|96.00%|0時間19分35秒|
|2|92.16%|0時間39分9秒|
|3|88.47%|0時間58分44秒|
|4|84.93%|1時間18分18秒|
|5|81.54%|1時間37分53秒|
|6|78.28%|1時間57分27秒|
|7|75.14%|2時間20分4秒|
|8|72.14%|2時間42分41秒|
|9|69.25%|3時間5分19秒|
|10|66.48%|3時間27分56秒|
|11|63.82%|3時間50分33秒|
|12|61.27%|4時間13分10秒|
|13|58.82%|4時間35分47秒|
|14|56.47%|4時間58分25秒|
|15|54.21%|5時間21分2秒|
|16|52.04%|5時間48分0秒|
|17|''49.96%''|''6時間14分58秒''|
|18|47.96%|6時間41分56秒|
|19|46.04%|7時間8分55秒|
|20|44.20%|7時間35分53秒|
|21|42.43%|8時間2分51秒|
|22|40.73%|8時間29分49秒|
|23|39.11%|9時間0分42秒|
|24|37.54%|9時間31分35秒|
|25|36.04%|10時間2分29秒|
|26|34.60%|10時間33分22秒|
|27|33.21%|11時間4分15秒|
|28|31.89%|11時間35分8秒|
|29|30.61%|12時間6分1秒|
|30|''29.39%''|''12時間49分31秒''|
|31|28.21%|13時間33分1秒|
|32|27.08%|14時間16分31秒|
|33|26.00%|15時間0分1秒|
|34|24.96%|15時間43分31秒|
|35|23.96%|16時間27分1秒|
|36|23.00%|17時間10分31秒|
|37|22.08%|17時間54分1秒|
|38|21.20%|18時間37分31秒|
|39|20.35%|19時間21分1秒|
|40|19.54%|20時間4分31秒|
|41|18.76%|20時間48分1秒|
|42|18.00%|21時間31分31秒|
|43|17.28%|22時間15分1秒|
|44|16.59%|22時間58分31秒|
|45|15.93%|23時間42分1秒|
|46|15.29%|24時間25分31秒|
|47|14.68%|25時間9分1秒|
|48|14.09%|25時間52分31秒|
|49|0.00%|26時間36分1秒|
}}

#fold(【無補正ニンフィアLv.50】){{
無補正ニンフィアの50%基準は約5時間30分。7時に起きる人の場合、2日に1日は起床後午前中のメインスキル発動無しに終わることになる。
雑談板でヒーラーの下振れ報告が良くあがる20時頃まで発動しない確率は約25%。だいたい週2回あるかないか程度である。
平均メインスキル発動間隔は約7時間40分程度。ちょうどプクリンとサーナイトの中間くらい。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|96.00%|0時間17分33秒|
|2|92.16%|0時間35分6秒|
|3|88.47%|0時間52分39秒|
|4|84.93%|1時間10分12秒|
|5|81.54%|1時間27分45秒|
|6|78.28%|1時間45分18秒|
|7|75.14%|2時間5分35秒|
|8|72.14%|2時間25分52秒|
|9|69.25%|2時間46分8秒|
|10|66.48%|3時間6分25秒|
|11|63.82%|3時間26分42秒|
|12|61.27%|3時間46分59秒|
|13|58.82%|4時間7分16秒|
|14|56.47%|4時間27分32秒|
|15|54.21%|4時間47分49秒|
|16|52.04%|5時間8分6秒|
|17|''49.96%''|''5時間32分17秒''|
|18|47.96%|5時間56分28秒|
|19|46.04%|6時間20分38秒|
|20|44.20%|6時間44分49秒|
|21|42.43%|7時間8分0秒|
|22|40.73%|7時間33分11秒|
|23|39.11%|7時間57分22秒|
|24|37.54%|8時間21分32秒|
|25|36.04%|8時間49分14秒|
|26|34.60%|9時間16分55秒|
|27|33.21%|9時間44分37秒|
|28|31.89%|10時間12分18秒|
|29|30.61%|10時間39分59秒|
|30|29.39%|11時間7分41秒|
|31|28.21%|11時間35分22秒|
|32|''27.08%''|''12時間3分4秒''|
|33|26.00%|12時間42分4秒|
|34|''24.96%''|''13時間21分4秒''|
|35|23.96%|14時間0分4秒|
|36|23.00%|14時間39分4秒|
|37|22.08%|15時間18分4秒|
|38|21.20%|15時間57分4秒|
|39|20.35%|16時間36分4秒|
|40|19.54%|17時間15分4秒|
|41|18.76%|17時間54分4秒|
|42|18.00%|18時間33分4秒|
|43|17.28%|19時間12分4秒|
|44|16.59%|19時間51分4秒|
|45|15.93%|20時間30分4秒|
|46|15.29%|21時間9分4秒|
|47|14.68%|21時間48分4秒|
|48|14.09%|22時間27分4秒|
|49|13.53%|23時間6分4秒|
|50|12.99%|23時間45分4秒|
|51|12.47%|24時間24分4秒|
|52|11.97%|25時間3分4秒|
|53|11.49%|25時間42分4秒|
|54|11.03%|26時間21分4秒|
|55|0.00%|27時間0分4秒|
}}
#fold(【無補正サーナイトLv.50】){{
50%の境界はおよそ5時間。
7時に起きて朝イチに発動した場合、お昼の12時までに発動する確率がちょうど50%となる。
また、朝イチから13時間以上、つまり20時頃まで発動しないような感覚的に「下振れ」と感じる現象が起こる確率は20%以上ある。
平均メインスキル発動間隔は約6時間50分程度である。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|95.80%|0時間16分12秒|
|2|91.78%|0時間32分24秒|
|3|87.92%|0時間48分36秒|
|4|84.23%|1時間4分48秒|
|5|80.69%|1時間21分0秒|
|6|77.30%|1時間37分12秒|
|7|74.06%|1時間53分24秒|
|8|70.95%|2時間12分7秒|
|9|67.97%|2時間30分50秒|
|10|65.11%|2時間49分34秒|
|11|62.38%|3時間8分17秒|
|12|59.76%|3時間27分0秒|
|13|57.25%|3時間45分43秒|
|14|54.84%|4時間4分26秒|
|15|52.54%|4時間23分10秒|
|16|50.33%|4時間41分53秒|
|17|''48.22%''|5時間0分36秒|
|18|46.19%|5時間22分55秒|
|19|44.25%|5時間45分14秒|
|20|42.39%|6時間7分34秒|
|21|40.61%|6時間29分53秒|
|22|38.91%|6時間52分12秒|
|23|37.27%|7時間14分31秒|
|24|35.71%|7時間36分50秒|
|25|34.21%|7時間59分10秒|
|26|32.77%|8時間21分29秒|
|27|31.40%|8時間47分2秒|
|28|30.08%|9時間12分36秒|
|29|28.81%|9時間38分10秒|
|30|27.60%|10時間3分43秒|
|31|26.44%|10時間29分17秒|
|32|25.33%|10時間54分50秒|
|33|24.27%|11時間20分24秒|
|34|23.25%|11時間45分58秒|
|35|22.27%|12時間21分58秒|
|36|''21.34%''|''12時間57分58秒''|
|37|20.44%|13時間33分58秒|
|38|19.58%|14時間9分58秒|
|39|18.76%|14時間45分58秒|
|40|17.97%|15時間21分58秒|
|41|17.22%|15時間57分58秒|
|42|16.49%|16時間33分58秒|
|43|15.80%|17時間9分58秒|
|44|15.14%|17時間45分58秒|
|45|14.50%|18時間21分58秒|
|46|13.89%|18時間57分58秒|
|47|13.31%|19時間33分58秒|
|48|12.75%|20時間9分58秒|
|49|12.22%|20時間45分58秒|
|50|11.70%|21時間21分58秒|
|51|11.21%|21時間57分58秒|
|52|10.74%|22時間33分58秒|
|53|10.29%|23時間9分58秒|
|54|9.86%|23時間45分58秒|
|55|9.44%|24時間21分58秒|
|56|9.05%|24時間57分58秒|
|57|8.67%|25時間33分58秒|
|58|8.30%|26時間9分58秒|
|59|7.95%|26時間45分58秒|
|60|0.00%|27時間21分58秒|
}}

#fold(【スキル確率アップMのみサーナイトLv.50】){{
スキル確率アップMがあると無補正と比べても劇的に改善することが分かる。
50%の境界線は3時間半のところにあり、朝7時に発動したとしても50%の確率で10時半までに発動してくれる。
20時まで発動しない確率は12％なので、無補正の場合の約半分くらいの確率になっている。ただ、これでも週1回くらいはほとんど発動しない日があることを意味するので妥協ラインとしてはかなりギリギリだろうか。
平均メインスキル発動間隔は約5時間ちょうど。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|94.29%|0時間16分12秒|
|2|88.90%|0時間32分24秒|
|3|83.82%|0時間48分36秒|
|4|79.04%|1時間4分48秒|
|5|74.52%|1時間21分0秒|
|6|70.26%|1時間37分12秒|
|7|66.25%|1時間53分24秒|
|8|62.47%|2時間12分7秒|
|9|58.90%|2時間30分50秒|
|10|55.53%|2時間49分34秒|
|11|52.36%|3時間8分17秒|
|12|''49.37%''|''3時間27分0秒''|
|13|46.55%|3時間45分43秒|
|14|43.89%|4時間4分26秒|
|15|41.39%|4時間23分10秒|
|16|39.02%|4時間41分53秒|
|17|''36.79%''|5時間0分36秒|
|18|34.69%|5時間22分55秒|
|19|32.71%|5時間45分14秒|
|20|30.84%|6時間7分34秒|
|21|29.08%|6時間29分53秒|
|22|27.42%|6時間52分12秒|
|23|25.85%|7時間14分31秒|
|24|24.38%|7時間36分50秒|
|25|22.98%|7時間59分10秒|
|26|21.67%|8時間21分29秒|
|27|20.43%|8時間47分2秒|
|28|19.27%|9時間12分36秒|
|29|18.17%|9時間38分10秒|
|30|17.13%|10時間3分43秒|
|31|16.15%|10時間29分17秒|
|32|15.23%|10時間54分50秒|
|33|14.36%|11時間20分24秒|
|34|13.54%|11時間45分58秒|
|35|12.76%|12時間21分58秒|
|36|''12.03%''|''12時間57分58秒''|
|37|11.35%|13時間33分58秒|
|38|10.70%|14時間9分58秒|
|39|10.09%|14時間45分58秒|
|40|9.51%|15時間21分58秒|
|41|8.97%|15時間57分58秒|
|42|8.46%|16時間33分58秒|
|43|7.97%|17時間9分58秒|
|44|7.52%|17時間45分58秒|
|45|7.09%|18時間21分58秒|
|46|6.68%|18時間57分58秒|
|47|6.30%|19時間33分58秒|
|48|5.94%|20時間9分58秒|
|49|5.60%|20時間45分58秒|
|50|5.28%|21時間21分58秒|
|51|4.98%|21時間57分58秒|
|52|4.70%|22時間33分58秒|
|53|4.43%|23時間9分58秒|
|54|4.17%|23時間45分58秒|
|55|3.94%|24時間21分58秒|
|56|3.71%|24時間57分58秒|
|57|3.50%|25時間33分58秒|
|58|3.30%|26時間9分58秒|
|59|3.11%|26時間45分58秒|
|60|0.00%|27時間21分58秒|
}}
#fold(【スキル確率アップMのみサーナイトLv.50+キャンチケ】){{
キャンチケがいかに強いかが分かる。
朝7時に起きてメインスキル発動した場合、10時半までに発動すれば御の字だったキャンチケ無しの時と比べ、こちらは9時30分までに50%以上の確率で発動することになる。
とはいえ、7％くらいの確率で下振れと実感できる日があることにも注意が必要である。キャンチケ無しの場合の約半分まで減らせるが、それでも2週間に1回くらいは13時間以上のメインスキル発動間隔があくことになる。
キャンチケを常用するなら妥協ラインとしては十分だがもう少し欲張りたい気持ちが起こるのも仕方ないかもしれない。
平均メインスキル発動間隔は4時間弱。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|94.29%|0時間12分58秒|
|2|88.90%|0時間25分55秒|
|3|83.82%|0時間38分53秒|
|4|79.04%|0時間51分50秒|
|5|74.52%|1時間4分48秒|
|6|70.26%|1時間17分46秒|
|7|66.25%|1時間30分43秒|
|8|62.47%|1時間43分41秒|
|9|58.90%|1時間58分39秒|
|10|55.53%|2時間13分38秒|
|11|''52.36%''|''2時間28分36秒''|
|12|49.37%|2時間43分35秒|
|13|46.55%|2時間58分34秒|
|14|43.89%|3時間13分32秒|
|15|41.39%|3時間28分31秒|
|16|39.02%|3時間43分29秒|
|17|36.79%|3時間58分28秒|
|18|34.69%|4時間13分26秒|
|19|32.71%|4時間28分25秒|
|20|30.84%|4時間43分24秒|
|21|29.08%|4時間58分22秒|
|22|27.42%|5時間13分21秒|
|23|25.85%|5時間31分12秒|
|24|24.38%|5時間49分3秒|
|25|22.98%|6時間6分55秒|
|26|21.67%|6時間24分46秒|
|27|20.43%|6時間42分37秒|
|28|19.27%|7時間0分29秒|
|29|18.17%|7時間18分20秒|
|30|17.13%|7時間36分12秒|
|31|16.15%|7時間54分3秒|
|32|15.23%|8時間11分54秒|
|33|14.36%|8時間29分46秒|
|34|13.54%|8時間50分12秒|
|35|12.76%|9時間10分39秒|
|36|12.03%|9時間31分6秒|
|37|11.35%|9時間51分33秒|
|38|10.70%|10時間12分0秒|
|39|10.09%|10時間32分27秒|
|40|9.51%|10時間52分54秒|
|41|8.97%|11時間13分21秒|
|42|8.46%|11時間33分48秒|
|43|7.97%|11時間54分14秒|
|44|7.52%|12時間23分2秒|
|45|''7.09%''|''12時間51分50秒''|
|46|6.68%|13時間20分38秒|
|47|6.30%|13時間49分26秒|
|48|5.94%|14時間18分14秒|
|49|5.60%|14時間47分2秒|
|50|5.28%|15時間15分50秒|
|51|4.98%|15時間44分38秒|
|52|4.70%|16時間13分26秒|
|53|4.43%|16時間42分14秒|
|54|4.17%|17時間11分2秒|
|55|3.94%|17時間39分50秒|
|56|3.71%|18時間8分38秒|
|57|3.50%|18時間37分26秒|
|58|3.30%|19時間6分14秒|
|59|3.11%|19時間35分2秒|
|60|0.00%|20時間3分50秒|
}}
#fold(【スキル確率アップM+せいかく補正サーナイトLv.50】){{
理想的な厳選基準として挙げられることの多い「スキル確率アップM＋せいかく補正」の場合は以下のようになる。
50%以上の確率で3時間以内に発動することが分かり、無補正と比べると差は歴然としている。
これでも8%弱の確率で13時間にわたって発動しないことがあるので2週に1回くらいは下振れることも分かる。
平均メインスキル発動間隔は4時間10分程度。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|93.15%|0時間16分12秒|
|2|86.76%|0時間32分24秒|
|3|80.81%|0時間48分36秒|
|4|75.27%|1時間4分48秒|
|5|70.12%|1時間21分0秒|
|6|65.31%|1時間37分12秒|
|7|60.83%|1時間53分24秒|
|8|56.66%|2時間12分7秒|
|9|52.78%|2時間30分50秒|
|10|''49.16%''|''2時間49分34秒''|
|11|45.79%|3時間8分17秒|
|12|42.65%|3時間27分0秒|
|13|39.73%|3時間45分43秒|
|14|37.01%|4時間4分26秒|
|15|34.47%|4時間23分10秒|
|16|32.11%|4時間41分53秒|
|17|29.91%|5時間0分36秒|
|18|27.86%|5時間22分55秒|
|19|25.95%|5時間45分14秒|
|20|24.17%|6時間7分34秒|
|21|22.51%|6時間29分53秒|
|22|20.97%|6時間52分12秒|
|23|19.53%|7時間14分31秒|
|24|18.19%|7時間36分50秒|
|25|16.95%|7時間59分10秒|
|26|15.78%|8時間21分29秒|
|27|14.70%|8時間47分2秒|
|28|13.69%|9時間12分36秒|
|29|12.76%|9時間38分10秒|
|30|11.88%|10時間3分43秒|
|31|11.07%|10時間29分17秒|
|32|10.31%|10時間54分50秒|
|33|9.60%|11時間20分24秒|
|34|8.94%|11時間45分58秒|
|35|8.33%|12時間21分58秒|
|36|''7.76%''|''12時間57分58秒''|
|37|7.23%|13時間33分58秒|
|38|6.73%|14時間9分58秒|
|39|6.27%|14時間45分58秒|
|40|5.84%|15時間21分58秒|
|41|5.44%|15時間57分58秒|
|42|5.07%|16時間33分58秒|
|43|4.72%|17時間9分58秒|
|44|4.40%|17時間45分58秒|
|45|4.10%|18時間21分58秒|
|46|3.81%|18時間57分58秒|
|47|3.55%|19時間33分58秒|
|48|3.31%|20時間9分58秒|
|49|3.08%|20時間45分58秒|
|50|2.87%|21時間21分58秒|
|51|2.67%|21時間57分58秒|
|52|2.49%|22時間33分58秒|
|53|2.32%|23時間9分58秒|
|54|2.16%|23時間45分58秒|
|55|2.01%|24時間21分58秒|
|56|1.88%|24時間57分58秒|
|57|1.75%|25時間33分58秒|
|58|1.63%|26時間9分58秒|
|59|1.52%|26時間45分58秒|
|60|0.00%|27時間21分58秒|
}}
#fold(【スキル確率アップM+せいかく補正サーナイトLv.50+キャンチケ】){{
文句なしに育ててよいと言える理由が分かる。
13時間以上不発の明確な下振れの確率も4%程度まで減っていて約半減である。
ただ、それでも月1回程度は下振れするわけであり、この差をどう考えるかは人に依るかもしれない。
平均メインスキル発動間隔は3時間15分程度。
|~おてつだい回数|~発動しない確率|~経過時間|
|1|93.15%|0時間12分58秒|
|2|86.76%|0時間25分55秒|
|3|80.81%|0時間38分53秒|
|4|75.27%|0時間51分50秒|
|5|70.12%|1時間4分48秒|
|6|65.31%|1時間17分46秒|
|7|60.83%|1時間30分43秒|
|8|56.66%|1時間43分41秒|
|9|52.78%|1時間58分39秒|
|10|''49.16%''|''2時間13分38秒''|
|11|45.79%|2時間28分36秒|
|12|42.65%|2時間43分35秒|
|13|39.73%|2時間58分34秒|
|14|37.01%|3時間13分32秒|
|15|34.47%|3時間28分31秒|
|16|32.11%|3時間43分29秒|
|17|29.91%|3時間58分28秒|
|18|27.86%|4時間13分26秒|
|19|25.95%|4時間28分25秒|
|20|24.17%|4時間43分24秒|
|21|22.51%|4時間58分22秒|
|22|20.97%|5時間13分21秒|
|23|19.53%|5時間31分12秒|
|24|18.19%|5時間49分3秒|
|25|16.95%|6時間6分55秒|
|26|15.78%|6時間24分46秒|
|27|14.70%|6時間42分37秒|
|28|13.69%|7時間0分29秒|
|29|12.76%|7時間18分20秒|
|30|11.88%|7時間36分12秒|
|31|11.07%|7時間54分3秒|
|32|10.31%|8時間11分54秒|
|33|9.60%|8時間29分46秒|
|34|8.94%|8時間50分12秒|
|35|8.33%|9時間10分39秒|
|36|7.76%|9時間31分6秒|
|37|7.23%|9時間51分33秒|
|38|6.73%|10時間12分0秒|
|39|6.27%|10時間32分27秒|
|40|5.84%|10時間52分54秒|
|41|5.44%|11時間13分21秒|
|42|5.07%|11時間33分48秒|
|43|4.72%|11時間54分14秒|
|44|4.40%|12時間23分2秒|
|45|''4.10%''|''12時間51分50秒''|
|46|3.81%|13時間20分38秒|
|47|3.55%|13時間49分26秒|
|48|3.31%|14時間18分14秒|
|49|3.08%|14時間47分2秒|
|50|2.87%|15時間15分50秒|
|51|2.67%|15時間44分38秒|
|52|2.49%|16時間13分26秒|
|53|2.32%|16時間42分14秒|
|54|2.16%|17時間11分2秒|
|55|2.01%|17時間39分50秒|
|56|1.88%|18時間8分38秒|
|57|1.75%|18時間37分26秒|
|58|1.63%|19時間6分14秒|
|59|1.52%|19時間35分2秒|
|60|0.00%|20時間3分50秒|
}}
#fold(【せいかく補正+スキル確率アップM+おてつだいボーナス+おてつだいスピードMサーナイトLv.50＋キャンチケ】){{
もはや望んで仲間にするのは不可能に近い理想個体の場合を考えてみる。
おてつだい回数を25%増やせるキャンチケの効果は恐ろしく、もはや理論上「下振れることは無い」と言っても過言ではない。
|おてつだい回数|発動しない確率|経過時間|
|1|93.15%|0時間10分30秒|
|2|86.76%|0時間20分60秒|
|3|80.81%|0時間31分30秒|
|4|75.27%|0時間41分59秒|
|5|70.12%|0時間52分29秒|
|6|65.31%|1時間2分59秒|
|7|60.83%|1時間13分29秒|
|8|56.66%|1時間23分59秒|
|9|52.78%|1時間34分29秒|
|10|''49.16%''|''1時間44分59秒''|
|11|45.79%|1時間57分6秒|
|12|42.65%|2時間9分14秒|
|13|39.73%|2時間21分22秒|
|14|37.01%|2時間33分30秒|
|15|34.47%|2時間45分38秒|
|16|32.11%|2時間57分46秒|
|17|29.91%|3時間9分53秒|
|18|27.86%|3時間22分1秒|
|19|25.95%|3時間34分9秒|
|20|24.17%|3時間46分17秒|
|21|22.51%|3時間58分25秒|
|22|20.97%|4時間10分33秒|
|23|19.53%|4時間22分40秒|
|24|18.19%|4時間34分48秒|
|25|16.95%|4時間46分56秒|
|26|15.78%|4時間59分4秒|
|27|14.70%|5時間11分12秒|
|28|13.69%|5時間25分40秒|
|29|12.76%|5時間40分7秒|
|30|11.88%|5時間54分35秒|
|31|11.07%|6時間9分3秒|
|32|10.31%|6時間23分31秒|
|33|9.60%|6時間37分59秒|
|34|8.94%|6時間52分26秒|
|35|8.33%|7時間6分54秒|
|36|7.76%|7時間21分22秒|
|37|7.23%|7時間35分50秒|
|38|6.73%|7時間50分18秒|
|39|6.27%|8時間4分45秒|
|40|5.84%|8時間19分13秒|
|41|5.44%|8時間33分41秒|
|42|5.07%|8時間50分15秒|
|43|4.72%|9時間6分48秒|
|44|4.40%|9時間23分22秒|
|45|4.10%|9時間39分56秒|
|46|3.81%|9時間56分30秒|
|47|3.55%|10時間13分4秒|
|48|3.31%|10時間29分37秒|
|49|3.08%|10時間46分11秒|
|50|2.87%|11時間2分45秒|
|51|2.67%|11時間19分19秒|
|52|2.49%|11時間35分52秒|
|53|2.32%|11時間52分26秒|
|54|2.16%|12時間15分46秒|
|55|2.01%|12時間39分6秒|
|56|1.88%|13時間2分25秒|
|57|1.75%|13時間25分45秒|
|58|1.63%|13時間49分5秒|
|59|1.52%|14時間12分24秒|
|60|0.00%|14時間35分44秒|
}}

また、[[サーナイト]]のページにある【考察：げんきオールの下振れ】も参照のこと。





//*よくある相談・使用感 [#experience]
//当Wikiの[[育成相談板]]や[[雑談板]]などでの参考になりそうなコメントを掲載しています。
//※この項目の記述は発信者の主観が含まれています。

//*調整履歴 [#update]
//#includex(アップデート/ポケモン,titlestr=off,section=(filter=げんきオール),firsthead=off)

//*余談 [#aside]