**効果量[#effect_size]
#flex_container(flex-start){{{
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/固定|1|240|
|~|2|340|
|~|3|480|
|~|4|670|
|~|5|920|
|~|6|1260|
|~|7|1800|
|~|8|2500|
}}
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/ランダム|1|120～480|
|~|2|170～680|
|~|3|240～960|
|~|4|335～1340|
|~|5|460～1840|
|~|6|630～2520|
|~|7|900～3600|
|~|8|1150～4600|
}}
}}}
// #fold(Ver.1.0.14 までの効果量){{
// Ver.1.0.14（2023/12/14）までの効果量
// |CENTER:|RIGHT:|RIGHT:|c
// |~スキル|~Lv.|~効果量|
// |S/固定|1|88|
// |~|2|125|
// |~|3|173|
// |~|4|274|
// |~|5|395|
// |~|6|568|
// |S/ランダム|1|44～176|
// |~|2|63～250|
// |~|3|87～346|
// |~|4|137～548|
// |~|5|198～790|
// |~|6|284～1136|
// }}


**仕様 [#specification]
大きく分けると、固定値で増やす効果と、一定の範囲内のランダム数値で増やす効果の2種類。

S(ランダム)の効果範囲は、メインスキルレベル7以下だとS(固定)の0.5倍～2.0倍であるため、単純に平均値を取ったときの効果はS(固定)の1.25倍に当たる。
獲得量の分布を検証したデータ(([[検証/ランダムスキルの分布]]))があり、こちらでも「スキルレベル7以下において、ランダム版は固定版の1.25倍」という仮説が支持される結果が出ている。
メインスキルレベル8では固定版の0.46倍～1.84倍であるため、平均すると固定版の1.15倍に落ち着く。

おおよそメインスキルレベルが1上がるごとに1.4倍（2レベルで2倍）のペースで獲得量が上昇する。
ただしランダム版の7→8は上昇率が落ちる。


*考察 [#guide]
多くのメインスキルの中で唯一、エナジーを増やすことに直接関与しない効果となっている((ゆめのかけらを使い、[[ポケモンのレベルアップ>育成/レベル]]や[[なべ]]の拡張をするため、間接的には関与している。))。
またこのメインスキルを持つポケモンのほとんどはスキルとくいのため、一層エナジーを稼ぎにくい((Ver.2.5.0時点でのスキルとくい以外は、[[ムンナ]]系統とイベント限定の[[イーブイ(ホリデー)]]のみ))。

このメインスキルの特徴は「たくさんのエナジーを稼ぎ、睡眠リサーチを行う」というプロセスを経由せずに一定量のゆめのかけらを獲得できること。
そのため、
-「低レベルのポケモンを編成している」「フィールドボーナスを稼ぐためにフィールドボーナスがまだ少ないフィールドにいる」といった''エナジーを稼ぎにくいとき''
-「睡眠リサーチで8匹のポケモンが出現するラインに到達し、たねポケモンの厳選をしたい」「イベント等がない週の日曜日」などの''エナジーを稼ぐ必要がうすいとき''

といった状況で編成する意義がとくに大きい。

反対に、''自力でたくさんのエナジーを稼ぎ、睡眠リサーチで多くのゆめのかけらを確保できる''場合であれば、このメインスキルの価値は相対的に低下する。
特に顕著なのは[[EXモード>リサーチフィールド/EXモード]]で、通常フィールドに比べたスキルの相対的な価値は1/3といったところ((要検証))。

睡眠リサーチによるゆめのかけらの獲得量は、振れ幅が大きいもののおおよそ「睡眠スコア100でのカビゴンエナジー120につきゆめのかけら1個」すなわち「12000ねむけパワーでゆめのかけら1個」程度と考えられている((解析情報を含むページだが、詳細は[[睡眠リサーチで獲得できるゆめのかけらとリサーチEXP>睡眠リサーチ/ねむけパワー/寝顔出現の法則#research_rewards]]を参照。))。
ゆめのかけらゲットS(固定)のメインスキルレベル8であれば1発動ごとにゆめのかけら2500個＝30万カビゴンエナジー＝3000万ねむけパワーでのリサーチ報酬に相当すると換算できる。

ゆめのかけらは序～中盤においてはいくつかの比較的簡単な[[アチーブメント]]でゆめのかけらが大量に入手できるが、それらのアチーブメントを全て達成してしまったあとは供給量が目に見えて減ってしまう。
高レベルのポケモンのアメによる育成、なべの基礎容量の拡張、アメブーストやアメウッウロボといったイベントなどで大量に要求される場面が増えており、直接エナジーを稼ぐ以外の手段でゆめのかけらを獲得できるこのメインスキルの重要度は徐々に上がり続けていると言える。

Ver.2.5.0時点ではこのメインスキルを持つポケモンはいずれも1進化ないしは無進化であり、最大限に活かすには多くのメインスキルのたねが必要となる。
しかし、メインスキルレベルを上げきらなくてもレベルに見合った効果を得られるメインスキルでもあるので、メインスキルレベルを上げずに運用することも考えられる。

総じて、リサーチャーそれぞれの環境やプレイスタイルなどによって評価が分かれやすいメインスキルといえる。

#fold(ゆめのかけらゲットSによる1週間の獲得個数試算,***,close){{
一例として、ゆめのかけらゲットS(固定)を持ち、1日3回メインスキルを発動する''ポケモンA''について試算を行ってみよう。

''A''を1週間にわたって編成し続けたときの発動回数は計21回。このとき、メインスキルレベルごとの獲得量は以下の表のようになる。

表1:メインスキルレベル毎の1週間のゆめのかけら獲得量
|CENTER:|RIGHT:|CENTER:|c
|~Lv.|~獲得数|h
|1|5,040|
|2|7,140|
|3|10,080|
|4|14,070|
|5|19,320|
|6|26,460|
|7|37,800|
|8|52,500|

比較として、通常どおりエナジーを稼いで睡眠リサーチでゆめのかけらを獲得する場合を考えてみよう。

1日に2万エナジーを獲得する''ポケモンB''がいるとする。
''B''を1週間にわたって編成し続けたとき''B''が獲得するエナジーの累計((月曜～日曜までの、''睡眠リサーチに掛かる''エナジーの量の合計))は56万、これを常に睡眠スコア100の場合のねむけパワーに換算すれば5600万となる。
前述のとおり、12000ねむけパワーでゆめのかけら1個という換算になるので、''B''が1週間に獲得できるゆめのかけらは約4666個となる。

ここから、この仮定においては1日3回メインスキルを発動するメインスキルレベル1のゆめのかけらゲットS(固定)を持つポケモンと1日に2万エナジーを稼ぐポケモンとでは、前者のほうがゆめのかけらの獲得量が多くなることがわかる。

これと同様に3回/日発動するゆめのかけらゲットS(固定)の各メインスキルレベル帯におけるゆめのかけらの獲得量を考えたとき、それと同等のゆめのかけらを獲得するために必要な1日あたりのエナジー量は以下の表のようになる。

表2:ゆめのかけらゲットの獲得量とエナジーの比較
|~Lv.|~エナジー/日|~エナジー/週|h
|1|21,600|756,000|
|2|30,600|1,071,000|
|3|43,200|1,512,000|
|4|60,300|2,110,500|
|5|82,800|2,898,000|
|6|113,400|3,969,000|
|7|162,000|5,670,000|
|8|1,125,000|7,875,000|
//週間獲得量×150=エナジー/週

ただし、上記の計算は現実のゆめのかけら収集の実態に即していない。
なぜなら、ゆめのかけらの収集を考えるうえで&color(red){週の序盤ほど直接稼ぐエナジーの価値が大きく、週の後半ほどエナジーの価値が低くなる};ためである。

ここでさらに議論を深めて、より効率的なゆめのかけらの収集方法について考えてみよう。



先ほどの''B''が月曜日に獲得する2万エナジーは''週の累計である56万エナジーのうちの14万エナジー''に当たる。
14万エナジー（=1400万ねむけパワー）はゆめのかけら約1166個に相当し、''A''が1日に獲得するゆめのかけら720個の1.5倍以上に相当する。

以下の表は、''B''の1週間のエナジー及びそのゆめのかけら量への換算と、''A''のメインスキルによるゆめのかけらの収集量を比較したものである。

表3：1週間のエナジー/かけら換算表
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|CENTER:エナジー/かけら換算値|h
||>|~月曜|>|~火曜|>|~水曜|>|~木曜|>|~金曜|>|~土曜|>|~日曜|>|~累計|
|A|86,400|&color(,yellow){720};|86,400|&color(,yellow){720};|86,400|&color(,yellow){720};|86,400|720|86,400|720|86,400|720|86,4000|720|604,800|5040|
|B|140,000|&color(,yellow){1166};|120,000|&color(,yellow){1000};|100,000|&color(,yellow){833};|80,000|666|60,000|500|40,000|333|20,000|166|560,000|4666.6|

この表をみると、''A''のメインスキルによるゆめのかけらの獲得量がどの曜日でも一定であるのに対して、''B''の直接稼いだエナジーによるゆめのかけらの獲得量が''月曜日に最も大きく、曜日を追うにつれて逓減していく''ことが分かる。
表中の黄色で示した部分では''B''の直接稼いだエナジーによるゆめのかけらへの貢献度が''A''を上回っており、上記の条件での比較においては、少なくとも水曜日までは直接エナジーを稼いでおくメリットが大きいと予想される。

このほかに、リサーチランクが上限に達していればリサーチEXPもゆめのかけらに変換されるので、エナジーによるゆめのかけら獲得量は本来の1.4倍～1.7倍程度まで増加する。
これを考慮した場合は、木～金曜日時点でも直接エナジーを稼いだほうがゆめのかけらの獲得量が多くなる可能性があると考えられる。

具体的に週のどの曜日からゆめのかけらゲット担当を編成していくべきかは、手持ちのゆめのかけらゲット担当とエナジー稼ぎ担当の性能を鑑みて各自で判断する必要があるだろう。

//また一定のエナジーを稼いだあとは、滞在フィールドにもよるがゆめのかけらの獲得量が頭打ちになりやすいことが推測されている。自力で充分にエナジーを稼げるリサーチャーの場合はその点も考慮する必要があろう。

}}



**ゆめのかけらゲットSで最も多くのゆめのかけらを獲得できるポケモンに関する考察 [#q472c428]

ホリデーピカチュウを含めて5系統のポケモンがゆめのかけらゲットSを使える。
それぞれ「ゆめのかけら獲得量」だけに注目して、どれだけ獲得できるかを考察する。
ここでは性格補正やサブスキル補正は考慮しない。

一日のみなしメインスキル発動回数を上記のスキル発動回数期待値の一覧で定める。
//まずはゆめのかけらゲットSを使えるポケモンのメインスキル発動回数を以下のように定める。
//#tablesort{{{
//#nobr{{
//#includex(ポケモンの一覧/スキル発動回数期待値一覧/一覧表,titlestr=off,filter=\|[ch~]|ゆめのかけらゲットS,except=ニャース|ゴクリン|リオル)
//}}
//}}}

このとき、一日あたりのゆめのかけら獲得量は以下のようになる。

#nobr{{
|>|>|>|>|>|>|>|CENTER:|c
|SLv.|&icon(30,マルノーム);&br;[[マルノーム]]|&icon(30,ルカリオ);&br;[[ルカリオ]]|&icon(30,ヤミラミ);&br;[[ヤミラミ]]|&icon(30,ペルシアン);&br;[[ペルシアン]]|&icon(30,ピカチュウ(ホリデー));&br;[[ピカチュウ&br;(ホリデー)>ピカチュウ(ホリデー)]]|&icon(30,イーブイ(ホリデー));&br;[[イーブイ&br;(ホリデー)>イーブイ(ホリデー)]]|&icon(30,ムシャーナ);&br;[[ムシャーナ]]|h
|>|>|>|>|>|>|>|RIGHT:|c
|1|837.0|660.0|801.0|554.4|554.4|357.6|606.0|
|2|1,185.8|935.0|1,134.8|785.4|785.4|506.6|858.5|
|3|3,348.0|1,320.0|3,204.0|1,108.8|1,108.8|715.2|2,424.0|
|4|2,336.6|1,842.5|2,236.1|1,547.7|1,547.7|998.3|1,691.8|
|5|3,208.5|2,530.0|3,070.5|2,125.2|2,125.2|1,370.8|2,323.0|
|6|4,394.3|3,465.0|4,205.3|2,910.6|2,910.6|1,877.4|3,181.5|
|7|6,277.5|4,950.0|6,007.5|4,158.0|4,158.0|2,682.0|4,545.0|
|8|8,021.3|6,875.0|7,676.3|5,775.0|5,775.0|3,725.0|5,807.5|
}}
【レベル1無補正でのゆめのかけら獲得量推定値(Ver.1.8.0時点)】

全てのメインスキルレベル帯でマルノームがメインスキルによるゆめのかけらを最も稼げることが分かる。
ただ、それぞれのポケモンに固有の強みがあり、充分に使い分けできる性能を持っているため一概に優劣を付けるようなものではない。
また、実際にはメインスキル以外のおてつだいによってもゆめのかけらの収集量は増加する。

上述した通りランダム版は固定版より獲得量の期待値が高いので、メインスキル発動頻度が同程度のポケモン同士だとランダム版のスキルを持つポケモンの方がゆめのかけらを稼ぎやすくなる

//*よくある相談・使用感 [#experience]
//当Wikiの[[育成相談板]]や[[雑談板]]などでの参考になりそうなコメントを掲載しています。
//※この項目の記述は発信者の主観が含まれています。



