**効果量[#effect_size]
#flex_container(flex-start){{{
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/固定|1|400|
|~|2|569|
|~|3|785|
|~|4|1083|
|~|5|1496|
|~|6|2066|
|~|7|3212|
}}
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/ランダム|1|200～800|
|~|2|285～1138|
|~|3|393～1570|
|~|4|542～2166|
|~|5|748～2992|
|~|6|1033～4132|
|~|7|1606～6424|
}}
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|M/固定|1|880|
|~|2|1251|
|~|3|1726|
|~|4|2383|
|~|5|3290|
|~|6|4546|
|~|7|6858|
}}
}}}


#fold(Ver.3.2.0以前){{{{
#flex_container(flex-start){{{
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/固定|1|400|
|~|2|569|
|~|3|785|
|~|4|1083|
|~|5|1496|
|~|6|2066|
|~|7|3002|
}}
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|S/ランダム|1|200～800|
|~|2|285～1138|
|~|3|393～1570|
|~|4|542～2166|
|~|5|748～2992|
|~|6|1033～4132|
|~|7|1501～6004|
}}
#flex_box{{
|CENTER:80|RIGHT:|RIGHT:|c
|~スキル|~Lv.|CENTER:~効果量|
|M/固定|1|880|
|~|2|1251|
|~|3|1726|
|~|4|2383|
|~|5|3290|
|~|6|4546|
|~|7|6409|
}}
}}}
}}}}


**仕様 [#specification]
きのみエナジー扱いで直接エナジーを増やす。
//ソースhttps://zawazawa.jp/poke_sleep/topic/80/5308

大きく分けると、固定値で増やす効果と、一定の範囲内のランダム数値で増やす効果の2種類。
''フィールドボーナスが加算される''((ポケモンのステータス画面では、ボーナスがかかっていない時の数値が表示される。))ため、実際よりも多くのエナジーが増える。
例：+70%の時、S/固定/Lv.2は小数点以下切り上げで968になる（スキル発動時の表示エナジーは小数点以下切り下げで967になる）

全ての場合でメインスキルレベルを5以上に上げたとき、効果の上昇幅が大きくなる。
また、奇数レベルと偶数レベル同士の効果量はおおよそ2倍ずつ上昇している。


Ver.1.3.0のアップデート以降、メインスキルレベルを7まで上げる事ができるようになった。
進化ボーナスとサブスキルの効果だけで最大まで上げる事はできないため、メインスキルレベルを最大にするにはメインスキルのたねが必須となる。


*考察 [#guide]
//#contentsx(include=off)
//----
このメインスキルの最大の強みは「最序盤では相対的にかなり強力である」点、「島やカビゴンの好み、編成状況に左右されない」点であると言える。
所持者は全メインスキル中最多であるため選択肢の幅も広い。

固定値でエナジーを獲得するメインスキルであるため、ポケモンの[[レベル>育成/レベル]]や[[レシピレベル>料理#recipe_level]]が上がっていくにつれて見劣りする部分も出てくるようになる。

カビゴンの評価がマスターの後半まで行き週末となると、数回発動しても次の評価まで誤差程度。
だがメインスキルレベルが高ければ、日曜日に発動可能状態で睡眠計測し、週明けに発動しスタートダッシュをする使い道がある。


エナジーチャージを所持する特徴的なポケモン。
-''[[メリープ]]系統''
ゴールド旧発電所の好きなきのみを持ってくるスキルとくい。
最大の特徴は[[進化>育成/進化]]だけでメインスキルレベルを3まで上げられる点である。スキルレベルアップMを持っているメリープを進化させることで、メインスキルレベルを5まで上げることができる。
食材のとくせんエッグを持ってこれるのも特徴。
-''[[エーフィ]]''
ラピスラズリ湖畔の好きなきのみを持ってくるスキルとくい。
[[おてつだい時間>おてつだい/おてつだい時間]]が2400秒とトップクラスに短い上、一緒に眠った時間を増やすだけでレベルを問わず進化できる。
//ただしチームに入れて累計150時間の睡眠計測をする必要があるため、生活リズムによっては1ヶ月以上かかる可能性もある。
//進化が1回しかできないため、メインスキルのたねが多く必要になる。
デンリュウより100秒ほどおてつだい時間は短いが、発生確率の違いにより期待値はほぼ同じのようだ。
-''[[ゴルダック]]''
シアンの砂浜の好きなきのみを持ってくるスキルとくい。
唯一のエナジーチャージS(ランダム)を持ったスキルとくいで、メインスキルの発生確率は12.5%以上と非常に高く設定されているようである。
メインスキル1回ごとの効果量は劣るものの、総合的なエナジー獲得効率では上述のポケモン達を上回る可能性がある。レベル50時点でも[[ライチュウ]]の獲得エナジー効率を上回るほどになる可能性がある。
食材のとくせんリンゴを多く持ってこれるのも特徴。
-''[[クワッス]]系統''
シアンの砂浜かラピスラズリ湖畔の好きなきのみを持ってくる''食材とくい''。
１周年で出会えるようになり、スキルとくい以外で初めてエナジーチャージMを持つポケモンとなった。
メリープ系統と同じく進化によりメインスキルレベルを3まで上げられる。
当たり前にはなるが、スキルとくいではないためスキルストックがなく、スキル発生確率も高いわけではない。だが、スキルとくいを除いたエナジーチャージのポケモンたちと比較すると低いわけではないので、メインスキルのたねで上げるほどではないにしても、メインスキルレベルが上がることは悪くないだろう。

以下にエナジーチャージMまたはSを持ったスキルとくいのポケモンは強いのか？どれくらい強いのか？を検討している。
結論から言えば、レベル上限が解放されていない現状であれば十分強いと言える。
そしてとても面白い結果として、エナジーチャージを持つすべてのスキルとくいのポケモンの中で''[[ゴルダック]]が最も獲得エナジー効率が高い''ということが分かる。


**エナジーチャージMの強み [#xa5197a8]
メインスキルレベル1でも880とやや多めであるが、本領を発揮するのはメインスキルレベルを5以上に上げてから。メインスキルレベルが7まで上げれば1回で6409のエナジーを増やせる。
フィールドボーナスの加算もあるので、1回で10,000を超えるエナジーを増やすことが可能。
1日の発動数も加味すれば、レシピレベルを上げた料理一食分のエナジーを増やすことができる。
食材ゲットとは違い直接エナジーを増やすため、ただ発動させ続けるだけで良い点で優れている。

スキルとくいの場合は、メインスキルの発動がないと貢献度が低めになってしまう点に注意。
//また、獲得エナジーは固定値のため、レベルが上がるごとにきのみのエナジーが増えていくことを考慮すると、''『ポケモンのレベルが上がってくるにつれて、相対的に効果が弱くなっていく』''点は意識しておくべきだろう（詳細な計算はエナジーチャージのページを参照）。

エナジーチャージと比較されやすい対象のきのみとくいは、ポケモンのレベルが上がるごとにきのみエナジーが増えていく。対してエナジーチャージはメインスキルの最大レベルが上がらない限り効果が増えないことは心に留めよう。


**エーフィとバクフーンの比較 [#eb5a2385]
実際に、エーフィを例にとって、きのみとくいのポケモンとして随一のエナジー効率を持ち、エーフィと同一のおてつだい時間である[[バクフーン]]と比較する。
結論から言うと、メインスキルレベルとポケモンのレベルによって結果は異なる。
具体的に、『無補正エーフィのほうが無補正バクフーンよりも獲得エナジー効率で上回るレベル』は以下の通りとなる。
|スキルLv.|エーフィが勝てるレベル|h
|3以下|不可|
|4|Lv.14以下|
|5|Lv.29以下|
|6|Lv.42以下|

エーフィとバクフーンの素のスキル発生確率は等しく「お手伝い1回ごとに4%の確率で発生する」と仮定する。
また、簡単のために食材については考えないことにする。
きのみ獲得エナジーは「獲得エナジー= Max( 基礎値+(Lv.-1), 基礎値*1.025^(Lv.-1) )」によって与えられ、マゴのみの基礎値は26、ヒメリのみの基礎値は27である。
エナジーチャージS/ランダムの獲得エナジーは一様分布に従ってランダムに決定されると仮定すると、以下のように期待値を求めることができる。
|~S/ランダム|~Lv.|~効果量|~期待値(平均値)|
|~|1|200～800|500|
|~|2|285～1138|711.5|
|~|3|393～1570|981.5|
|~|4|542～2166|1354|
|~|5|748～2992|1870|
|~|6|1033～4132|2582.5|
よって、エナジーチャージMとの獲得エナジーの差分は以下の通りとなる。
|~M/固定|~Lv.|~効果量|~Sの平均値との差分|
|~|1|880|380|
|~|2|1251|539.5|
|~|3|1726|744.5|
|~|4|2383|1029|
|~|5|3290|1420|
|~|6|4546|1963.5|

よってお手伝い一回ごとに4%で発生すると仮定した場合のエナチャMでの獲得エナジーとエナチャSでの獲得エナジーの差は以下の通りとなる。
|~M-S|~Lv.|~お手伝い1回ごとのスキルでのエナジー差|
|~|1|15.2|
|~|2|21.58|
|~|3|29.78|
|~|4|41.16|
|~|5|56.8|
|~|6|78.54|


エーフィはきのみを1つずつしか持ってこず、バクフーンはきのみを2個ずつ持ってきて、4％の確率でメインスキルが発生するので、以下の式が成立する。

 (エーフィの獲得エナジー)-(バクフーンの獲得エナジー)= {Max( 26+(Lv.-1), 26*1.025^(Lv.-1) ) + エナチャMでの獲得エナジー} - {Max( 27+(Lv.-1), 27*1.025^(Lv.-1) )*2  + エナチャSでの獲得エナジー}

Max( 26+(Lv.-1), 26*1.025^(Lv.-1) )、Max( 27+(Lv.-1), 27*1.025^(Lv.-1) )はともにレベル32未満では26+(Lv.-1),27+(Lv.-1)と等しく、32以上では右側の項目と等しくなるため、以下のように式を変形できる。
-Lv.32未満の場合
 (エーフィの獲得エナジー)-(バクフーンの獲得エナジー) = (エナチャMでの獲得エナジー) - (エナチャSでの獲得エナジー) - Lv. -27
-Lv.33以上の場合
 (エーフィの獲得エナジー)-(バクフーンの獲得エナジー) = (エナチャMでの獲得エナジー) - (エナチャSでの獲得エナジー) - 28*1.025^(Lv.-1)

よって、エーフィがバクフーンに獲得エナジーで勝るための条件は以下の通りとなる。
|~M-S|~Lv.|~お手伝い1回ごとのスキルでのエナジー差|~エーフィが勝てるレベル|
|~|1|15.2|不可|
|~|2|21.58|不可|
|~|3|29.78|2以下|
|~|4|41.16|14以下|
|~|5|56.8|29以下|
|~|6|78.54|42以下|


**エナジーチャージを持ったきのみとくいとスキルとくいの比較 [#comparision]
(Ver.3.0.0での検討)
エナジーチャージはシンプルに「エナジーを獲得する効果」を持っており、エナジーチャージを強みとするスキルとくいのポケモンはきのみでエナジーを稼ぐきのみとくいのポケモンと役割が似ている。これらポケモンのどちらがより多くのエナジーを稼げるかを検討してることにする。
また、食材については、実際には料理のレシピボーナスなどが加算されるためここでは考えないことにする。
全てのポケモンの中で最もエナジー効率の高い[[ライチュウ]]を比較対象としてエナジーチャージMを持つそれぞれのポケモンの比較を行う。
まず、それぞれのポケモンのスキル発生確率等のパラメータを以下のように定める(([[検証/食材おてつだい確率、スキル発生確率]]に基づく))。
|ポケモン|メインスキル|スキル発生確率|基準おてつだい時間|きのみ基礎エナジー|h
|[[ライチュウ]]|エナジーチャージS|3.20%|2200秒|25|
|[[デンリュウ]]|エナジーチャージM|4.70%|2500秒|25|
|[[エーフィ]]|エナジーチャージM|4.40%|2400秒|26|
|[[ウソッキー]]|エナジーチャージM|7.20%|4000秒|30|
|[[ゴルダック]]|エナジーチャージS(ランダム)|12.50%|3400秒|31|
|[[オーダイル]]|エナジーチャージS(ランダム)|5.50%|2800秒|31|

比較に用いる尺度としては『100秒あたりに獲得できるエナジー効率』を用いる。
つまり、所持数溢れは考慮されず、メインスキルが発動可能になったら即座に発動することを前提とする。
また、天井到達によるメインスキルの発生は考慮せず、メインスキルレベルは一律で7とする。
『100秒あたりに獲得できるエナジー効率』は以下の式で与えられる。
> {(きのみエナジー)*(1 or 2) +（エナジーチャージの獲得エナジー量)*(スキル発生確率)} * (100/基準おてつだい時間)

この値を実際に計算して表にしたものが以下となる。
|Lv.|ライチュウ|デンリュウ|エーフィ|ウソッキー|ゴルダック|オーダイル|h
|1|6.64|13.05|12.83|12.29|14.71|9.59|
|10|7.46|13.41|13.21|12.51|14.97|10.23|
|20|8.37|13.81|13.62|12.76|15.27|10.94|
|25|8.82|14.01|13.83|12.89|15.44|11.37|
|30|9.28|14.21|14.04|13.06|15.65|11.87|
|40|10.28|14.65|14.58|13.51|16.18|13.16|
|50|12.00|15.41|15.37|14.06|16.85|14.80|
|55|13.00|15.85|15.87|14.39|17.27|15.80|
|60|14.09|16.33|16.42|14.76|17.71|16.87|
|65|15.37|16.89|17.00|15.19|18.24|18.16|
【メインスキルレベル7の各ポケモンが100秒あたりに獲得するエナジー量(Ver.3.0.0)】
ここから分かる通り、エナジーチャージ持ちのスキルとくいのポケモンの中では''[[ゴルダック]]が最も獲得エナジー効率が高い''。
カビゴンの好物を考慮しない場合には、ゴルダックが最もエナジーを稼げるということになる。
また、[[ウソッキー]]であってもレベル60までは[[ライチュウ]]よりエナジーを多く稼げることも分かる。

さらに、カビゴン好物を考慮した場合の表は次の通りとなる。（全員のきのみエナジーを2倍で計算）
|Lv.|ライチュウ|デンリュウ|エーフィ|ウソッキー|ゴルダック|オーダイル|h
|1|8.91|14.05|13.92|13.04|15.62|11.80|
|10|10.55|14.77|14.67|13.49|16.15|13.09|
|20|12.37|15.57|15.50|13.99|16.74|14.51|
|25|13.28|15.97|15.92|14.24|17.09|15.37|
|30|14.18|16.37|16.33|14.59|17.50|16.37|
|40|16.18|17.25|17.42|15.49|18.56|18.94|
|50|19.64|18.77|19.00|16.59|19.91|22.23|
|55|21.64|19.65|20.00|17.24|20.74|24.23|
|60|23.82|20.61|21.08|17.99|21.62|26.37|
|65|26.37|21.73|22.25|18.84|22.68|28.94|
【メインスキルレベル7の各ポケモンが好物きのみを持って来る場合の100秒あたりに獲得するエナジー量(Ver.3.0.0)】
好物きのみを持って来るという前提だと、流石にきのみとくいのポケモンをメインスキルレベル7にした方が多くのエナジーを稼ぐことができる。
ただ、面白い点としては、''レベル30以下程度であればスキルとくい勢の方が多くのエナジーを稼げる''という特徴がある。

以上より、エナジーチャージ持ちスキルとくいの強みとしては次のようなものが挙げられる。
- フィールドを選ばずに汎用的に活躍できる
- レベル30以下だと好物きのみを持って来る前提でもきのみ得意より活躍できる

ただし、睡眠計測中や所持溢れなどを考慮すれば扱いやすいのはきのみとくいポケモンの方と言えるだろう。状況に応じて上手く使い分けていきたい。

// 修正ログ [2025/11/12]
// - エナジーチャージMの効果量を修正して表を再計算
// - デンリュウの基礎おてつだい時間を 2600->2500 と修正して再計算
// - レベル 60, 65 を計算に追加
// - 以下に「レベル60までは」を追加
//   > また、[[ウソッキー]]であっても[[ライチュウ]]よりエナジーを多く稼げることも分かる。
// TODO: 本記事の「レベル30以下だと好物きのみを持って来る前提でもきのみ得意より活躍できる」から、メインスキルレベル7という前提が抜け落ちて独り歩きしている印象。低レベル帯に関しては順当進化した場合のメインスキルレベルでの計算結果も掲載すべきか。

// 実際の運用においてどのポケモンが強いかは、この計算結果のみからは判断できないことに注意が必要である。
// *効果量 [#sd9e8c19]
// |CENTER:|RIGHT:|RIGHT:|RIGHT:|c
// |~スキル|~Lv.|~効果量|前Lv.からの上昇値|h
// |S/固定|1|400|-|
// |~|2|569|+169|
// |~|3|785|+216|
// |~|4|1083|+298|
// |~|5|1496|+413|
// |~|6|2066|+570|
// |S/ランダム|1|200～800|-|
// |~|2|285～1138|+85～338|
// |~|3|393～1570|+108～432|
// |~|4|542～2166|+149～596|
// |~|5|748～2992|+206～826|
// |~|6|1033～4132|+285～1140|
// |M/固定|1|880|-|
// |~|2|1251|+371|
// |~|3|1726|+475|
// |~|4|2383|+657|
// |~|5|3290|+907|
// |~|6|4546|+1256|


//|~画像|~ポケモン|
//|&attachref(./025.png,nolink,20%);|[[ピカチュウ]]|
//|&attachref(ポケモンの一覧/026.png,nolink,20%);|[[ライチュウ]]|
//|&attachref(ポケモンの一覧/050.png,nolink,20%);|[[ディグダ]]|
//|&attachref(ポケモンの一覧/051.png,nolink,20%);|[[ダグトリオ]]|
//|&attachref(ポケモンの一覧/122.png,nolink,20%);|[[バリヤード]]|
//|&attachref(ポケモンの一覧/127.png,nolink,20%);|[[カイロス]]|
//|&attachref(ポケモンの一覧/172.png,nolink,20%);|[[ピチュー]]|
//|&attachref(ポケモンの一覧/228.png,nolink,20%);|[[デルビル]]|
//|&attachref(ポケモンの一覧/229.png,nolink,20%);|[[ヘルガー]]|
//|&attachref(ポケモンの一覧/359.png,nolink,20%);|[[アブソル]]|
//|&attachref(ポケモンの一覧/439.png,nolink,20%);|[[マネネ]]|
//|&attachref(ポケモンの一覧/453.png,nolink,20%);|[[グレッグル]]|
//|&attachref(ポケモンの一覧/454.png,nolink,20%);|[[ドクロッグ]]|

//|~画像|~ポケモン|
//|&attachref(ポケモンの一覧/054.png,nolink,20%);|[[コダック]]|
//|&attachref(ポケモンの一覧/055.png,nolink,20%);|[[ゴルダック]]|
//|&attachref(ポケモンの一覧/056.png,nolink,20%);|[[マンキー]]|
//|&attachref(ポケモンの一覧/057.png,nolink,20%);|[[オコリザル]]|
//|&attachref(ポケモンの一覧/074.png,nolink,20%);|[[イシツブテ]]|
//|&attachref(ポケモンの一覧/075.png,nolink,20%);|[[ゴローン]]|
//|&attachref(ポケモンの一覧/076.png,nolink,20%);|[[ゴローニャ]]|
//|&attachref(ポケモンの一覧/092.png,nolink,20%);|[[ゴース]]|
//|&attachref(ポケモンの一覧/093.png,nolink,20%);|[[ゴースト]]|
//|&attachref(ポケモンの一覧/094.png,nolink,20%);|[[ゲンガー]]|
//|&attachref(ポケモンの一覧/132.png,nolink,20%);|[[メタモン]]|
//|&attachref(ポケモンの一覧/152.png,nolink,20%);|[[チコリータ]]|
//|&attachref(ポケモンの一覧/153.png,nolink,20%);|[[ベイリーフ]]|
//|&attachref(ポケモンの一覧/154.png,nolink,20%);|[[メガニウム]]|
//|&attachref(ポケモンの一覧/155.png,nolink,20%);|[[ヒノアラシ]]|
//|&attachref(ポケモンの一覧/156.png,nolink,20%);|[[マグマラシ]]|
//|&attachref(ポケモンの一覧/157.png,nolink,20%);|[[バクフーン]]|
//|&attachref(ポケモンの一覧/158.png,nolink,20%);|[[ワニノコ]]|
//|&attachref(ポケモンの一覧/159.png,nolink,20%);|[[アリゲイツ]]|
//|&attachref(ポケモンの一覧/160.png,nolink,20%);|[[オーダイル]]|

//|~画像|~ポケモン|
//|&attachref(ポケモンの一覧/179.png,nolink,20%);|[[メリープ]]|
//|&attachref(ポケモンの一覧/180.png,nolink,20%);|[[モココ]]|
//|&attachref(ポケモンの一覧/181.png,nolink,20%);|[[デンリュウ]]|
//|&attachref(ポケモンの一覧/185.png,nolink,20%);|[[ウソッキー]]|
//|&attachref(ポケモンの一覧/196.png,nolink,20%);|[[エーフィ]]|
//|&attachref(ポケモンの一覧/438.png,nolink,20%);|[[ウソハチ]]|


